{
    "alias": "MikroC.PWM-MC",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_PWM_MC_1_p30_p33.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33FJ16MC101$|^dsPIC30F2010$|^dsPIC33FJ256MC510A$|^dsPIC33FJ256MC510$|^dsPIC33FJ64MC710A$|^dsPIC30F5015$|^dsPIC33FJ128MC708A$|^PIC24FJ16MC101$|^dsPIC33FJ64MC510$|^dsPIC30F4012E$|^dsPIC30F4012$|^dsPIC33FJ64MC506$|^dsPIC30F3010E$|^dsPIC33FJ64MC710$|^dsPIC30F4011$|^dsPIC33FJ128MC510$|^dsPIC33FJ64MC508A$|^dsPIC30F6010A$|^dsPIC33FJ64MC510A$|^dsPIC30F6010$|^dsPIC33FJ64MC506A$|^dsPIC30F3010$|^dsPIC30F3011$|^dsPIC33FJ128MC506$|^dsPIC30F5016$|^dsPIC33FJ128MC708$|^dsPIC33FJ256MC710A$|^dsPIC33FJ128MC710A$|^dsPIC30F5015E$|^dsPIC33FJ64MC508$|^dsPIC33FJ64MC706$|^dsPIC30F3011E$|^dsPIC33FJ128MC510A$|^dsPIC33FJ16MC102$|^dsPIC33FJ128MC706A$|^dsPIC30F6015$|^dsPIC33FJ128MC710$|^PIC24FJ16MC102$|^dsPIC30F2010E$|^dsPIC33FJ64MC706A$|^dsPIC30F4011E$|^dsPIC33FJ128MC506A$|^dsPIC33FJ256MC710$|^dsPIC33FJ128MC706$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
