{
    "alias": "MikroC.ECAN",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_ECAN_1.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24HJ128GP510A$|^dsPIC33FJ256MC510A$|^PIC24HJ128GP506A$|^dsPIC33FJ256MC510$|^dsPIC33FJ256GP510$|^PIC24HJ128GP510$|^dsPIC33FJ64MC510$|^PIC24HJ64GP506$|^dsPIC33FJ64GP804$|^dsPIC33FJ64MC506$|^PIC24HJ64GP506A$|^PIC24HJ128GP506$|^PIC24HJ64GP510A$|^dsPIC33FJ64GS608$|^dsPIC33FJ128MC510$|^dsPIC33FJ64GS610$|^dsPIC33FJ64MC508A$|^dsPIC33FJ128GP804$|^dsPIC33FJ64MC510A$|^dsPIC33FJ64MC506A$|^PIC24HJ64GP502$|^dsPIC33FJ128MC506$|^dsPIC33FJ128MC804$|^dsPIC33FJ128GP802$|^dsPIC33FJ256GP510A$|^dsPIC33FJ64MC802$|^dsPIC33FJ64MC508$|^dsPIC33FJ64MC804$|^dsPIC33FJ64MC706$|^PIC24HJ128GP504$|^dsPIC33FJ128MC802$|^dsPIC33FJ128MC510A$|^dsPIC33FJ128MC706A$|^PIC24HJ64GP510$|^dsPIC33FJ256GP506A$|^PIC24HJ64GP504$|^dsPIC33FJ64MC706A$|^dsPIC33FJ64GS606$|^PIC24HJ128GP502$|^dsPIC33FJ128MC506A$|^dsPIC33FJ64GP802$|^dsPIC33FJ256GP506$|^dsPIC33FJ128MC706$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
