{
    "alias": "MikroC.PWM2",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_PWM1_22.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA3250P$|^ATMEGA6490$|^ATMEGA645$|^ATMEGA325A$|^ATMEGA649P$|^ATMEGA3290P$|^ATMEGA6450P$|^ATMEGA329P$|^ATMEGA3290$|^ATMEGA325PA$|^ATMEGA645P$|^ATMEGA3250A$|^ATMEGA169A$|^ATMEGA3250PA$|^ATMEGA165A$|^ATMEGA6450A$|^ATMEGA3290A$|^ATMEGA325P$|^ATMEGA6450$|^ATMEGA169PA$|^ATMEGA329PA$|^ATMEGA649$|^AT90CAN32$|^ATMEGA6490P$|^ATMEGA649A$|^ATMEGA325$|^AT90CAN64$|^ATMEGA165P$|^ATMEGA329$|^ATMEGA165PA$|^ATMEGA645A$|^ATMEGA165$|^ATMEGA329A$|^ATMEGA169$|^ATMEGA3250$|^ATMEGA6490A$|^AT90CAN128$|^ATMEGA169P$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
