{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_ADC_ref3.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA16A$|^ATMEGA64$|^AT90PWM81$|^ATMEGA16$|^ATMEGA32A$|^ATMEGA323$|^ATMEGA8A$|^ATMEGA128$|^ATMEGA163$|^ATMEGA64A$|^AT90PWM161$|^ATMEGA8535$|^ATMEGA32$|^ATMEGA8$|^ATMEGA128A$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
