{
    "alias": "MikroC.PWM",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_PWM_P33EPxxxGP50x_MC20x_50x_P24EPxxxGP_MC20x.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33EP256GP502$|^PIC24EP256MC206$|^dsPIC33EP64MC204$|^PIC24EP256MC204$|^PIC24EP512GP204$|^dsPIC33EP256MC202$|^dsPIC33EP64MC504$|^PIC24EP128MC204$|^PIC24EP512MC206$|^PIC24EP32GP204$|^PIC24EP64GP204$|^PIC24EP32MC204$|^dsPIC33EP64GP503$|^dsPIC33EP128MC204$|^dsPIC33EP128MC206$|^PIC24EP64MC203$|^dsPIC33EP64GP502$|^PIC24EP256GP202$|^dsPIC33EP64MC206$|^dsPIC33EP64MC203$|^PIC24EP256GP204$|^PIC24EP128GP206$|^dsPIC33EP64MC502$|^PIC24EP512GP202$|^dsPIC33EP512MC202$|^dsPIC33EP128MC502$|^dsPIC33EP128MC504$|^dsPIC33EP256MC504$|^PIC24EP32MC203$|^dsPIC33EP32MC504$|^PIC24EP256GP206$|^PIC24EP64MC206$|^dsPIC33EP64GP506$|^PIC24EP512MC202$|^PIC24EP512GP206$|^dsPIC33EP256MC204$|^dsPIC33EP256MC506$|^dsPIC33EP128GP502$|^dsPIC33EP32MC503$|^dsPIC33EP32MC204$|^dsPIC33EP32MC502$|^PIC24EP64GP203$|^dsPIC33EP32GP502$|^PIC24EP128GP204$|^dsPIC33EP128GP504$|^dsPIC33EP32MC203$|^dsPIC33EP128GP506$|^PIC24EP256MC202$|^dsPIC33EP256GP504$|^dsPIC33EP256GP506$|^dsPIC33EP32MC202$|^dsPIC33EP128MC506$|^dsPIC33EP32GP504$|^dsPIC33EP64MC506$|^PIC24EP128GP202$|^dsPIC33EP512MC206$|^dsPIC33EP256MC502$|^PIC24EP32GP203$|^PIC24EP128MC206$|^PIC24EP64GP202$|^PIC24EP64GP206$|^PIC24EP512MC204$|^dsPIC33EP128MC202$|^dsPIC33EP64GP504$|^dsPIC33EP64MC503$|^PIC24EP32MC202$|^dsPIC33EP64MC202$|^dsPIC33EP256MC206$|^PIC24EP32GP202$|^PIC24EP64MC202$|^PIC24EP128MC202$|^PIC24EP64MC204$|^dsPIC33EP512MC204$|^dsPIC33EP32GP503$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
