{
    "alias": "MikroC.PWM12",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_PWM_c21.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F66J16$|^PIC18F8527$|^PIC18F8410$|^PIC18F46K22$|^PIC18F97J60$|^PIC18F6410$|^PIC18F23K22$|^PIC18F67J11$|^PIC18F6525$|^PIC18F45K22$|^PIC18F6620$|^PIC18F87J11$|^PIC18F65J10$|^PIC18F6723$|^PIC18F87J50$|^PIC18F66J65$|^PIC18F86J60$|^PIC18F6310$|^PIC18F86J10$|^PIC18F8723$|^PIC18F66J15$|^PIC18F65J15$|^PIC18F85J15$|^PIC18F86J16$|^PIC18LF23K22$|^PIC18F87J60$|^PIC18F66J55$|^PIC18LF45K22$|^PIC18F26K22$|^PIC18F86J65$|^PIC18LF24K22$|^PIC18F86J15$|^PIC18F44K22$|^PIC18F8722$|^PIC18F8620$|^PIC18F85J50$|^PIC18F43K22$|^PIC18LF46K22$|^PIC18F6627$|^PIC18F67J50$|^PIC18F8628$|^PIC18F86J50$|^PIC18F6520$|^PIC18F8310$|^PIC18F67J10$|^PIC18F66J10$|^PIC18F86J55$|^PIC18F8525$|^PIC18F6720$|^PIC18F66J60$|^PIC18F87J10$|^PIC18F86J11$|^PIC18LF26K22$|^PIC18F96J60$|^PIC18F8621$|^PIC18LF43K22$|^PIC18F24K22$|^PIC18F6622$|^PIC18F67J60$|^PIC18F96J65$|^PIC18F65J50$|^PIC18F6621$|^PIC18F8720$|^PIC18F66J11$|^PIC18F25K22$|^PIC18F6628$|^PIC18F85J10$|^PIC18F8627$|^PIC18F6527$|^PIC18F6722$|^PIC18F8622$|^PIC18F8520$|^PIC18LF44K22$|^PIC18F66J50$|^PIC18LF25K22$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
