{
    "alias": "MikroC.PWM",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_PWM_c21.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F8585$|^PIC18LF4620$|^PIC18F24J10$|^PIC18LF4458$|^PIC18F8490$|^PIC18F2610$|^PIC18F83J90$|^PIC18F2553$|^PIC18F6680$|^PIC18F87J90$|^PIC18F4510$|^PIC18F2620$|^PIC18LF2620$|^PIC18C452$|^PIC18F45K50$|^PIC18F2321$|^PIC18LF4520$|^PIC18F2420$|^PIC18F4550$|^PIC18F64J11$|^PIC18LF2510$|^PIC18LF45J10$|^PIC18F4221$|^PIC18LF4321$|^PIC18F4320$|^PIC18F24K20$|^PIC18F8390$|^PIC18F44J10$|^PIC18F65J90$|^PIC18F63J11$|^PIC18F4458$|^PIC18LF6390$|^PIC18LF8493$|^PIC18F67J93$|^PIC18F87J72$|^PIC18LF4455$|^PIC18F25K50$|^PIC18F84J90$|^PIC18C252$|^PIC18F6493$|^PIC18LF4331$|^PIC18LF25K50$|^PIC18LF4221$|^PIC18LF6393$|^PIC18F44K20$|^PIC18F4410$|^PIC18LF4423$|^PIC18LF2458$|^PIC18F2515$|^PIC18LF24K50$|^PIC18F67J90$|^PIC18F25K20$|^PIC18LF25J10$|^PIC18F2320$|^PIC18F45K20$|^PIC18LF2550$|^PIC18F6393$|^PIC18LF2520$|^PIC18F25J10$|^PIC18LF8490$|^PIC18LF2321$|^PIC18F242$|^PIC18F85J11$|^PIC18LF4220$|^PIC18F45J10$|^PIC18LF2320$|^PIC18F86J93$|^PIC18F2520$|^PIC18LF4420$|^PIC18LF45K50$|^PIC18F4420$|^PIC18F87J93$|^PIC18LF4550$|^PIC18F2550$|^PIC18F4620$|^PIC18F66J93$|^PIC18F86J72$|^PIC18LF2553$|^PIC18LF4553$|^PIC18LF2515$|^PIC18F2523$|^PIC18F4220$|^PIC18F84J11$|^PIC18F2220$|^PIC18LF2431$|^PIC18F4553$|^PIC18F86J90$|^PIC18F24K50$|^PIC18F2221$|^PIC18F2455$|^PIC18F66J90$|^PIC18F65J11$|^PIC18F2331$|^PIC18F2410$|^PIC18F83J11$|^PIC18F23K20$|^PIC18LF2420$|^PIC18F85J90$|^PIC18LF4523$|^PIC18F43K20$|^PIC18F46K20$|^PIC18F4520$|^PIC18LF2610$|^PIC18F64J90$|^PIC18F26K20$|^PIC18LF8393$|^PIC18F2431$|^PIC18LF2410$|^PIC18F2423$|^PIC18F2525$|^PIC18F6390$|^PIC18F2510$|^PIC18LF6493$|^PIC18F4523$|^PIC18F4423$|^PIC18LF2221$|^PIC18F4515$|^PIC18LF4431$|^PIC18LF4320$|^PIC18F252$|^PIC18LF6490$|^PIC18LF2423$|^PIC18F4525$|^PIC18F8393$|^PIC18F4321$|^PIC18LF24J10$|^PIC18C242$|^PIC18F8680$|^PIC18F4610$|^PIC18LF2525$|^PIC18LF2455$|^PIC18LF44J10$|^PIC18LF4410$|^PIC18F4431$|^PIC18F6490$|^PIC18LF2331$|^PIC18F8493$|^PIC18F452$|^PIC18LF4610$|^PIC18LF2523$|^PIC18F2458$|^PIC18F6585$|^PIC18LF4515$|^PIC18LF4525$|^PIC18LF2220$|^PIC18F63J90$|^PIC18LF4510$|^PIC18LF8390$|^PIC18F4455$|^PIC18F442$|^PIC18C442$|^PIC18F4331$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
