{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_ADC_1_p24HJ_p33_2_7.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33FJ128MC802$|^dsPIC33FJ32GP302$|^PIC24HJ32GP302$|^dsPIC33FJ128GP804$|^dsPIC33FJ64MC204$|^PIC24HJ64GP202$|^dsPIC33FJ128GP802$|^PIC24HJ64GP204$|^dsPIC33FJ64MC506A$|^dsPIC33FJ32MC302$|^PIC24HJ128GP202$|^dsPIC33FJ128MC204$|^PIC24HJ64GP502$|^PIC24HJ128GP204$|^PIC24HJ128GP502$|^PIC24HJ128GP504$|^dsPIC33FJ128MC506A$|^dsPIC33FJ32GP304$|^dsPIC33FJ64MC202$|^dsPIC33FJ64GP802$|^dsPIC33FJ64GP804$|^dsPIC33FJ128GP204$|^dsPIC33FJ64MC804$|^dsPIC33FJ64GP202$|^dsPIC33FJ64MC506$|^dsPIC33FJ128MC804$|^dsPIC33FJ32MC304$|^dsPIC33FJ128MC202$|^dsPIC33FJ128GP202$|^PIC24HJ64GP504$|^dsPIC33FJ64GP204$|^dsPIC33FJ64MC802$|^dsPIC33FJ128MC506$|^PIC24HJ32GP304$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
