{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_ADC_123_32F20x_16ch.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F405VG$|^STM32F446MC$|^STM32F415RG$|^STM32F446RC$|^STM32F427VG$|^STM32F427ZI$|^STM32F429VI$|^STM32F415VG$|^STM32F446ME$|^STM32F439VG$|^STM32F427ZG$|^STM32F405RG$|^STM32F437VI$|^STM32F437ZG$|^STM32F427II$|^STM32F439VI$|^STM32F427VI$|^STM32F427IG$|^STM32F407VE$|^STM32F437ZI$|^STM32F446VE$|^STM32F437IG$|^STM32F417VG$|^STM32F437VG$|^STM32F446RE$|^STM32F429VG$|^STM32F407VG$|^STM32F446VC$|^STM32F417VE$|^STM32F437II$|^STM32F429VE$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
