{
    "alias": "MikroC.UART_Remappable",
    "global_visibility": true,
    "arch": "P16_Enh",
    "binaries": [
        "__Lib_UART_Remappable.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16F1615$|^PIC16F1764$|^PIC16LF1778$|^PIC16F1709$|^PIC16LF1773$|^PIC16LF18345$|^PIC16F1776$|^PIC16F1769$|^PIC16F1716$|^PIC16LF1717$|^PIC16F18323$|^PIC16LF1765$|^PIC16LF1574$|^PIC16F18326$|^PIC16F1779$|^PIC16F1713$|^PIC16LF1619$|^PIC16F1708$|^PIC16F1768$|^PIC16F18344$|^PIC16F1704$|^PIC16LF1779$|^PIC16LF18324$|^PIC16F1614$|^PIC16F1718$|^PIC16LF1618$|^PIC16LF1713$|^PIC16LF1718$|^PIC16F1777$|^PIC16F18346$|^PIC16LF1614$|^PIC16F1619$|^PIC16LF18323$|^PIC16F18345$|^PIC16F1578$|^PIC16LF18344$|^PIC16LF1704$|^PIC16LF1776$|^PIC16F18324$|^PIC16LF18346$|^PIC16LF1578$|^PIC16F1773$|^PIC16F1575$|^PIC16LF1764$|^PIC16F18325$|^PIC16LF18325$|^PIC16LF1719$|^PIC16LF1777$|^PIC16F1719$|^PIC16F1717$|^PIC16LF1705$|^PIC16LF1768$|^PIC16LF1716$|^PIC16F1765$|^PIC16F1705$|^PIC16LF1615$|^PIC16F1778$|^PIC16F1579$|^PIC16LF18326$|^PIC16LF1575$|^PIC16LF1769$|^PIC16LF1708$|^PIC16F1574$|^PIC16LF1709$|^PIC16LF1579$|^PIC16F1618$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
