{
    "alias": "MikroC.ECAN",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_ECAN_1_EP.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33EP64GP504$|^dsPIC33EP128MC502$|^dsPIC33EP512MC506$|^dsPIC33EP64GP503$|^dsPIC33EP128GP506$|^dsPIC33EP128MC506$|^dsPIC33EP256GP506$|^dsPIC33EP32GP503$|^dsPIC33EP64MC503$|^dsPIC33EP32GP504$|^dsPIC33EP256MC506$|^dsPIC33EP128GP504$|^dsPIC33EP512GP506$|^dsPIC33EP32MC504$|^dsPIC33EP32GP502$|^dsPIC33EP32MC502$|^dsPIC33EP128MC504$|^dsPIC33EP256GP504$|^dsPIC33EP512MC504$|^dsPIC33EP64MC504$|^dsPIC33EP256MC504$|^dsPIC33EP512GP504$|^dsPIC33EP32MC503$|^dsPIC33EP256GP502$|^dsPIC33EP64MC502$|^dsPIC33EP512GP502$|^dsPIC33EP64GP506$|^dsPIC33EP128GP502$|^dsPIC33EP64GP502$|^dsPIC33EP256MC502$|^dsPIC33EP64MC506$|^dsPIC33EP512MC502$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
