{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "arch": "P16",
    "binaries": [
        "__Lib_UART_c67.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16C67$|^PIC16C65B$|^PIC16F870$|^PIC16CR65$|^PIC16F874$|^PIC16LF722A$|^PIC16C73A$|^PIC16LF707$|^PIC16F917$|^PIC16LF724$|^PIC16C765$|^PIC16F876$|^PIC16F747$|^PIC16C773$|^PIC16C74B$|^PIC16C774$|^PIC16F913$|^PIC16F873A$|^PIC16F74$|^PIC16F871$|^PIC16LF727$|^PIC16F882$|^PIC16F724$|^PIC16F767$|^PIC16F886$|^PIC16C63$|^PIC16F737$|^PIC16F883$|^PIC16LF723$|^PIC16F723A$|^PIC16F873$|^PIC16C76$|^PIC16F914$|^PIC16F707$|^PIC16F876A$|^PIC16F777$|^PIC16F877A$|^PIC16LF726$|^PIC16LF722$|^PIC16C63A$|^PIC16F723$|^PIC16F727$|^PIC16F722$|^PIC16C73B$|^PIC16F73$|^PIC16C77$|^PIC16F76$|^PIC16F77$|^PIC16F726$|^PIC16C74A$|^PIC16CR63$|^PIC16C65A$|^PIC16F722A$|^PIC16LF723A$|^PIC16C745$|^PIC16F877$|^PIC16C66$|^PIC16F887$|^PIC16F874A$|^PIC16F916$|^PIC16F884$|^PIC16F946$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
