{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_ADC_1_EP64_ABC.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33EP64GP504$|^PIC24EP512GP204$|^PIC24EP64MC203$|^dsPIC33EP256MC204$|^dsPIC33EP32GP504$|^dsPIC33EP512MC204$|^PIC24EP64MC204$|^PIC24EP64GP204$|^dsPIC33EP128GP504$|^dsPIC33EP512GP506$|^PIC24EP32MC203$|^PIC24EP128GP204$|^dsPIC33EP32MC504$|^dsPIC33EP128MC504$|^dsPIC33EP256GP504$|^PIC24EP256GP206$|^PIC24EP128MC204$|^dsPIC33EP512MC504$|^PIC24EP64GP203$|^dsPIC33EP64MC504$|^PIC24EP32MC204$|^dsPIC33EP256MC504$|^dsPIC33EP512GP504$|^PIC24EP32GP203$|^dsPIC33EP128MC204$|^dsPIC33EP64MC204$|^PIC24EP256MC204$|^dsPIC33EP32MC204$|^PIC24EP256GP204$|^PIC24EP32GP204$|^PIC24EP512MC204$|^PIC24EP64GP206$|^PIC24EP512GP206$|^PIC24EP128GP206$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
