{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "MIPS32",
    "binaries": [
        "__Lib_SPI_1234.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC32MX675F512L$|^PIC32MX534F064L$|^PIC32MX270F512L$|^PIC32MX564F128L$|^PIC32MX695F512L$|^PIC32MX130F128L$|^PIC32MX150F256L$|^PIC32MX550F256L$|^PIC32MX575F512L$|^PIC32MX675F256L$|^PIC32MX664F128L$|^PIC32MX564F064L$|^PIC32MX664F064L$|^PIC32MX775F256L$|^PIC32MX170F512L$|^PIC32MX575F256L$|^PIC32MX795F512L$|^PIC32MX775F512L$|^PIC32MX570F512L$|^PIC32MX250F256L$|^PIC32MX530F128L$|^PIC32MX230F128L$|^PIC32MX764F128L$",
    "toolchain": "mikrocpic32",
    "version": "1.0.0"
}
