{
    "alias": "MikroC.PWM",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_PWM_P24EPxxxGP_GU_81x_P33EPxxxGP_MC_MU_8xx.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33EP512GP806$|^dsPIC33EP512MU814$|^PIC24EP512GU810$|^PIC24EP512GP806$|^dsPIC33EP512MC806$|^dsPIC33EP512MU810$|^PIC24EP512GU814$|^PIC24EP256GU810$|^PIC24EP256GU814$|^dsPIC33EP256MU806$|^dsPIC33EP256MU814$|^dsPIC33EP256MU810$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
