{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_MathDouble.emcl",
        "__Lib_GPIO_32F30x.emcl",
        "__Lib_System_3XX.emcl",
        "__Lib_GPIO_32F303xDE_Defs.emcl",
        "__Lib_Math.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F303ZD$|^STM32F303RD$|^STM32F303VD$|^STM32F303VE$|^STM32F303ZE$|^STM32F303RE$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
