{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_FLASH_32F3x_256.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F378RC$|^STM32F383CC$|^STM32F302RC$|^STM32F358VC$|^STM32F313VC$|^STM32F303RC$|^STM32F303VC$|^STM32F303CC$|^STM32F373VC$|^STM32F373CC$|^STM32F383VC$|^STM32F378CC$|^STM32F358RC$|^STM32F373RC$|^STM32F313RC$|^STM32F302CC$|^STM32F313CC$|^STM32F378VC$|^STM32F383RC$|^STM32F358CC$|^STM32F302VC$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
