{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "M0",
    "binaries": [
        "__Lib_ADC_32L0x_16ch.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L063R8$|^STM32L052R8$|^STM32L051T8$|^STM32L051R8$|^STM32L072VB$|^STM32L083RB$|^STM32L083RZ$|^STM32L051T6$|^STM32L073V8$|^STM32L083VB$|^STM32L051R6$|^STM32L073VZ$|^STM32L071RB$|^STM32L071VZ$|^STM32L083VZ$|^STM32L073RZ$|^STM32L071VB$|^STM32L052R6$|^STM32L072RB$|^STM32L072V8$|^STM32L053R8$|^STM32L072RZ$|^STM32L073VB$|^STM32L053R6$|^STM32L083V8$|^STM32L071RZ$|^STM32L073RB$|^STM32L072VZ$|^STM32L071V8$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
