{
    "alias": "MikroC.SPI_Ethernet",
    "global_visibility": true,
    "arch": "P16_Enh",
    "binaries": [
        "__Lib_EthEnc28j60.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16F1778$|^PIC16LF1776$|^PIC16F1825$|^PIC16F1765$|^PIC16F15386$|^PIC16F1459$|^PIC16LF18345$|^PIC16F1847$|^PIC16LF18325$|^PIC16LF18877$|^PIC16LF1779$|^PIC16F18875$|^PIC16LF1527$|^PIC16LF1559$|^PIC16F18325$|^PIC16LF19176$|^PIC16LF19185$|^PIC16LF19196$|^PIC16F18855$|^PIC16LF1829$|^PIC16F19175$|^PIC16F19196$|^PIC16LF1526$|^PIC16LF15355$|^PIC16LF15386$|^PIC16F15355$|^PIC16LF1936$|^PIC16F15376$|^PIC16LF1825$|^PIC16LF18856$|^PIC16LF1566$|^PIC16F18877$|^PIC16LF1459$|^PIC16LF18875$|^PIC16F18856$|^PIC16F1517$|^PIC16F1787$|^PIC16LF19186$|^PIC16F1776$|^PIC16F15356$|^PIC16LF1716$|^PIC16F1937$|^PIC16F15345$|^PIC16F18326$|^PIC16F19155$|^PIC16LF18876$|^PIC16F18346$|^PIC16F1829$|^PIC16F15385$|^PIC16F1769$|^PIC16F1519$|^PIC16LF19175$|^PIC16F1779$|^PIC16F1509$|^PIC16F19186$|^PIC16F1936$|^PIC16LF1705$|^PIC16LF19195$|^PIC16F19156$|^PIC16LF18857$|^PIC16F19185$|^PIC16LF1519$|^PIC16LF1454$|^PIC16LF19156$|^PIC16F1939$|^PIC16LF1509$|^PIC16F1709$|^PIC16LF1718$|^PIC16LF19197$|^PIC16LF1717$|^PIC16F19176$|^PIC16LF1938$|^PIC16LF1765$|^PIC16LF1787$|^PIC16F1705$|^PIC16LF1719$|^PIC16LF1777$|^PIC16F1716$|^PIC16LF18855$|^PIC16F1947$|^PIC16F1788$|^PIC16LF15376$|^PIC16LF1946$|^PIC16F1938$|^PIC16LF18346$|^PIC16F1946$|^PIC16F15325$|^PIC16F1789$|^PIC16LF1788$|^PIC16F1786$|^PIC16F1718$|^PIC16F1619$|^PIC16F1454$|^PIC16F19195$|^PIC16LF1516$|^PIC16LF1518$|^PIC16LF15345$|^PIC16LF1789$|^PIC16LF1937$|^PIC16LF1947$|^PIC16F1526$|^PIC16LF15325$|^PIC16LF18326$|^PIC16LF15356$|^PIC16LF15375$|^PIC16LF1786$|^PIC16LF1769$|^PIC16F18345$|^PIC16F1717$|^PIC16F1455$|^PIC16F1518$|^PIC16F1777$|^PIC16LF1615$|^PIC16LF1619$|^PIC16LF1778$|^PIC16LF15385$|^PIC16LF1455$|^PIC16LF1847$|^PIC16LF1709$|^PIC16F1527$|^PIC16F1719$|^PIC16LF19155$|^PIC16LF1939$|^PIC16F1615$|^PIC16LF1567$|^PIC16F18857$|^PIC16F18876$|^PIC16F1516$|^PIC16F19197$|^PIC16F15375$|^PIC16LF1517$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
