{
    "alias": "MikroC.I2C",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_I2C_123_p24fj.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24FJ256DA210$|^PIC24FJ192GA106$|^PIC24FJ256DA106$|^PIC24FJ256GB210$|^PIC24FJ128DA206$|^PIC24FJ128GB108$|^PIC24FJ128GA108$|^PIC24FJ256GA108$|^PIC24FJ192GA110$|^PIC24FJ256DA110$|^PIC24FJ64GB106$|^PIC24FJ64GA106$|^PIC24FJ256DA206$|^PIC24FJ256GB106$|^PIC24FJ128GA106$|^PIC24FJ128DA106$|^PIC24FJ192GB108$|^PIC24FJ128GA110$|^PIC24FJ128DA110$|^PIC24FJ256GA110$|^PIC24FJ256GB110$|^PIC24FJ128GB106$|^PIC24FJ192GA108$|^PIC24FJ192GB110$|^PIC24FJ64GB110$|^PIC24FJ64GA110$|^PIC24FJ192GB106$|^PIC24FJ128GB206$|^PIC24FJ128DA210$|^PIC24FJ128GB210$|^PIC24FJ256GB108$|^PIC24FJ64GA108$|^PIC24FJ64GB108$|^PIC24FJ128GB110$|^PIC24FJ256GA106$|^PIC24FJ256GB206$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
