{
    "alias": "MikroC.PWM",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_PWM_33MC_EPEV_5.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33EP64GS506$|^dsPIC33EP32GS504$|^dsPIC33EP64GS502$|^dsPIC33EP16GS502$|^dsPIC33EP32GS502$|^dsPIC33EP16GS505$|^dsPIC33EP16GS506$|^dsPIC33EP64GS505$|^dsPIC33EP16GS504$|^dsPIC33EP32GS506$|^dsPIC33EP32GS505$|^dsPIC33EP64GS504$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
