{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_FLASH_p24_p33.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33FJ256GP710A$|^dsPIC33FJ64GS610$|^dsPIC33FJ64GP306A$|^PIC24HJ64GP210A$|^PIC24HJ128GP210$|^dsPIC33FJ32GS610$|^dsPIC33FJ128GP710A$|^PIC24FJ64GB108$|^dsPIC33FJ64GS606$|^PIC24HJ64GP506A$|^dsPIC33FJ16MC102$|^dsPIC33FJ64GP206$|^dsPIC33FJ64GP804$|^PIC24FJ64GB202$|^PIC24HJ128GP206$|^PIC24HJ128GP510A$|^PIC24FJ128GC006$|^dsPIC33FJ128MC202$|^dsPIC33FJ32GS406$|^PIC24HJ64GP504$|^dsPIC33FJ64MC510$|^PIC24FJ64GC010$|^PIC24FJ64GA306$|^dsPIC33FJ64GP310A$|^PIC24FJ32MC104$|^dsPIC33FJ32GP304$|^PIC24FJ256GA110$|^dsPIC33FJ128GP306$|^dsPIC33FJ12MC201$|^dsPIC33FJ64MC508$|^dsPIC33FJ256GP506$|^PIC24HJ128GP206A$|^dsPIC33FJ128MC804$|^dsPIC33FJ128GP206$|^dsPIC33FJ32GP102$|^dsPIC33FJ64MC706$|^PIC24FJ64GA108$|^dsPIC33FJ128MC708$|^PIC24FJ256DA210$|^dsPIC33FJ06GS101$|^dsPIC33FJ128GP310$|^dsPIC33FJ32MC202$|^PIC24HJ128GP306A$|^PIC24HJ64GP510A$|^PIC24HJ128GP202$|^dsPIC33FJ128GP804$|^PIC24HJ128GP310$|^dsPIC33FJ32MC304$|^dsPIC33FJ64GP710$|^dsPIC33FJ06GS202$|^dsPIC33FJ128GP706A$|^dsPIC33FJ128GP202$|^PIC24HJ256GP210A$|^dsPIC33FJ64MC506A$|^PIC24FJ64GA204$|^dsPIC33FJ64GP708$|^dsPIC33FJ128MC510$|^PIC24HJ128GP506A$|^PIC24FJ128GB110$|^PIC24FJ128GA006$|^PIC24FJ32GA104$|^PIC24FJ128GB210$|^dsPIC33FJ128GP708$|^dsPIC33FJ32MC102$|^PIC24FJ96GA006$|^PIC24FJ96GA010$|^dsPIC33FJ64GP706$|^dsPIC33FJ64GP802$|^PIC24FJ64GA308$|^PIC24HJ128GP510$|^PIC24FJ256DA110$|^dsPIC33FJ128GP708A$|^dsPIC33FJ128MC706$|^PIC24FJ128GA204$|^dsPIC33FJ32GP104$|^PIC24FJ64GB204$|^PIC24FJ64GA102$|^dsPIC33FJ32MC302$|^PIC24HJ32GP204$|^PIC24FJ128GB206$|^dsPIC33FJ32GP202$|^dsPIC33FJ64MC710$|^PIC24HJ12GP201$|^dsPIC33FJ64MC202$|^PIC24FJ64GB106$|^PIC24FJ192GA110$|^PIC24FJ128GB204$|^PIC24FJ256GA106$|^dsPIC33FJ06GS001$|^PIC24FJ128GA110$|^PIC24FJ16MC102$|^PIC24HJ128GP502$|^dsPIC33FJ64GP310$|^PIC24FJ64GA106$|^dsPIC33FJ256MC710A$|^dsPIC33FJ64GP710A$|^dsPIC33FJ06GS102A$|^PIC24HJ32GP304$|^PIC24FJ256GB108$|^PIC24FJ128GA310$|^PIC24FJ64GB110$|^PIC24HJ128GP306$|^PIC24FJ32GB002$|^dsPIC33FJ128MC710$|^dsPIC33FJ16MC101$|^dsPIC33FJ128MC710A$|^PIC24HJ128GP504$|^PIC24HJ128GP204$|^PIC24FJ32GB004$|^dsPIC33FJ256GP510A$|^dsPIC33FJ32GP302$|^dsPIC33FJ64GS608$|^PIC24FJ32GA002$|^PIC24HJ64GP206$|^dsPIC33FJ64MC506$|^PIC24FJ192GA106$|^dsPIC33FJ128MC506A$|^PIC24FJ256GB210$|^dsPIC33FJ64GP204$|^dsPIC33FJ64GS406$|^dsPIC33FJ06GS202A$|^dsPIC33FJ16GS504$|^PIC24FJ128DA110$|^dsPIC33FJ128MC506$|^dsPIC33FJ32GP101$|^dsPIC33FJ32GP204$|^PIC24HJ128GP210A$|^PIC24FJ16GA002$|^dsPIC33FJ128GP706$|^PIC24FJ128GA202$|^PIC24HJ12GP202$|^dsPIC33FJ256MC510$|^PIC24FJ48GA004$|^dsPIC33FJ16GS502$|^PIC24FJ16MC101$|^PIC24FJ128GB108$|^PIC24FJ32MC101$|^dsPIC33FJ64GP708A$|^PIC24FJ128GA010$|^dsPIC33FJ128GP310A$|^PIC24FJ128GB106$|^PIC24FJ64GA110$|^dsPIC33FJ256MC710$|^PIC24FJ16GA004$|^PIC24HJ128GP506$|^dsPIC33FJ12GP202$|^PIC24FJ64GA002$|^PIC24FJ128DA210$|^PIC24FJ256GB206$|^PIC24FJ256DA206$|^dsPIC33FJ16GP101$|^dsPIC33FJ64GP202$|^PIC24FJ128GA306$|^PIC24FJ128GC010$|^PIC24FJ64GC006$|^PIC24FJ64GA004$|^dsPIC33FJ64MC710A$|^dsPIC33FJ128MC204$|^PIC24FJ128GA106$|^dsPIC33FJ06GS101A$|^dsPIC33FJ256GP510$|^dsPIC33FJ64MC204$|^PIC24HJ64GP502$|^PIC24HJ256GP610$|^PIC24FJ192GA108$|^PIC24FJ256GB110$|^dsPIC33FJ16GP102$|^PIC24FJ48GA002$|^dsPIC33FJ256GP506A$|^dsPIC33FJ32MC104$|^PIC24HJ32GP302$|^PIC24HJ64GP206A$|^PIC24FJ128GA108$|^dsPIC33FJ128GP802$|^dsPIC33FJ32GS606$|^dsPIC33FJ32MC101$|^PIC24HJ16GP304$|^PIC24FJ64GA008$|^PIC24FJ256GB106$|^PIC24FJ192GB110$|^PIC24FJ128DA206$|^dsPIC33FJ64GP306$|^PIC24HJ64GP506$|^dsPIC33FJ64GP206A$|^dsPIC33FJ64GP706A$|^PIC24HJ256GP206$|^PIC24FJ32MC102$|^PIC24HJ64GP210$|^dsPIC33FJ12MC202$|^PIC24HJ256GP206A$|^PIC24FJ256DA106$|^dsPIC33FJ32MC204$|^dsPIC33FJ128MC510A$|^PIC24FJ64GB004$|^PIC24FJ192GB106$|^dsPIC33FJ09GS302$|^PIC24FJ32GA004$|^PIC24FJ128GA008$|^dsPIC33FJ16GS404$|^dsPIC33FJ06GS102$|^PIC24HJ64GP202$|^dsPIC33FJ64MC706A$|^dsPIC33FJ128GP306A$|^PIC24FJ64GA010$|^dsPIC33FJ128GP710$|^PIC24FJ64GA202$|^dsPIC33FJ128MC706A$|^dsPIC33FJ32GS608$|^PIC24FJ96GA008$|^PIC24FJ128GB202$|^PIC24HJ64GP204$|^PIC24HJ64GP510$|^dsPIC33FJ128GP206A$|^dsPIC33FJ128MC802$|^dsPIC33FJ16GS402$|^dsPIC33FJ12GP201$|^dsPIC33FJ16MC304$|^dsPIC33FJ256MC510A$|^PIC24FJ256GA108$|^PIC24HJ256GP210$|^PIC24FJ32GA102$|^dsPIC33FJ64MC804$|^dsPIC33FJ64MC508A$|^dsPIC33FJ256GP710$|^PIC24HJ256GP610A$|^PIC24FJ64GA310$|^PIC24FJ64GA104$|^dsPIC33FJ16GP304$|^dsPIC33FJ64MC510A$|^dsPIC33FJ64MC802$|^PIC24FJ64GB002$|^PIC24FJ128GA308$|^PIC24FJ192GB108$|^PIC24FJ128DA106$|^PIC24FJ64GA006$|^PIC24HJ128GP310A$|^dsPIC33FJ128GP204$|^PIC24HJ32GP202$|^dsPIC33FJ128MC708A$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
