{
    "alias": "MikroC.STMPE610",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_STMPE610.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^AT90USB646$|^AT90CAN128$|^ATMEGA88A$|^ATXMEGA32A4U$|^ATXMEGA64C3$|^ATMEGA324A$|^ATTINY814$|^ATMEGA168PA$|^ATTINY816$|^ATXMEGA64A4U$|^ATMEGA168A$|^AT90CAN64$|^ATTINY817$|^ATMEGA16HVB$|^ATMEGA164$|^ATMEGA16$|^ATXMEGA64B1$|^ATMEGA324PB$|^ATMEGA168P$|^AT90CAN32$|^ATMEGA1284P$|^ATMEGA8$|^ATXMEGA32A4$|^ATXMEGA32C4$|^ATMEGA32$|^ATMEGA1281$|^ATMEGA324$|^ATMEGA88PA$|^ATMEGA8535$|^ATXMEGA32E5$|^ATXMEGA8E5$|^ATMEGA168PB$|^ATMEGA16U4$|^ATMEGA406$|^ATMEGA128A$|^ATMEGA644A$|^ATXMEGA32C3$|^ATXMEGA64A3U$|^ATMEGA1284$|^ATMEGA64A$|^ATMEGA164PA$|^ATXMEGA64D4$|^ATMEGA328P$|^AT90USB647$|^ATMEGA1280$|^ATXMEGA16D4$|^AT90USB1286$|^ATTINY88$|^ATXMEGA64A1$|^ATXMEGA64A1U$|^ATXMEGA16A4U$|^ATMEGA644P$|^AT90USB1287$|^ATMEGA163$|^ATXMEGA16A4$|^ATXMEGA32D3$|^ATMEGA32HVB$|^ATMEGA32A$|^ATXMEGA64D3$|^ATMEGA164A$|^ATMEGA323$|^ATMEGA88PB$|^ATMEGA164P$|^ATMEGA644$|^ATMEGA88$|^ATMEGA32U4$|^ATMEGA640$|^ATMEGA128$|^ATMEGA8A$|^ATXMEGA64A3$|^ATMEGA168$|^ATMEGA16A$|^ATMEGA324P$|^ATMEGA88P$|^ATXMEGA32D4$|^ATMEGA328PB$|^ATMEGA64$|^ATXMEGA16E5$|^ATMEGA32U6$|^ATXMEGA64B3$|^ATXMEGA16C4$|^ATMEGA328$|^ATMEGA644PA$|^ATMEGA324PA$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
