{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_FLASH_w64_e1024.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F66J16$|^PIC18LF26J13$|^PIC18F24J10$|^PIC18F26J11$|^PIC18F45J10$|^PIC18F97J60$|^PIC18LF46J13$|^PIC18F87J93$|^PIC18F67J11$|^PIC18LF44J11$|^PIC18LF46J11$|^PIC18LF45J11$|^PIC18F24J11$|^PIC18F83J90$|^PIC18F65J10$|^PIC18F87J11$|^PIC18F46J13$|^PIC18F86J72$|^PIC18LF27J53$|^PIC18LF46J53$|^PIC18F87J50$|^PIC18F66J65$|^PIC18LF24J11$|^PIC18F85J90$|^PIC18F86J60$|^PIC18F25J11$|^PIC18F86J10$|^PIC18LF27J13$|^PIC18F66J15$|^PIC18LF45J10$|^PIC18F65J15$|^PIC18F85J15$|^PIC18LF45J50$|^PIC18F83J11$|^PIC18F26J53$|^PIC18F86J90$|^PIC18F86J16$|^PIC18LF26J53$|^PIC18F87J72$|^PIC18F66J55$|^PIC18F87J60$|^PIC18LF25J10$|^PIC18F84J11$|^PIC18F86J65$|^PIC18F86J15$|^PIC18LF24J50$|^PIC18F67J93$|^PIC18LF25J11$|^PIC18F64J90$|^PIC18LF47J13$|^PIC18F85J50$|^PIC18LF26J11$|^PIC18F84J90$|^PIC18F87J90$|^PIC18F63J11$|^PIC18F67J50$|^PIC18F27J13$|^PIC18LF47J53$|^PIC18LF46J50$|^PIC18F46J11$|^PIC18F85J11$|^PIC18LF24J10$|^PIC18LF26J50$|^PIC18F45J50$|^PIC18F64J11$|^PIC18F86J50$|^PIC18F24J50$|^PIC18F67J10$|^PIC18F66J10$|^PIC18F66J93$|^PIC18F86J55$|^PIC18F26J50$|^PIC18F26J13$|^PIC18F27J53$|^PIC18F66J60$|^PIC18F63J90$|^PIC18LF44J10$|^PIC18F87J10$|^PIC18F44J10$|^PIC18F86J11$|^PIC18F67J90$|^PIC18F66J90$|^PIC18LF25J50$|^PIC18F96J60$|^PIC18F67J60$|^PIC18F96J65$|^PIC18F65J50$|^PIC18F47J13$|^PIC18F25J10$|^PIC18F44J50$|^PIC18F66J11$|^PIC18F46J50$|^PIC18F85J10$|^PIC18F25J50$|^PIC18F86J93$|^PIC18F46J53$|^PIC18F65J11$|^PIC18F45J11$|^PIC18F47J53$|^PIC18F65J90$|^PIC18F66J50$|^PIC18F44J11$|^PIC18LF44J50$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
