{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_FLASH_32F42x_43x_1024.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F429ZG$|^STM32F479IG$|^STM32F427VG$|^STM32F439ZG$|^STM32F469ZG$|^STM32F429NG$|^STM32F429AG$|^STM32F439VG$|^STM32F439BG$|^STM32F427ZG$|^STM32F479AG$|^STM32F469BG$|^STM32F479BG$|^STM32F437ZG$|^STM32F429IG$|^STM32F479NG$|^STM32F427IG$|^STM32F469VG$|^STM32F429BG$|^STM32F439IG$|^STM32F437IG$|^STM32F469AG$|^STM32F479ZG$|^STM32F437VG$|^STM32F469NG$|^STM32F429VG$|^STM32F439NG$|^STM32F427AG$|^STM32F469IG$|^STM32F479VG$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
