{
    "alias": "MikroC.USB",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_USB.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24FJ64GC006$|^PIC24FJ128DA106$|^PIC24FJ256GB606$|^PIC24FJ192GB110$|^PIC24FJ192GB106$|^PIC24FJ128GB406$|^PIC24FJ1024GB606$|^PIC24FJ128DA210$|^PIC24FJ64GC010$|^PIC24FJ256GB410$|^PIC24FJ128GB206$|^PIC24FJ128GB210$|^PIC24FJ64GB004$|^PIC24FJ128GB610$|^PIC24FJ32GB002$|^PIC24FJ64GB002$|^PIC24FJ256DA210$|^PIC24FJ512GB610$|^PIC24FJ256DA110$|^PIC24FJ64GB106$|^PIC24FJ256GB610$|^PIC24FJ32GB004$|^PIC24FJ512GB606$|^PIC24FJ128GB410$|^PIC24FJ64GB108$|^PIC24FJ128GB202$|^PIC24FJ128GB110$|^PIC24FJ64GB410$|^PIC24FJ256GB108$|^PIC24FJ64GB406$|^PIC24FJ64GB202$|^PIC24FJ64GB110$|^PIC24FJ128GB106$|^PIC24FJ192GB108$|^PIC24FJ128GB412$|^PIC24FJ128GC010$|^PIC24FJ128GC006$|^PIC24FJ256GB412$|^PIC24FJ128GB108$|^PIC24FJ1024GB610$|^PIC24FJ64GB412$|^PIC24FJ256GB406$|^PIC24FJ128DA110$|^PIC24FJ128DA206$|^PIC24FJ256DA206$|^PIC24FJ128GB606$|^PIC24FJ128GB204$|^PIC24FJ64GB204$|^PIC24FJ256GB206$|^PIC24FJ256GB106$|^PIC24FJ256GB110$|^PIC24FJ256DA106$|^PIC24FJ256GB210$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
