{
    "alias": "MikroC.I2C",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_I2C_1_p24_p33.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33FJ12MC201$|^PIC24HJ64GP502$|^PIC24HJ32GP302$|^dsPIC33FJ12GP202$|^PIC24F08KA101$|^PIC24F04KA200$|^dsPIC33FJ128MC802$|^dsPIC33FJ64GP204$|^dsPIC33FJ32GP302$|^dsPIC33FJ64GP206A$|^PIC24HJ64GP206A$|^PIC24HJ32GP304$|^dsPIC33FJ64MC204$|^dsPIC33FJ32GP102$|^PIC24HJ12GP201$|^dsPIC33FJ06GS202$|^dsPIC33FJ16GP102$|^dsPIC33FJ06GS001$|^PIC24HJ32GP204$|^dsPIC33FJ128GP204$|^dsPIC33FJ128GP206$|^PIC24F08KA102$|^dsPIC33FJ16GS404$|^dsPIC33FJ06GS102$|^dsPIC33FJ16MC101$|^dsPIC33FJ06GS202A$|^dsPIC33FJ16GP101$|^dsPIC33FJ64GP804$|^PIC24HJ64GP204$|^PIC24HJ128GP204$|^dsPIC33FJ06GS102A$|^dsPIC33FJ12GP201$|^PIC24HJ32GP202$|^dsPIC33FJ64GP802$|^PIC24HJ64GP504$|^dsPIC33FJ32GP304$|^PIC24HJ16GP304$|^dsPIC33FJ16GS504$|^dsPIC33FJ32MC204$|^dsPIC33FJ128MC204$|^PIC24HJ12GP202$|^PIC24HJ128GP504$|^dsPIC33FJ32MC304$|^dsPIC33FJ32MC101$|^dsPIC33FJ32MC104$|^dsPIC33FJ32GP101$|^dsPIC33FJ64MC802$|^dsPIC33FJ64MC202$|^PIC24FJ32MC101$|^dsPIC33FJ128GP804$|^PIC24F04KA201$|^PIC24FJ16MC102$|^dsPIC33FJ64GP206$|^dsPIC33FJ16GS402$|^dsPIC33FJ16MC304$|^dsPIC33FJ09GS302$|^PIC24FJ32MC102$|^PIC24F16KA101$|^dsPIC33FJ32MC102$|^dsPIC33FJ12MC202$|^dsPIC33FJ64MC804$|^dsPIC33FJ128MC202$|^dsPIC33FJ32MC202$|^dsPIC33FJ128MC804$|^PIC24FJ16MC101$|^dsPIC33FJ128GP202$|^dsPIC33FJ128GP206A$|^PIC24HJ64GP206$|^PIC24F16KA102$|^dsPIC33FJ32GP204$|^PIC24HJ64GP202$|^dsPIC33FJ16GS502$|^dsPIC33FJ32MC302$|^dsPIC33FJ16GP304$|^dsPIC33FJ32GP202$|^dsPIC33FJ128GP802$|^dsPIC33FJ16MC102$|^dsPIC33FJ64GP202$|^PIC24FJ32MC104$|^PIC24HJ128GP502$|^dsPIC33FJ06GS101$|^PIC24HJ128GP202$|^dsPIC33FJ06GS101A$|^dsPIC33FJ32GP104$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
