{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_FLASH_p24_KM.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24F08KL401$|^PIC24F08KM202$|^PIC24F08KL302$|^PIC24F08KL402$|^PIC24F08KM102$|^PIC24F16KL402$|^PIC24F16KM104$|^PIC24F08KM204$|^PIC24F16KL401$|^PIC24F16KM204$|^PIC24FV08KM202$|^PIC24FV08KM101$|^PIC24F08KM101$|^PIC24FV16KM102$|^PIC24FV16KM104$|^PIC24FV16KM204$|^PIC24F04KL101$|^PIC24F08KL200$|^PIC24F08KL201$|^PIC24F04KL100$|^PIC24FV08KM204$|^PIC24F16KM102$|^PIC24FV16KM202$|^PIC24F08KL301$|^PIC24FV08KM102$|^PIC24F16KM202$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
