{
    "alias": "MikroC.CAN",
    "global_visibility": true,
    "arch": "MICROAPTIV_FP",
    "binaries": [
        "__Lib_CAN_12.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC32MZ2048EFM100$|^PIC32MZ1024EFF124$|^PIC32MZ0512EFK124$|^PIC32MZ2048EFH064$|^PIC32MZ0512EFF144$|^PIC32MZ0512EFK144$|^PIC32MZ1024EFK064$|^PIC32MZ0512EFF124$|^PIC32MZ1024EFF144$|^PIC32MZ2048EFH124$|^PIC32MZ1024EFH100$|^PIC32MZ2048EFH144$|^PIC32MZ2048EFM144$|^PIC32MZ1024EFF064$|^PIC32MZ1024EFM124$|^PIC32MZ1024EFH144$|^PIC32MZ1024EFK124$|^PIC32MZ0512EFK064$|^PIC32MZ1024EFK144$|^PIC32MZ2048EFM064$|^PIC32MZ2048EFH100$|^PIC32MZ1024EFF100$|^PIC32MZ2048EFM124$|^PIC32MZ0512EFK100$|^PIC32MZ0512EFF100$|^PIC32MZ1024EFK100$|^PIC32MZ1024EFH064$|^PIC32MZ1024EFH124$|^PIC32MZ1024EFM144$|^PIC32MZ0512EFF064$|^PIC32MZ1024EFM064$|^PIC32MZ1024EFM100$",
    "toolchain": "mikrocpic32",
    "version": "1.0.0"
}
