{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "MICROAPTIV_FP",
    "binaries": [
        "__Lib_ADC_48ch_2_MZ.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC32MZ2048EFG144$|^PIC32MZ1024EFF124$|^PIC32MZ0512EFK124$|^PIC32MZ0512EFF144$|^PIC32MZ1024EFG124$|^PIC32MZ0512EFK144$|^PIC32MZ0512EFF124$|^PIC32MZ1024EFF144$|^PIC32MZ2048EFH124$|^PIC32MZ2048EFH144$|^PIC32MZ2048EFM144$|^PIC32MZ1024EFM124$|^PIC32MZ1024EFK124$|^PIC32MZ1024EFH144$|^PIC32MZ1024EFK144$|^PIC32MZ0512EFE124$|^PIC32MZ0512EFE144$|^PIC32MZ2048EFM124$|^PIC32MZ1024EFG144$|^PIC32MZ2048EFG124$|^PIC32MZ1024EFE124$|^PIC32MZ1024EFH124$|^PIC32MZ1024EFM144$|^PIC32MZ1024EFE144$",
    "toolchain": "mikrocpic32",
    "version": "1.0.0"
}
