{
    "alias": "MikroC.CAN",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_CAN_1_3xx.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F302RB$|^STM32F302VD$|^STM32F358CC$|^STM32F303CC$|^STM32F303RE$|^STM32F383CC$|^STM32F358VC$|^STM32F373CB$|^STM32F378CC$|^STM32F303VD$|^STM32F373VB$|^STM32F378VC$|^STM32F303RB$|^STM32F313CC$|^STM32F334C8$|^STM32F373RB$|^STM32F303RD$|^STM32F302ZD$|^STM32F334C4$|^STM32F303R6$|^STM32F303VC$|^STM32F302ZE$|^STM32F334K4$|^STM32F302R8$|^STM32F302VB$|^STM32F313VC$|^STM32F373VC$|^STM32F302K8$|^STM32F303C6$|^STM32F303VB$|^STM32F328C8$|^STM32F358RC$|^STM32F303VE$|^STM32F302R6$|^STM32F373V8$|^STM32F313RC$|^STM32F373R8$|^STM32F303C8$|^STM32F303ZE$|^STM32F383RC$|^STM32F302RE$|^STM32F303CB$|^STM32F373C8$|^STM32F302VC$|^STM32F303R8$|^STM32F302K6$|^STM32F302C6$|^STM32F302RC$|^STM32F302CB$|^STM32F334K8$|^STM32F398VE$|^STM32F303K8$|^STM32F383VC$|^STM32F302CC$|^STM32F334C6$|^STM32F302C8$|^STM32F302VE$|^STM32F334R8$|^STM32F303ZD$|^STM32F378RC$|^STM32F334R6$|^STM32F303RC$|^STM32F373CC$|^STM32F373RC$|^STM32F302RD$|^STM32F303K6$|^STM32F334K6$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
