{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_System_xxK40.mcl",
        "__Lib_Math.mcl",
        "__Lib_MathDouble.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18LF24K40$|^PIC18F27K40$|^PIC18F26K40$|^PIC18LF26K40$|^PIC18F66K40$|^PIC18F46K40$|^PIC18LF65K40$|^PIC18LF46K40$|^PIC18F25K40$|^PIC18F47K40$|^PIC18LF67K40$|^PIC18F65K40$|^PIC18LF66K40$|^PIC18LF25K40$|^PIC18LF27K40$|^PIC18F45K40$|^PIC18LF45K40$|^PIC18LF47K40$|^PIC18F24K40$|^PIC18F67K40$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
