{
    "alias": "MikroC.EEPROM",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_EEPROM_eep.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA164A$|^ATMEGA32HVB$|^AT90USB1287$|^ATMEGA328PB$|^ATMEGA168A$|^ATMEGA1281$|^ATTINY85$|^ATTINY841$|^AT90USB647$|^ATMEGA16HVB$|^ATMEGA328P$|^ATMEGA1284P$|^ATMEGA164$|^AT90USB162$|^ATMEGA324A$|^ATMEGA16U4$|^AT90USB646$|^ATMEGA644A$|^AT90USB82$|^ATMEGA644$|^ATMEGA324P$|^ATMEGA88A$|^ATMEGA8U2$|^ATMEGA32U6$|^ATMEGA328$|^ATMEGA1280$|^ATMEGA644P$|^ATMEGA324PB$|^ATTINY87$|^AT90USB1286$|^ATMEGA168PB$|^ATMEGA88P$|^ATTINY84A$|^ATTINY861A$|^ATMEGA168$|^ATMEGA640$|^ATMEGA32U4$|^ATTINY84$|^ATMEGA1284$|^ATMEGA324$|^ATMEGA88PA$|^ATMEGA168PA$|^ATMEGA168P$|^ATMEGA164P$|^ATMEGA324PA$|^ATMEGA88PB$|^ATMEGA16U2$|^ATMEGA644PA$|^ATMEGA88$|^ATMEGA164PA$|^ATMEGA406$|^ATMEGA32U2$|^ATTINY167$|^ATTINY861$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
