{
    "alias": "MikroC.Manchester",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_Manchester_far.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F303CB$|^STM32L443VC$|^STM32L476MG$|^STM32F358RC$|^STM32L4R9ZI$|^STM32L451CC$|^STM32L496ZE$|^STM32L451VC$|^STM32L496RG$|^STM32L433CB$|^STM32L4S5ZI$|^STM32L4S7ZI$|^STM32F302RB$|^STM32F301K8$|^STM32L442KC$|^STM32L4R5AI$|^STM32L476RE$|^STM32F373V8$|^STM32F303C8$|^STM32F303RB$|^STM32F301C8$|^STM32F334R6$|^STM32F302R6$|^STM32L4R5AG$|^STM32L4R5QG$|^STM32L471RE$|^STM32F334K4$|^STM32L496QE$|^STM32L443CC$|^STM32L431RB$|^STM32F303VE$|^STM32F303RC$|^STM32F303K8$|^STM32L476ZG$|^STM32F318K8$|^STM32F383CC$|^STM32L471QE$|^STM32L433CC$|^STM32F373VB$|^STM32L452RC$|^STM32L496VE$|^STM32L4R7VI$|^STM32F378VC$|^STM32L475VG$|^STM32F303K6$|^STM32F303R8$|^STM32F313RC$|^STM32L486VG$|^STM32L462CE$|^STM32L4R9VG$|^STM32L452VE$|^STM32L4S5QI$|^STM32L471RG$|^STM32F373CB$|^STM32F334K6$|^STM32F303ZD$|^STM32L4A6QG$|^STM32L452RE$|^STM32L4R9ZG$|^STM32L462VE$|^STM32L476JE$|^STM32F373C8$|^STM32F334C8$|^STM32F358CC$|^STM32L431KB$|^STM32F373VC$|^STM32L4A6ZG$|^STM32F378RC$|^STM32L471VG$|^STM32F301R8$|^STM32L476RC$|^STM32F303R6$|^STM32F303VC$|^STM32L4S9AI$|^STM32L451RE$|^STM32L452VC$|^STM32F358VC$|^STM32L4R9VI$|^STM32F303VB$|^STM32L431CC$|^STM32L496VG$|^STM32L4R5ZI$|^STM32L486ZG$|^STM32F302CC$|^STM32F302CB$|^STM32L431VC$|^STM32L4A6RG$|^STM32L476JG$|^STM32L475RC$|^STM32L4R9AI$|^STM32L4R5VG$|^STM32F302K6$|^STM32L496QG$|^STM32F301C6$|^STM32F302VD$|^STM32F302C6$|^STM32L433RC$|^STM32F303RE$|^STM32L4R5VI$|^STM32F301K6$|^STM32L4S7VI$|^STM32L431RC$|^STM32F302RD$|^STM32L433RB$|^STM32L4R5QI$|^STM32F303CC$|^STM32F302R8$|^STM32L451VE$|^STM32L476ME$|^STM32L433VC$|^STM32L431CB$|^STM32L443RC$|^STM32F383RC$|^STM32L4S7AI$|^STM32L486JG$|^STM32L4A6AG$|^STM32L475VE$|^STM32L4S9ZI$|^STM32L4S5VI$|^STM32L4A6VG$|^STM32L4R7AI$|^STM32L496ZG$|^STM32F303RD$|^STM32L476QG$|^STM32L4R9AG$|^STM32L476VC$|^STM32F328C8$|^STM32L431KC$|^STM32F334K8$|^STM32L471ZG$|^STM32F334R8$|^STM32F302ZD$|^STM32L496RE$|^STM32F373RC$|^STM32L476VG$|^STM32L4R5ZG$|^STM32F302ZE$|^STM32F303C6$|^STM32F373R8$|^STM32F373RB$|^STM32L486QG$|^STM32L475RG$|^STM32F334C6$|^STM32L471QG$|^STM32F303ZE$|^STM32L462RE$|^STM32L4S5AI$|^STM32L475RE$|^STM32L476RG$|^STM32F313VC$|^STM32F334C4$|^STM32F302VB$|^STM32L496AE$|^STM32F302VC$|^STM32L486RG$|^STM32L476ZE$|^STM32F378CC$|^STM32L471VE$|^STM32L451RC$|^STM32L471ZE$|^STM32F383VC$|^STM32F302C8$|^STM32L452CE$|^STM32L432KC$|^STM32L4S9VI$|^STM32L476QE$|^STM32L451CE$|^STM32F373CC$|^STM32F302RE$|^STM32L452CC$|^STM32F301R6$|^STM32L432KB$|^STM32F302VE$|^STM32L476VE$|^STM32F398VE$|^STM32F303VD$|^STM32F313CC$|^STM32F302RC$|^STM32F302K8$|^STM32L475VC$|^STM32L496AG$|^STM32F318C8$|^STM32L4R7ZI$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
