{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_FLASH_w32_e64.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F25K20$|^PIC18LF4423$|^PIC18F4580$|^PIC18F4455$|^PIC18LF4520$|^PIC18F2520$|^PIC18F2420$|^PIC18LF4550$|^PIC18LF2523$|^PIC18F2455$|^PIC18F4550$|^PIC18LF2480$|^PIC18F2523$|^PIC18LF2423$|^PIC18LF4455$|^PIC18LF4458$|^PIC18F2553$|^PIC18LF2580$|^PIC18F2458$|^PIC18F4423$|^PIC18F4520$|^PIC18LF2520$|^PIC18F4523$|^PIC18F4420$|^PIC18F4458$|^PIC18LF4580$|^PIC18LF2550$|^PIC18LF4553$|^PIC18LF4523$|^PIC18LF2458$|^PIC18F2423$|^PIC18F2550$|^PIC18F24K20$|^PIC18F45K20$|^PIC18LF4480$|^PIC18F44K20$|^PIC18LF2553$|^PIC18F4480$|^PIC18LF4420$|^PIC18F4553$|^PIC18LF2420$|^PIC18LF2455$|^PIC18F2580$|^PIC18F2480$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
