{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_ADC_A_D.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F8585$|^PIC18F97J60$|^PIC18LF4620$|^PIC18LF8410$|^PIC18F24J10$|^PIC18LF4458$|^PIC18F4585$|^PIC18F8490$|^PIC18F87J60$|^PIC18F2610$|^PIC18F83J90$|^PIC18F2553$|^PIC18F6680$|^PIC18F4510$|^PIC18LF4580$|^PIC18F2620$|^PIC18LF2620$|^PIC18F2321$|^PIC18F6628$|^PIC18LF6410$|^PIC18LF8628$|^PIC18LF4520$|^PIC18F8628$|^PIC18F2420$|^PIC18F4550$|^PIC18F96J65$|^PIC18F64J11$|^PIC18LF2510$|^PIC18LF45J10$|^PIC18F4221$|^PIC18LF4682$|^PIC18LF8310$|^PIC18LF4321$|^PIC18F4320$|^PIC18F24K20$|^PIC18F2580$|^PIC18F8390$|^PIC18F44J10$|^PIC18F65J90$|^PIC18F63J11$|^PIC18F4458$|^PIC18LF6390$|^PIC18LF8493$|^PIC18C858$|^PIC18LF4455$|^PIC18F84J90$|^PIC18F8525$|^PIC18F4450$|^PIC18F6493$|^PIC18F6722$|^PIC18LF4221$|^PIC18LF4480$|^PIC18LF6393$|^PIC18F44K20$|^PIC18F4410$|^PIC18C658$|^PIC18LF4685$|^PIC18F6310$|^PIC18LF4423$|^PIC18F65J15$|^PIC18LF2458$|^PIC18F2515$|^PIC18LF2680$|^PIC18LF6722$|^PIC18LF4450$|^PIC18F25K20$|^PIC18LF6723$|^PIC18F66J10$|^PIC18F8720$|^PIC18C601$|^PIC18F8620$|^PIC18F2320$|^PIC18LF25J10$|^PIC18F45K20$|^PIC18F6393$|^PIC18LF2550$|^PIC18LF2585$|^PIC18LF2520$|^PIC18LF8527$|^PIC18F25J10$|^PIC18LF8490$|^PIC18LF2580$|^PIC18LF2450$|^PIC18F2685$|^PIC18F6520$|^PIC18F96J60$|^PIC18LF2321$|^PIC18F8527$|^PIC18F8627$|^PIC18F85J11$|^PIC18F2682$|^PIC18LF4220$|^PIC18F45J10$|^PIC18F8621$|^PIC18LF2320$|^PIC18F6723$|^PIC18F2585$|^PIC18LF8627$|^PIC18F6627$|^PIC18F2520$|^PIC18LF4420$|^PIC18F4420$|^PIC18LF4550$|^PIC18F6621$|^PIC18F2550$|^PIC18F4620$|^PIC18LF4585$|^PIC18LF6527$|^PIC18F2680$|^PIC18LF2685$|^PIC18LF2553$|^PIC18LF4553$|^PIC18F2523$|^PIC18LF2515$|^PIC18F4220$|^PIC18LF2682$|^PIC18F84J11$|^PIC18F2220$|^PIC18F13K22$|^PIC18LF8520$|^PIC18F4682$|^PIC18F86J10$|^PIC18F8520$|^PIC18F4553$|^PIC18F2221$|^PIC18F6720$|^PIC18F2455$|^PIC18F65J11$|^PIC18LF13K22$|^PIC18LF8723$|^PIC18F2410$|^PIC18F6622$|^PIC18F83J11$|^PIC18F8310$|^PIC18F23K20$|^PIC18F8622$|^PIC18F2480$|^PIC18F85J90$|^PIC18LF2420$|^PIC18LF4523$|^PIC18F43K20$|^PIC18F46K20$|^PIC18F4520$|^PIC18F67J10$|^PIC18LF2610$|^PIC18F64J90$|^PIC18F26K20$|^PIC18F8722$|^PIC18F85J10$|^PIC18F4685$|^PIC18LF6627$|^PIC18LF8393$|^PIC18F8723$|^PIC18LF2410$|^PIC18F2423$|^PIC18LF6520$|^PIC18F2525$|^PIC18F6390$|^PIC18F2510$|^PIC18LF6493$|^PIC18F4523$|^PIC18F4423$|^PIC18LF2221$|^PIC18F6527$|^PIC18F4515$|^PIC18LF4320$|^PIC18F85J15$|^PIC18LF4680$|^PIC18LF6490$|^PIC18LF8722$|^PIC18LF2423$|^PIC18F4525$|^PIC18F8393$|^PIC18F4321$|^PIC18F66J15$|^PIC18LF24J10$|^PIC18F66J60$|^PIC18F66J65$|^PIC18F8680$|^PIC18F4610$|^PIC18F4580$|^PIC18F2450$|^PIC18LF8720$|^PIC18LF14K22$|^PIC18LF2525$|^PIC18F6620$|^PIC18LF2455$|^PIC18F65J10$|^PIC18F67J60$|^PIC18LF44J10$|^PIC18LF6628$|^PIC18LF4410$|^PIC18F6490$|^PIC18F8493$|^PIC18F6525$|^PIC18F86J15$|^PIC18LF4610$|^PIC18LF2523$|^PIC18F6410$|^PIC18F2458$|^PIC18F6585$|^PIC18C801$|^PIC18LF2480$|^PIC18LF4515$|^PIC18LF4525$|^PIC18F86J60$|^PIC18F8410$|^PIC18F4680$|^PIC18LF2220$|^PIC18LF8622$|^PIC18F63J90$|^PIC18LF4510$|^PIC18LF8390$|^PIC18F4455$|^PIC18F4480$|^PIC18LF6622$|^PIC18F86J65$|^PIC18LF6310$|^PIC18F14K22$|^PIC18F87J10$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
