{
    "alias": "MikroC.Mmc",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_Mmc.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F103C8$|^STM32L151UC$|^STM32F103C4$|^STM32L162ZE$|^STM32L151RB_A$|^STM32L151C6$|^STM32L100C6_A$|^STM32F101RD$|^STM32L151QC$|^STM32F101VD$|^STM32L151CB_A$|^STM32F100RB$|^STM32L151V8_A$|^STM32F100VC$|^STM32F103T4$|^STM32L152R6$|^STM32F101T6$|^STM32F102C4$|^STM32F100R6$|^STM32L100RC$|^STM32L152C6_A$|^STM32L151RB$|^STM32F101ZF$|^STM32L151VC$|^STM32F101ZG$|^STM32L151VB_A$|^STM32F102CB$|^STM32L152VC$|^STM32F100RE$|^STM32F101V8$|^STM32L152C8$|^STM32F101R6$|^STM32F101R4$|^STM32L152QE$|^STM32F101RB$|^STM32F103RB$|^STM32F103C6$|^STM32F101VC$|^STM32F103T6$|^STM32F105VB$|^STM32L151R8$|^STM32L162RC_A$|^STM32F100VB$|^STM32F102C8$|^STM32L152V8_A$|^STM32F105RB$|^STM32L152C8_A$|^STM32F100VE$|^STM32L151CC$|^STM32L100R8_A$|^STM32F100RC$|^STM32L152VC_A$|^STM32F101RE$|^STM32F103R6$|^STM32L100C6$|^STM32L152RC$|^STM32L152QC$|^STM32F100ZC$|^STM32F101ZC$|^STM32L151CB$|^STM32L152RC_A$|^STM32F103T8$|^STM32L152RB_A$|^STM32L152R8_A$|^STM32F100C6$|^STM32L100R8$|^STM32F101C8$|^STM32L162VC$|^STM32F100VD$|^STM32F103V8$|^STM32F102R6$|^STM32F100V8$|^STM32L151C8$|^STM32F100C8$|^STM32L151RE$|^STM32L151ZE$|^STM32L151VC_A$|^STM32F101C4$|^STM32L152ZE$|^STM32L152R8$|^STM32L151C8_A$|^STM32L152CB$|^STM32L151VE$|^STM32F107VC$|^STM32L151RC_A$|^STM32L162RC$|^STM32F100R4$|^STM32L151R6$|^STM32L152RE$|^STM32L151R6_A$|^STM32L152VB$|^STM32F103R4$|^STM32F100CB$|^STM32F105R8$|^STM32F103TB$|^STM32F103CB$|^STM32F102R4$|^STM32F101VF$|^STM32F101TB$|^STM32F101VG$|^STM32L151QE$|^STM32F105RC$|^STM32F107VB$|^STM32F103R8$|^STM32L100RB$|^STM32F101T4$|^STM32L152VB_A$|^STM32F100ZE$|^STM32F101T8$|^STM32F101CB$|^STM32L151VD_X$|^STM32L151C6_A$|^STM32L152CB_A$|^STM32F105VC$|^STM32F101VE$|^STM32F101RC$|^STM32L152ZC$|^STM32F102RB$|^STM32L152C6$|^STM32L151RC$|^STM32L152R6_A$|^STM32F102R8$|^STM32F101VB$|^STM32L162VC_A$|^STM32L151V8$|^STM32L151VB$|^STM32F101RG$|^STM32F102C6$|^STM32L152RB$|^STM32F107RB$|^STM32L152VE$|^STM32L151ZC$|^STM32F103VB$|^STM32F100ZD$|^STM32F101ZE$|^STM32L152V8$|^STM32F107RC$|^STM32F100R8$|^STM32L100RB_A$|^STM32L152VD_X$|^STM32L152CC$|^STM32F100C4$|^STM32L162VE$|^STM32F105V8$|^STM32F101C6$|^STM32F101RF$|^STM32F101R8$|^STM32F100RD$|^STM32L162RE$|^STM32L151R8_A$|^STM32F101ZD$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

