{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_FLASH_p24_p33EP.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33EP128GM710$|^dsPIC33EP128GM306$|^dsPIC33EP128GM604$|^dsPIC33EP128GM706$|^dsPIC33EP512GM604$|^dsPIC33EP512GM710$|^PIC24EP512GU814$|^PIC24EP256GU814$|^dsPIC33EP256GM706$|^PIC24EP256GU810$|^dsPIC33EP256MU810$|^dsPIC33EP256GM306$|^dsPIC33EP512GM304$|^dsPIC33EP512GM310$|^dsPIC33EP512MU810$|^dsPIC33EP128GM310$|^dsPIC33EP256GM710$|^dsPIC33EP512GM306$|^dsPIC33EP256MU806$|^dsPIC33EP512MU814$|^dsPIC33EP128GM304$|^dsPIC33EP256GM604$|^dsPIC33EP512MC806$|^PIC24EP512GU810$|^dsPIC33EP256GM310$|^dsPIC33EP256MU814$|^PIC24EP512GP806$|^dsPIC33EP256GM304$|^dsPIC33EP512GM706$|^dsPIC33EP512GP806$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
