{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "MIPS32",
    "binaries": [
        "__Lib_SoftReset.emcl",
        "__Lib_Math.emcl",
        "__Lib_System.emcl",
        "__Lib_CP0.emcl",
        "__Lib_MathDouble.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC32MX320F032H$|^PIC32MX320F128H$|^PIC32MX320F128L$|^PIC32MX320F064H$|^PIC32MX420F032H$",
    "toolchain": "mikrocpic32",
    "version": "1.0.0"
}
