{
    "alias": "MikroC.Mmc",
    "global_visibility": true,
    "arch": "M7",
    "binaries": [
        "__Lib_Mmc_SDIO.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F756IG$|^STM32F746NG$|^STM32F746ZE$|^STM32F746NE$|^STM32F745ZG$|^STM32F745VG$|^STM32F756VG$|^STM32F746IE$|^STM32F756BG$|^STM32F745IG$|^STM32F745VE$|^STM32F745ZE$|^STM32F746BG$|^STM32F756NG$|^STM32F745IE$|^STM32F746IG$|^STM32F746BE$|^STM32F756ZG$|^STM32F746VE$|^STM32F746VG$|^STM32F746ZG$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
