{
    "alias": "MikroC.EPSON_S1D13700",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_S1D13700.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA325P$|^AT90USB646$|^AT90CAN128$|^ATMEGA88A$|^ATMEGA325$|^ATMEGA324A$|^AT90PWM2$|^ATMEGA165P$|^ATMEGA3290$|^ATTINY1634$|^ATMEGA169$|^ATMEGA168PA$|^ATMEGA6490P$|^ATMEGA165$|^ATMEGA168A$|^AT90CAN64$|^ATMEGA329PA$|^ATMEGA8515$|^ATMEGA16HVB$|^ATMEGA325A$|^AT90PWM1$|^ATMEGA32U2$|^ATMEGA164$|^ATMEGA16$|^ATMEGA324PB$|^ATMEGA3250$|^ATMEGA325PA$|^AT90S8535$|^ATMEGA168P$|^ATMEGA8U2$|^AT90USB162$|^AT90CAN32$|^ATMEGA1284P$|^ATMEGA3250A$|^AT90PWM3B$|^ATMEGA649P$|^ATMEGA8$|^ATMEGA161$|^ATMEGA32$|^ATMEGA165A$|^ATMEGA1281$|^ATMEGA324$|^ATMEGA88PA$|^ATMEGA649$|^ATMEGA8535$|^ATMEGA168PB$|^ATMEGA645P$|^ATMEGA16U4$|^ATMEGA406$|^ATMEGA649A$|^ATMEGA128A$|^ATMEGA644A$|^ATMEGA165PA$|^ATMEGA1284$|^ATMEGA64M1$|^ATMEGA64A$|^ATMEGA164PA$|^ATMEGA328P$|^ATMEGA6450A$|^ATMEGA3250P$|^AT90USB647$|^ATMEGA329A$|^ATMEGA32C1$|^ATMEGA645A$|^ATMEGA6490A$|^ATMEGA1280$|^AT90USB1286$|^ATTINY88$|^ATMEGA644P$|^AT90USB1287$|^ATMEGA163$|^ATMEGA6450P$|^ATMEGA64C1$|^ATMEGA32HVB$|^ATMEGA32A$|^ATMEGA645$|^ATMEGA3250PA$|^ATMEGA329$|^ATTINY167$|^ATMEGA164A$|^ATMEGA323$|^ATMEGA88PB$|^ATTINY87$|^AT90PWM3$|^AT90PWM2B$|^ATMEGA6450$|^ATMEGA162$|^ATMEGA164P$|^ATMEGA169P$|^ATMEGA169A$|^ATMEGA644$|^ATMEGA6490$|^ATMEGA88$|^AT90S8515$|^ATMEGA16M1$|^ATMEGA32U4$|^ATMEGA640$|^AT90PWM216$|^AT90PWM161$|^ATMEGA128$|^ATMEGA16U2$|^ATMEGA8A$|^ATMEGA168$|^ATMEGA3290A$|^ATMEGA16A$|^AT90PWM81$|^ATMEGA169PA$|^ATMEGA324P$|^ATMEGA103$|^AT90PWM316$|^ATMEGA329P$|^ATMEGA88P$|^AT90USB82$|^ATTINY861A$|^ATMEGA328PB$|^ATMEGA64$|^ATMEGA32M1$|^ATMEGA32U6$|^ATMEGA328$|^ATMEGA3290P$|^ATMEGA644PA$|^ATMEGA324PA$|^ATTINY861$|^ATTINY828$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
