{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M0",
    "binaries": [
        "__Lib_System_M0Plus.emcl",
        "__Lib_Math.emcl",
        "__Lib_MathDouble.emcl",
        "__Lib_GPIO_32L01x_Defs.emcl",
        "__Lib_GPIO_32L01x.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L011E4$|^STM32L011G3$|^STM32L021D4$|^STM32L011D3$|^STM32L011K3$|^STM32L021F4$|^STM32L011D4$|^STM32L021K4$|^STM32L011F4$|^STM32L011E3$|^STM32L011F3$|^STM32L011K4$|^STM32L011G4$|^STM32L021G4$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
