{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_SPI_123_p24fj.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33EP256GM306$|^PIC24FJ128DA106$|^dsPIC33EP128GM306$|^PIC24FJ192GB110$|^PIC24FJ192GB106$|^PIC24FJ128GA110$|^dsPIC33EP256GM304$|^dsPIC33EP256GM710$|^PIC24FJ192GA106$|^PIC24FJ128DA210$|^dsPIC33EP128GM310$|^dsPIC33EP128GM604$|^PIC24FJ128GB206$|^PIC24FJ128GB210$|^dsPIC33EP128GM304$|^PIC24FJ256GA108$|^dsPIC33EP512GM604$|^PIC24FJ256DA210$|^PIC24FJ192GA110$|^PIC24FJ256DA110$|^dsPIC33EP512GM706$|^dsPIC33EP128GM710$|^PIC24FJ64GB106$|^PIC24FJ128GA106$|^PIC24FJ64GB108$|^PIC24FJ128GB110$|^dsPIC33EP512GM304$|^PIC24FJ256GB108$|^dsPIC33EP512GM306$|^dsPIC33EP512GM710$|^PIC24FJ64GB110$|^dsPIC33EP256GM310$|^PIC24FJ128GB106$|^dsPIC33EP512GM310$|^dsPIC33EP256GM604$|^dsPIC33EP256GM706$|^PIC24FJ64GA110$|^PIC24FJ192GB108$|^PIC24FJ64GA106$|^PIC24FJ256GA110$|^PIC24FJ128GB108$|^PIC24FJ64GA108$|^PIC24FJ128DA110$|^PIC24FJ128DA206$|^PIC24FJ256DA206$|^PIC24FJ128GA108$|^PIC24FJ256GB206$|^PIC24FJ256GB106$|^dsPIC33EP128GM706$|^PIC24FJ256GA106$|^PIC24FJ192GA108$|^PIC24FJ256GB110$|^PIC24FJ256DA106$|^PIC24FJ256GB210$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
