{
    "alias": "MikroC.CAN",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_CAN_1.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L451VE$|^STM32L486QG$|^STM32L451VC$|^STM32L476RC$|^STM32L471RE$|^STM32L451CE$|^STM32L486JG$|^STM32L475RE$|^STM32L476MG$|^STM32L476VG$|^STM32L486RG$|^STM32L433VC$|^STM32L476QE$|^STM32L476ZE$|^STM32L471RG$|^STM32L476ME$|^STM32L476JE$|^STM32L433CB$|^STM32L476RE$|^STM32L442KC$|^STM32L443RC$|^STM32L486ZG$|^STM32L431RB$|^STM32L476JG$|^STM32L476VC$|^STM32L431CB$|^STM32L462RE$|^STM32L471QG$|^STM32L431KB$|^STM32L471VG$|^STM32L476RG$|^STM32L475VC$|^STM32L452CC$|^STM32L475VG$|^STM32L433CC$|^STM32L431CC$|^STM32L452VC$|^STM32L443VC$|^STM32L462CE$|^STM32L476ZG$|^STM32L431RC$|^STM32L452CE$|^STM32L452VE$|^STM32L475RG$|^STM32L433RB$|^STM32L451RC$|^STM32L475RC$|^STM32L452RC$|^STM32L443CC$|^STM32L476QG$|^STM32L476VE$|^STM32L471ZE$|^STM32L471ZG$|^STM32L452RE$|^STM32L451RE$|^STM32L462VE$|^STM32L433RC$|^STM32L475VE$|^STM32L431KC$|^STM32L471VE$|^STM32L471QE$|^STM32L431VC$|^STM32L432KB$|^STM32L432KC$|^STM32L451CC$|^STM32L486VG$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
