{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_UART_123456_p24_p33.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24FJ256GB606$|^PIC24FJ128GB406$|^PIC24FJ1024GB610$|^PIC24FJ128GA610$|^PIC24FJ256GA610$|^PIC24FJ128GB410$|^PIC24FJ128GA410$|^PIC24FJ128GA406$|^PIC24FJ256GB406$|^PIC24FJ256GB410$|^PIC24FJ512GB610$|^PIC24FJ1024GA610$|^PIC24FJ128GB610$|^PIC24FJ128GA606$|^PIC24FJ64GA412$|^PIC24FJ512GA610$|^PIC24FJ256GA406$|^PIC24FJ1024GB606$|^PIC24FJ128GB412$|^PIC24FJ64GA406$|^PIC24FJ128GA412$|^PIC24FJ256GA410$|^PIC24FJ256GB610$|^PIC24FJ64GB406$|^PIC24FJ512GA606$|^PIC24FJ256GA606$|^PIC24FJ512GB606$|^PIC24FJ1024GA606$|^PIC24FJ64GB410$|^PIC24FJ64GB412$|^PIC24FJ256GA412$|^PIC24FJ128GB606$|^PIC24FJ256GB412$|^PIC24FJ64GA410$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
