{
    "alias": "MikroC.PWM45",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_PWM_g34.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F6722$|^PIC18F66J15$|^PIC18F86J55$|^PIC18F86J65$|^PIC18F6525$|^PIC18F96J65$|^PIC18F66J10$|^PIC18F87J10$|^PIC18F6527$|^PIC18F6520$|^PIC18F8622$|^PIC18F86J50$|^PIC18F65J50$|^PIC18F8720$|^PIC18F8722$|^PIC18F6621$|^PIC18F65J15$|^PIC18F8723$|^PIC18F66J16$|^PIC18F86J11$|^PIC18F8628$|^PIC18F6723$|^PIC18F8520$|^PIC18F87J60$|^PIC18F6622$|^PIC18F87J11$|^PIC18F6720$|^PIC18F8627$|^PIC18F67J11$|^PIC18F67J10$|^PIC18F66J11$|^PIC18F97J60$|^PIC18F96J60$|^PIC18F8620$|^PIC18F86J16$|^PIC18F66J50$|^PIC18F8527$|^PIC18F8621$|^PIC18F85J10$|^PIC18F86J60$|^PIC18F65J10$|^PIC18F6627$|^PIC18F8525$|^PIC18F85J50$|^PIC18F6628$|^PIC18F67J50$|^PIC18F86J10$|^PIC18F86J15$|^PIC18F66J55$|^PIC18F6620$|^PIC18F85J15$|^PIC18F87J50$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
