{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "M0",
    "binaries": [
        "__Lib_ADC_32F0x_10ch.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F091CB$|^STM32F031G4$|^STM32F042K4$|^STM32F031G6$|^STM32F038C6$|^STM32F042C4$|^STM32F058C8$|^STM32F070CB$|^STM32F072CB$|^STM32F078CB$|^STM32F031E6$|^STM32F031C6$|^STM32F042C6$|^STM32F048C6$|^STM32F048G6$|^STM32F030K6$|^STM32F038K6$|^STM32F042G6$|^STM32F042G4$|^STM32F031C4$|^STM32F031K4$|^STM32F091CC$|^STM32F031K6$|^STM32F030C6$|^STM32F071C8$|^STM32F098VC$|^STM32F030C8$|^STM32F042K6$|^STM32F071CB$|^STM32F058T8$|^STM32F042T6$|^STM32F072C8$|^STM32F048T6$|^STM32F070C6$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
