{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_MathDouble.emcl",
        "__Lib_Math.emcl",
        "__Lib_System.emcl",
        "__Lib_GPIO_4_Defs.emcl",
        "__Lib_GPIO_15.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^TM4C123BH6PGE$|^TM4C1233H6PGE$|^TM4C1237H6PGE$|^TM4C123BH6ZRB$|^TM4C1231H6PGE$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
