{
    "alias": "MikroC.EEPROM",
    "global_visibility": true,
    "arch": "P16",
    "binaries": [
        "__Lib_EEPROM.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC12F629$|^PIC12F675$|^PIC16F870$|^PIC16F84$|^PIC16F874$|^PIC16HV785$|^PIC16F636$|^PIC16F627A$|^PIC16F687$|^PIC16F628$|^PIC16F631$|^PIC16F917$|^PIC16F876$|^PIC16F630$|^PIC16F87$|^PIC16F648A$|^PIC16F689$|^PIC16F88$|^PIC16F913$|^PIC16F873A$|^PIC16F871$|^PIC16F882$|^PIC16F628A$|^PIC16F690$|^PIC16F886$|^PIC16F684$|^PIC16CR84$|^PIC16F883$|^PIC16F83$|^PIC16F873$|^PIC16F914$|^PIC16F876A$|^PIC16F676$|^PIC16F877A$|^PIC12F683$|^PIC16F819$|^PIC16F872$|^PIC16F785$|^PIC16F677$|^PIC12F635$|^PIC16CR83$|^PIC16F84A$|^PIC16F639$|^PIC16F688$|^PIC16F877$|^PIC16F627$|^PIC16F887$|^PIC16F874A$|^PIC16F685$|^PIC16F818$|^PIC16F916$|^PIC16F884$|^PIC16F946$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
