{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_ADC_K22.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F87K22$|^PIC18LF25K80$|^PIC18F45K80$|^PIC18F85K22$|^PIC18LF66K80$|^PIC18F25K80$|^PIC18F66K80$|^PIC18F65K22$|^PIC18F86K22$|^PIC18F86K90$|^PIC18F66K22$|^PIC18LF65K80$|^PIC18F87K90$|^PIC18F67K90$|^PIC18LF45K80$|^PIC18F65K80$|^PIC18F26K80$|^PIC18LF26K80$|^PIC18F65K90$|^PIC18F46K80$|^PIC18F85K90$|^PIC18F67K22$|^PIC18LF46K80$|^PIC18F66K90$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
