{
    "alias": "MikroC.I2C",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_I2C_32L.+_123.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L475VE$|^STM32L476ZG$|^STM32L476JG$|^STM32L476ZE$|^STM32L475VG$|^STM32L471VG$|^STM32L486RG$|^STM32L476QG$|^STM32L476VG$|^STM32L476MG$|^STM32L476ME$|^STM32L471QG$|^STM32L471RE$|^STM32L476JE$|^STM32L471VE$|^STM32L476QE$|^STM32L475RC$|^STM32L476VC$|^STM32L471ZE$|^STM32L475RE$|^STM32L475VC$|^STM32L471QE$|^STM32L475RG$|^STM32L486ZG$|^STM32L476RE$|^STM32L486QG$|^STM32L471ZG$|^STM32L486JG$|^STM32L476VE$|^STM32L486VG$|^STM32L471RG$|^STM32L476RC$|^STM32L476RG$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
