{
    "alias": "MikroC.TWI",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_TWI_eio.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA164A$|^ATMEGA32HVB$|^AT90USB1287$|^ATTINY48$|^ATMEGA168A$|^ATMEGA48PA$|^ATMEGA1281$|^ATMEGA128A$|^AT90USB647$|^ATMEGA16HVB$|^ATMEGA328P$|^ATMEGA1284P$|^ATMEGA48$|^ATMEGA164$|^ATMEGA324A$|^ATMEGA16U4$|^AT90USB646$|^ATMEGA644A$|^ATMEGA644$|^ATMEGA324P$|^AT90CAN32$|^ATMEGA88A$|^ATMEGA48P$|^ATMEGA32U6$|^ATTINY88$|^ATMEGA328$|^AT90CAN64$|^ATMEGA64A$|^ATMEGA1280$|^ATMEGA644P$|^AT90USB1286$|^ATMEGA168PB$|^ATMEGA88P$|^ATMEGA128$|^ATMEGA168$|^ATMEGA32U4$|^ATMEGA64$|^ATMEGA640$|^ATMEGA1284$|^ATMEGA324$|^ATMEGA88PA$|^ATMEGA168PA$|^ATMEGA168P$|^ATMEGA164P$|^AT90CAN128$|^ATMEGA324PA$|^ATMEGA88PB$|^ATMEGA644PA$|^ATMEGA88$|^ATMEGA48A$|^ATMEGA164PA$|^ATMEGA406$|^ATMEGA48PB$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
