{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_MathDouble.emcl",
        "__Lib_System_4XX.emcl",
        "__Lib_GPIO_32F4xx.emcl",
        "__Lib_Math.emcl",
        "__Lib_GPIO_32F412_Defs.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F412ZG$|^STM32F412VE$|^STM32F412RE$|^STM32F412ZE$|^STM32F412RG$|^STM32F412CE$|^STM32F412VG$|^STM32F412CG$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
