{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_ADC_eio_ref2.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA3250P$|^ATMEGA645$|^ATMEGA6490$|^ATMEGA328PB$|^ATMEGA168A$|^ATMEGA325A$|^ATMEGA48PA$|^ATMEGA649P$|^ATMEGA3290P$|^ATMEGA6450P$|^ATMEGA328P$|^ATMEGA329P$|^ATMEGA48$|^ATMEGA3290$|^ATMEGA325PA$|^ATMEGA3250A$|^ATMEGA645P$|^ATMEGA169A$|^ATMEGA3250PA$|^ATMEGA165A$|^ATMEGA3290A$|^ATMEGA6450A$|^ATMEGA325P$|^ATMEGA6450$|^ATMEGA169PA$|^ATMEGA329PA$|^ATMEGA649$|^ATMEGA6490P$|^ATMEGA88A$|^ATMEGA48P$|^ATMEGA325$|^ATMEGA649A$|^ATMEGA328$|^ATMEGA165P$|^ATMEGA168PB$|^ATMEGA88P$|^ATMEGA329$|^ATMEGA168$|^ATMEGA165PA$|^ATMEGA645A$|^ATMEGA165$|^ATMEGA329A$|^ATMEGA169$|^ATMEGA88PA$|^ATMEGA168PA$|^ATMEGA168P$|^ATMEGA3250$|^ATMEGA6490A$|^ATMEGA88PB$|^ATMEGA88$|^ATMEGA48A$|^ATMEGA48PB$|^ATMEGA169P$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
