{
    "alias": "MikroC.CAN",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_CAN12_ALT.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^TM4C123AH6PM$|^TM4C123BH6PZ$|^TM4C123GH6ZXR$|^TM4C123BE6PZ$|^TM4C123GH6ZRB$|^TM4C123GH6PZ$|^TM4C123FE6PM$|^TM4C123FH6PM$|^TM4C123BE6PM$|^TM4C123BH6PGE$|^TM4C123BH6PM$|^TM4C123GH6PGE$|^TM4C123GH6PM$|^TM4C123GE6PZ$|^TM4C123AE6PM$|^TM4C123BH6ZRB$|^TM4C123GE6PM$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
