{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "P16_Enh",
    "binaries": [
        "__Lib_FLASH_w32_e32_NVM.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16LF18345$|^PIC16F15386$|^PIC16LF18877$|^PIC16LF18325$|^PIC16LF15344$|^PIC16F18875$|^PIC16LF18313$|^PIC16F18325$|^PIC16LF19176$|^PIC16LF19185$|^PIC16LF15313$|^PIC16F18855$|^PIC16F19175$|^PIC16LF15355$|^PIC16LF15386$|^PIC16F15355$|^PIC16F15376$|^PIC16LF18856$|^PIC16F18877$|^PIC16F18324$|^PIC16LF18323$|^PIC16F18344$|^PIC16LF18875$|^PIC16F18323$|^PIC16F18856$|^PIC16LF19186$|^PIC16F15356$|^PIC16F18313$|^PIC16F15345$|^PIC16F18326$|^PIC16F19155$|^PIC16F15323$|^PIC16F15313$|^PIC16F18854$|^PIC16LF18876$|^PIC16LF15324$|^PIC16LF18324$|^PIC16F18346$|^PIC16F15385$|^PIC16LF19175$|^PIC16F19186$|^PIC16F19156$|^PIC16LF18857$|^PIC16F15324$|^PIC16F19185$|^PIC16LF19156$|^PIC16F19176$|^PIC16LF18855$|^PIC16F15354$|^PIC16LF15376$|^PIC16LF18346$|^PIC16F15325$|^PIC16LF18344$|^PIC16LF15345$|^PIC16LF15323$|^PIC16LF15354$|^PIC16LF15325$|^PIC16LF18326$|^PIC16LF15375$|^PIC16LF15356$|^PIC16F18345$|^PIC16LF15385$|^PIC16LF19155$|^PIC16F15344$|^PIC16F18857$|^PIC16F18876$|^PIC16LF18854$|^PIC16F15375$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
