{
    "alias": "MikroC.Mmc",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_Mmc_SDIO.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F207ZC$|^STM32F207ZG$|^STM32L151VD$|^STM32F205ZF$|^STM32F217VG$|^STM32L162RD$|^STM32F207IG$|^STM32F103ZF$|^STM32F207VC$|^STM32F103RC$|^STM32L152VD$|^STM32F205ZC$|^STM32F103ZE$|^STM32F205ZE$|^STM32F205RF$|^STM32F207IE$|^STM32F205RC$|^STM32F217VE$|^STM32L162ZD$|^STM32F207IF$|^STM32F215VE$|^STM32F217IE$|^STM32F103VE$|^STM32F103VD$|^STM32F205VB$|^STM32F103VF$|^STM32F205VF$|^STM32L152QD$|^STM32F205RB$|^STM32F207VG$|^STM32F103VC$|^STM32F217IG$|^STM32F205VC$|^STM32L152RD$|^STM32F103RE$|^STM32L151QD$|^STM32F217ZG$|^STM32F103ZC$|^STM32F215ZE$|^STM32F103RG$|^STM32F103ZD$|^STM32F103RF$|^STM32L162VD$|^STM32F215VG$|^STM32F205ZG$|^STM32F103VG$|^STM32F205VG$|^STM32F217ZE$|^STM32F207IC$|^STM32F215ZG$|^STM32F215RE$|^STM32L152ZD$|^STM32F205RE$|^STM32L162QD$|^STM32F207VE$|^STM32F103ZG$|^STM32F103RD$|^STM32F207ZE$|^STM32F215RG$|^STM32L151RD$|^STM32F205RG$|^STM32F207ZF$|^STM32F207VF$|^STM32L151ZD$|^STM32F205VE$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

