{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_UART_12_p24_p33.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24F16KA302$|^dsPIC33FJ128MC706$|^PIC24FV32KA301$|^PIC24FJ64GB004$|^dsPIC33EP64GS505$|^PIC24HJ128GP306A$|^PIC24FJ96GA008$|^dsPIC33EP64MC203$|^PIC24FV08KM202$|^dsPIC33FJ128MC804$|^PIC24HJ256GP610$|^PIC24EP32MC202$|^PIC24HJ256GP206$|^dsPIC33FJ32GS608$|^dsPIC33EP128GS702$|^PIC24EP256MC204$|^dsPIC33EP64GS708$|^dsPIC33FJ64GP306A$|^PIC24EP512GP206$|^dsPIC33FJ64MC506$|^PIC24HJ128GP510A$|^dsPIC33FJ32GP302$|^dsPIC33FJ32GS406$|^PIC24FJ128GA704$|^PIC24EP128GP206$|^PIC24FJ32GA004$|^dsPIC33EV64GM106$|^PIC24FV16KM204$|^dsPIC33FJ64MC508$|^PIC24EP32MC203$|^dsPIC33EP256MC502$|^dsPIC33EP64GP503$|^PIC24EP32GP202$|^PIC24EP64MC206$|^dsPIC33FJ256MC510A$|^dsPIC33EV64GM102$|^dsPIC33FJ64MC510A$|^dsPIC33FJ128MC202$|^PIC24FV32KA302$|^dsPIC33EP32GP504$|^dsPIC33FJ64GP202$|^dsPIC33FJ64GP710A$|^dsPIC33EP32MC204$|^PIC24F32KA301$|^dsPIC33FJ128GP202$|^dsPIC33EP64GP502$|^dsPIC33FJ64GS406$|^dsPIC33EV128GM006$|^PIC24FJ64GA010$|^dsPIC33FJ128MC706A$|^dsPIC33EP32MC502$|^PIC24HJ64GP510A$|^PIC24F16KA102$|^dsPIC33EV64GM006$|^dsPIC33FJ64GP708A$|^dsPIC33FJ64MC506A$|^PIC24HJ128GP206A$|^dsPIC33FJ128GP708$|^PIC24F08KM204$|^dsPIC33EV128GM104$|^dsPIC33EV256GM002$|^PIC24EP256GP206$|^dsPIC33FJ128GP310$|^dsPIC33FJ256GP506$|^dsPIC33EP128GP502$|^dsPIC33FJ256GP710A$|^PIC24HJ128GP310A$|^PIC24FJ256GA702$|^dsPIC33FJ64MC508A$|^dsPIC33FJ128GP708A$|^PIC24F08KA101$|^dsPIC33EP512MC202$|^PIC24HJ256GP206A$|^dsPIC33EP128MC202$|^PIC24FJ32GA102$|^dsPIC33FJ256MC710$|^dsPIC33EV256GM006$|^PIC24EP32MC204$|^dsPIC33FJ256GP710$|^dsPIC33EP32GS504$|^dsPIC33EP128GS808$|^PIC24HJ128GP504$|^dsPIC33EP64GS805$|^dsPIC33EP32MC202$|^dsPIC33EP64GS804$|^dsPIC33EP32GP502$|^dsPIC33FJ128GP310A$|^dsPIC33EV32GM106$|^dsPIC33EP512MC204$|^PIC24HJ64GP506$|^PIC24HJ64GP504$|^dsPIC33EP128GP506$|^dsPIC33EP128GS805$|^PIC24FJ128GA008$|^dsPIC33FJ128MC506$|^PIC24EP128MC206$|^dsPIC33EP32GS502$|^dsPIC33FJ256GP510A$|^PIC24FJ32GB004$|^PIC24F08KM202$|^PIC24FJ128GA705$|^dsPIC33EP64MC202$|^PIC24EP128MC202$|^dsPIC33FJ128GP710$|^PIC24EP128GP204$|^PIC24FJ96GA006$|^dsPIC33EP64GS504$|^PIC24EP256GP202$|^dsPIC33EP256MC202$|^PIC24EP128MC204$|^PIC24F16KL401$|^PIC24HJ128GP306$|^PIC24HJ64GP210$|^dsPIC33EV32GM006$|^PIC24FJ96GA010$|^dsPIC33FJ64MC706$|^PIC24HJ128GP502$|^PIC24EP256GP204$|^PIC24HJ64GP202$|^dsPIC33EV128GM004$|^dsPIC33EV128GM106$|^dsPIC33EP256MC506$|^dsPIC33FJ64GP804$|^PIC24HJ32GP302$|^dsPIC33FJ64MC802$|^dsPIC33EV32GM002$|^dsPIC33FJ128MC802$|^dsPIC33EV256GM106$|^dsPIC33FJ128GP306$|^dsPIC33FJ256GP506A$|^dsPIC33FJ256MC510$|^PIC24FV16KM202$|^PIC24F16KM204$|^PIC24HJ128GP310$|^PIC24FJ128GA006$|^PIC24FJ64GB002$|^dsPIC33FJ128GP706A$|^dsPIC33FJ256MC710A$|^dsPIC33EP512MC502$|^PIC24FJ64GA702$|^dsPIC33EP128GS706$|^dsPIC33EP64GS808$|^dsPIC33EV128GM002$|^PIC24F16KL402$|^PIC24HJ64GP502$|^PIC24F32KA302$|^dsPIC33FJ64GP802$|^PIC24FJ64GA008$|^dsPIC33EP256MC204$|^PIC24HJ64GP506A$|^PIC24EP512MC206$|^dsPIC33FJ32GS606$|^PIC24FJ32GA002$|^PIC24HJ128GP204$|^PIC24EP64GP203$|^dsPIC33EP64GP506$|^dsPIC33EP128GP504$|^dsPIC33EP512GP504$|^PIC24FJ32GA104$|^dsPIC33EP128MC506$|^PIC24HJ64GP510$|^PIC24FV16KA304$|^dsPIC33FJ128MC710$|^PIC24EP512GP204$|^dsPIC33FJ64GP706$|^PIC24FJ64GA004$|^PIC24FJ16GA002$|^PIC24HJ256GP210$|^dsPIC33EP32MC503$|^dsPIC33EP64MC506$|^dsPIC33FJ128MC510$|^PIC24HJ32GP304$|^dsPIC33FJ128MC506A$|^dsPIC33FJ128MC710A$|^PIC24EP512GP202$|^dsPIC33EP64GS806$|^dsPIC33FJ64MC510$|^PIC24HJ64GP210A$|^dsPIC33EP32GP503$|^dsPIC33FJ64GP310A$|^PIC24EP128GP202$|^dsPIC33FJ128GP306A$|^PIC24EP64GP204$|^dsPIC33FJ128GP206A$|^dsPIC33EV32GM104$|^dsPIC33FJ32GP304$|^dsPIC33FJ32GS610$|^dsPIC33FJ64MC710$|^dsPIC33EP64GP504$|^PIC24HJ256GP610A$|^dsPIC33FJ128GP710A$|^dsPIC33FJ64GP306$|^PIC24F16KA101$|^PIC24FJ256GA705$|^PIC24F08KL402$|^dsPIC33FJ128GP804$|^dsPIC33EV256GM004$|^PIC24HJ128GP206$|^PIC24FV08KM204$|^dsPIC33FJ64GS608$|^PIC24FV32KA304$|^PIC24F16KA304$|^PIC24FJ48GA004$|^dsPIC33FJ128GP204$|^dsPIC33EP256GP502$|^dsPIC33EP128MC206$|^PIC24EP64MC202$|^dsPIC33FJ64MC710A$|^PIC24F16KM202$|^dsPIC33EP64MC502$|^dsPIC33FJ64MC202$|^dsPIC33FJ128MC510A$|^dsPIC33EV128GM102$|^PIC24FV16KA302$|^PIC24HJ64GP206$|^PIC24EP64MC203$|^PIC24EP512MC202$|^PIC24EP256MC206$|^PIC24FJ64GA104$|^dsPIC33EP128GS806$|^dsPIC33EV32GM102$|^PIC24HJ64GP204$|^PIC24FJ64GA102$|^PIC24FJ128GA702$|^dsPIC33FJ64MC204$|^dsPIC33EP16GS504$|^dsPIC33EP256GP504$|^PIC24EP32GP203$|^dsPIC33EP32MC504$|^dsPIC33EV256GM102$|^dsPIC33EP64MC503$|^PIC24EP256MC202$|^dsPIC33FJ32MC302$|^dsPIC33FJ64GP310$|^dsPIC33EP512MC206$|^dsPIC33FJ64GP206A$|^PIC24EP512MC204$|^dsPIC33EP128GS704$|^dsPIC33EP128GS708$|^PIC24EP64GP202$|^dsPIC33EP256GP506$|^dsPIC33FJ128GP802$|^dsPIC33EP16GS506$|^PIC24EP64MC204$|^dsPIC33EP64GS506$|^dsPIC33FJ128MC708A$|^PIC24EP32GP204$|^dsPIC33FJ64GP204$|^PIC24HJ128GP202$|^dsPIC33FJ64GP708$|^dsPIC33FJ64GS610$|^dsPIC33FJ64GP710$|^PIC24F08KL301$|^dsPIC33EP512MC504$|^dsPIC33EP32GS505$|^dsPIC33EP64MC206$|^PIC24F16KA301$|^PIC24HJ256GP210A$|^PIC24FJ128GA010$|^dsPIC33FJ128MC204$|^PIC24F32KA304$|^dsPIC33FJ64GP706A$|^dsPIC33EP256MC206$|^dsPIC33EP16GS505$|^dsPIC33EV32GM004$|^dsPIC33EP128MC502$|^dsPIC33FJ64MC706A$|^dsPIC33EP64GS502$|^PIC24HJ128GP506$|^PIC24FJ64GA705$|^dsPIC33EP32GS506$|^dsPIC33EP32MC203$|^dsPIC33EP64MC204$|^PIC24HJ64GP206A$|^PIC24FJ256GA704$|^dsPIC33FJ128MC708$|^PIC24FJ64GA002$|^dsPIC33FJ64GS606$|^PIC24HJ128GP210$|^PIC24FJ32GB002$|^dsPIC33FJ64GP206$|^PIC24F08KA102$|^PIC24F08KL302$|^PIC24EP64GP206$|^dsPIC33EP512GP506$|^dsPIC33EP128GS705$|^PIC24F08KL401$|^PIC24FV16KA301$|^dsPIC33EP256MC504$|^dsPIC33EV256GM104$|^dsPIC33FJ256GP510$|^dsPIC33EP128MC504$|^dsPIC33FJ64MC804$|^dsPIC33FJ32MC304$|^dsPIC33EV64GM002$|^dsPIC33EV64GM104$|^dsPIC33FJ128GP706$|^dsPIC33EP16GS502$|^dsPIC33EV64GM004$|^PIC24FJ64GA006$|^dsPIC33EP128GS804$|^PIC24FJ64GA704$|^dsPIC33EP64MC504$|^dsPIC33EP128MC204$|^PIC24HJ128GP510$|^PIC24FJ16GA004$|^PIC24HJ128GP506A$|^PIC24HJ128GP210A$|^PIC24FJ48GA002$|^dsPIC33FJ128GP206$|^dsPIC33EP512GP502$|^dsPIC33EP512MC506$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
