{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "MIPS32",
    "binaries": [
        "__Lib_SPI_12.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC32MX370F512H$|^PIC32MX210F016B$|^PIC32MX230F256B$|^PIC32MX340F512H$|^PIC32MX460F512L$|^PIC32MX470F512H$|^PIC32MX320F064H$|^PIC32MX350F256H$|^PIC32MX360F256L$|^PIC32MX450F128H$|^PIC32MX110F016D$|^PIC32MX250F128B$|^PIC32MX170F256B$|^PIC32MX360F512L$|^PIC32MX250F128C$|^PIC32MX440F128L$|^PIC32MX130F064C$|^PIC32MX450F256HB$|^PIC32MX130F064D$|^PIC32MX230F064C$|^PIC32MX150F128D$|^PIC32MX320F032H$|^PIC32MX430F064L$|^PIC32MX250F128D$|^PIC32MX220F032B$|^PIC32MX450F256L$|^PIC32MX270F256DB$|^PIC32MX130F064B$|^PIC32MX430F064H$|^PIC32MX470F512LB$|^PIC32MX120F032C$|^PIC32MX350F256L$|^PIC32MX320F128H$|^PIC32MX470F512L$|^PIC32MX220F032D$|^PIC32MX450F256H$|^PIC32MX230F064B$|^PIC32MX230F064D$|^PIC32MX120F032B$|^PIC32MX170F256D$|^PIC32MX330F064H$|^PIC32MX210F016D$|^PIC32MX270F256D$|^PIC32MX150F128B$|^PIC32MX270F256B$|^PIC32MX230F256D$|^PIC32MX340F128L$|^PIC32MX350F128H$|^PIC32MX460F256L$|^PIC32MX110F016B$|^PIC32MX130F256D$|^PIC32MX210F016C$|^PIC32MX120F032D$|^PIC32MX320F128L$|^PIC32MX370F512L$|^PIC32MX340F128H$|^PIC32MX450F128L$|^PIC32MX330F064L$|^PIC32MX350F128L$|^PIC32MX110F016C$|^PIC32MX220F032C$|^PIC32MX130F256B$|^PIC32MX340F256H$|^PIC32MX150F128C$",
    "toolchain": "mikrocpic32",
    "version": "1.0.0"
}
