{
    "alias": "MikroC.PWM",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_PWM_FJ_EP.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33EP512MC506$|^dsPIC33EP128GM710$|^dsPIC33EP128GM306$|^dsPIC33EP128GM604$|^dsPIC33EP128GM706$|^dsPIC33EP512GM604$|^dsPIC33EP512GM710$|^PIC24FJ64GC006$|^dsPIC33EP256GM706$|^dsPIC33EP512GP506$|^dsPIC33EP256GM306$|^dsPIC33EP512GM304$|^dsPIC33EP512MC504$|^PIC24FJ64GC010$|^dsPIC33EP512GM310$|^dsPIC33EP512GP504$|^dsPIC33EP128GM310$|^dsPIC33EP256GM710$|^dsPIC33EP512GM306$|^dsPIC33EP128GM304$|^dsPIC33EP256GM604$|^dsPIC33EP512GP502$|^dsPIC33EP256GM310$|^PIC24FJ128GC006$|^PIC24FJ128GC010$|^dsPIC33EP256GM304$|^dsPIC33EP512GM706$|^dsPIC33EP512MC502$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
