{
    "alias": "MikroC.ECAN",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_ECAN_12_EP.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33EP128GS806$|^dsPIC33EP128GM710$|^dsPIC33EP128GM604$|^dsPIC33EP128GM706$|^dsPIC33EP512GM604$|^dsPIC33EP512GM710$|^dsPIC33EP64GS805$|^PIC24EP512GU814$|^dsPIC33EP64GS808$|^PIC24EP256GU814$|^dsPIC33EP64GS806$|^dsPIC33EP256GM706$|^dsPIC33EP64GS804$|^PIC24EP256GU810$|^dsPIC33EP256MU810$|^dsPIC33EP512MU810$|^dsPIC33EP256GM710$|^dsPIC33EP256MU806$|^dsPIC33EP512MU814$|^dsPIC33EP256GM604$|^dsPIC33EP512MC806$|^dsPIC33EP128GS804$|^PIC24EP512GU810$|^dsPIC33EP256MU814$|^PIC24EP512GP806$|^dsPIC33EP128GS805$|^dsPIC33EP128GS808$|^dsPIC33EP512GM706$|^dsPIC33EP512GP806$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
