{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_MathDouble.emcl",
        "__Lib_System_3XX.emcl",
        "__Lib_Math.emcl",
        "__Lib_GPIO_32F301x_Defs.emcl",
        "__Lib_GPIO_32F3xx.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F301R8$|^STM32F301C6$|^STM32F301K6$|^STM32F301R6$|^STM32F301K8$|^STM32F301C8$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
