{
    "alias": "MikroC.PWM_Remappable",
    "global_visibility": true,
    "arch": "P16_Enh",
    "binaries": [
        "__Lib_PWM_Remappable_c21_191xx.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16LF19176$|^PIC16LF19155$|^PIC16LF19196$|^PIC16LF19195$|^PIC16F19195$|^PIC16F19185$|^PIC16F19196$|^PIC16LF19156$|^PIC16LF19175$|^PIC16LF19197$|^PIC16F19197$|^PIC16LF19185$|^PIC16LF19186$|^PIC16F19186$|^PIC16F19156$|^PIC16F19155$|^PIC16F19176$|^PIC16F19175$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
