{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_SPI_123_p24fj_gx.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24FJ256GB606$|^PIC24FJ256GA702$|^dsPIC33EP128GS702$|^PIC24FJ256GA606$|^PIC24FJ64GA202$|^PIC24FJ128GA705$|^PIC24FJ1024GB606$|^dsPIC33EP64GS805$|^dsPIC33EP128GS708$|^PIC24FJ512GA606$|^PIC24FJ64GA704$|^dsPIC33EP128GS706$|^PIC24FJ1024GA610$|^PIC24FJ128GB610$|^dsPIC33EP64GS708$|^PIC24FJ512GB610$|^PIC24FJ128GA702$|^dsPIC33EP128GS805$|^dsPIC33EP128GS806$|^PIC24FJ256GA610$|^dsPIC33EP128GS808$|^PIC24FJ256GB610$|^PIC24FJ512GB606$|^PIC24FJ128GB202$|^PIC24FJ128GA204$|^PIC24FJ256GA704$|^PIC24FJ64GB202$|^PIC24FJ64GA204$|^PIC24FJ256GA705$|^PIC24FJ64GA705$|^dsPIC33EP128GS704$|^PIC24FJ128GA202$|^PIC24FJ1024GB610$|^dsPIC33EP128GS705$|^PIC24FJ128GA704$|^PIC24FJ64GA702$|^PIC24FJ128GB606$|^dsPIC33EP64GS808$|^PIC24FJ64GB204$|^PIC24FJ128GB204$|^dsPIC33EP64GS806$|^PIC24FJ128GA610$|^dsPIC33EP128GS804$|^PIC24FJ1024GA606$|^PIC24FJ128GA606$|^dsPIC33EP64GS804$|^PIC24FJ512GA610$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
