{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M0",
    "binaries": [
        "__Lib_System.emcl",
        "__Lib_Math.emcl",
        "__Lib_MathDouble.emcl",
        "__Lib_GPIO_32F031x_Defs.emcl",
        "__Lib_GPIO_32F0xx.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F038K6$|^STM32F038F6$|^STM32F031G4$|^STM32F031F6$|^STM32F031K6$|^STM32F031E6$|^STM32F038E6$|^STM32F031F4$|^STM32F031C4$|^STM32F031C6$|^STM32F031K4$|^STM32F038C6$|^STM32F031G6$|^STM32F038G6$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
