{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "P16_Enh",
    "binaries": [
        "__Lib_FLASH_rwe.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16F1824$|^PIC16LF1937$|^PIC16LF1824$|^PIC16LF1783$|^PIC16F1847$|^PIC16F1947$|^PIC16LF1826$|^PIC16LF1939$|^PIC16LF1786$|^PIC16F1938$|^PIC16LF1788$|^PIC12F1840$|^PIC16LF1947$|^PIC16F1789$|^PIC16LF1787$|^PIC16F1788$|^PIC16LF1936$|^PIC16LF1828$|^PIC16LF1789$|^PIC12F1822$|^PIC16F1783$|^PIC16F1825$|^PIC16F1826$|^PIC16F1827$|^PIC16F1829$|^PIC16LF1825$|^PIC16F1934$|^PIC16F1937$|^PIC16F1939$|^PIC16F1782$|^PIC16F1936$|^PIC16LF1933$|^PIC16F1829LIN$|^PIC16LF1934$|^PIC16F1933$|^PIC12LF1840$|^PIC16F1946$|^PIC16F1786$|^PIC16LF1827$|^PIC16F1823$|^PIC12LF1822$|^PIC16F1787$|^PIC16LF1829$|^PIC16LF1946$|^PIC16LF1823$|^PIC16LF1847$|^PIC16LF1782$|^PIC16F1828$|^PIC16LF1938$|^PIC16F1784$|^PIC16LF1784$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
