{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "M0",
    "binaries": [
        "__Lib_ADC_32F0x_16ch.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F091RB$|^STM32F071V8$|^STM32F091VB$|^STM32F072RB$|^STM32F072V8$|^STM32F078RB$|^STM32F070RB$|^STM32F071RB$|^STM32F098CC$|^STM32F072R8$|^STM32F058R8$|^STM32F030R8$|^STM32F071VB$|^STM32F072VB$|^STM32F030RC$|^STM32F098RC$|^STM32F091RC$|^STM32F078VB$|^STM32F030CC$|^STM32F091VC$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
