{
    "alias": "MikroC.Manchester",
    "global_visibility": true,
    "arch": "P16",
    "binaries": [
        "__Lib_Manchester.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC12HV752$|^PIC16F676$|^PIC16F785$|^PIC16C642$|^PIC16LF721$|^PIC16C64A$|^PIC16C67$|^PIC16CR62$|^PIC16F876$|^PIC12CE674$|^PIC16C774$|^PIC16HV610$|^PIC16F84$|^PIC16F886$|^PIC16C765$|^PIC16F872$|^PIC16F628$|^PIC16CR63$|^PIC16LF727$|^PIC16CE625$|^PIC10F322$|^PIC16C710$|^PIC16F631$|^PIC16F720$|^PIC16C76$|^PIC16C716$|^PIC16F882$|^PIC12CE673$|^PIC16F767$|^PIC16F876A$|^PIC16F913$|^PIC16F639$|^PIC16LF707$|^PIC16C621$|^PIC16LF722A$|^PIC12F629$|^PIC16F946$|^PIC16F887$|^PIC16C432$|^PIC16F873A$|^PIC16CR84$|^PIC16F917$|^PIC16C771$|^PIC16HV616$|^PIC16F648A$|^PIC16F630$|^PIC16F76$|^PIC16F727$|^PIC16C773$|^PIC16C71$|^PIC16F737$|^PIC16F874A$|^PIC16F819$|^PIC16C73B$|^PIC16C62B$|^PIC16F688$|^PIC12F675$|^PIC16C717$|^PIC16F716$|^PIC12HV609$|^PIC16CR926$|^PIC16F726$|^PIC16LF723A$|^PIC16F722$|^PIC16F916$|^PIC16C433$|^PIC16F747$|^PIC16F753$|^PIC16F610$|^PIC10LF320$|^PIC16F818$|^PIC16F723A$|^PIC16F616$|^PIC16F636$|^PIC16C925$|^PIC16C924$|^PIC16HV785$|^PIC16C63A$|^PIC16C620A$|^PIC12F609$|^PIC16F690$|^PIC16F707$|^PIC16F677$|^PIC16C770$|^PIC12F752$|^PIC16F870$|^PIC16F685$|^PIC16CE624$|^PIC16C622$|^PIC12HV615$|^PIC16C711$|^PIC16F84A$|^PIC16C65A$|^PIC16F722A$|^PIC16C77$|^PIC16C74A$|^PIC16C662$|^PIC16F777$|^PIC16F83$|^PIC10LF322$|^PIC16F72$|^PIC16F689$|^PIC16CE623$|^PIC16C622A$|^PIC16CR64$|^PIC16HV753$|^PIC16F873$|^PIC16CR620A$|^PIC16F684$|^PIC16F87$|^PIC16LF720$|^PIC16C781$|^PIC16F627A$|^PIC16C63$|^PIC16C715$|^PIC16CR65$|^PIC16F871$|^PIC16C73A$|^PIC16F874$|^PIC16C745$|^PIC12F615$|^PIC16F627$|^PIC16F884$|^PIC16LF726$|^PIC16C72A$|^PIC16C782$|^PIC16F74$|^PIC16C712$|^PIC16LF724$|^PIC16F723$|^PIC12C671$|^PIC16CR72$|^PIC16F914$|^PIC16LF722$|^PIC12F683$|^PIC16C62A$|^PIC16LF723$|^PIC16F883$|^PIC16F88$|^PIC16C74B$|^PIC16F721$|^PIC16F877A$|^PIC12F635$|^PIC16C621A$|^PIC12F617$|^PIC16F77$|^PIC16F724$|^PIC12C672$|^PIC16C66$|^PIC16F73$|^PIC16C923$|^PIC10F320$|^PIC16F877$|^PIC16C72$|^PIC16F687$|^PIC16C65B$|^PIC16C620$|^PIC16C926$|^PIC16F628A$|^PIC16CR83$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
