{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_GPIO_6_Defs.emcl",
        "__Lib_MathDouble.emcl",
        "__Lib_System_TIVA.emcl",
        "__Lib_Math.emcl",
        "__Lib_GPIO_6.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^TM4C129XKCZAD$|^TM4C129CNCZAD$|^TM4C1294NCZAD$|^TM4C129XNCZAD$|^TM4C129ENCZAD$|^TM4C129LNCZAD$|^TM4C129DNCZAD$|^TM4C1297NCZAD$|^TM4C1299NCZAD$|^TM4C1290NCZAD$|^TM4C1299KCZAD$|^TM4C1292NCZAD$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
