{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_ADC_K22_B.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18LF44K22$|^PIC18F25K22$|^PIC18F46K22$|^PIC18LF26K22$|^PIC18F44K22$|^PIC18LF24K22$|^PIC18LF43K22$|^PIC18F26K22$|^PIC18F24K22$|^PIC18F43K22$|^PIC18F23K22$|^PIC18LF46K22$|^PIC18LF23K22$|^PIC18LF25K22$|^PIC18LF45K22$|^PIC18F45K22$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
