{
    "alias": "MikroC.USB",
    "global_visibility": true,
    "arch": "M0",
    "binaries": [
        "__Lib_USB_32FM0x.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F042F6$|^STM32F042K4$|^STM32F042C4$|^STM32F042F4$|^STM32F072RB$|^STM32F072V8$|^STM32F070CB$|^STM32F072CB$|^STM32F078CB$|^STM32F078RB$|^STM32F048G6$|^STM32F048C6$|^STM32F042C6$|^STM32F042G6$|^STM32F070RB$|^STM32F042G4$|^STM32F070F6$|^STM32F072R8$|^STM32F042K6$|^STM32F072VB$|^STM32F042T6$|^STM32F072C8$|^STM32F048T6$|^STM32F070C6$|^STM32F078VB$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
