{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M4DSP",
    "binaries": [
        "__Lib_MathDouble.emcl",
        "__Lib_GPIO_K5x_Defs.emcl",
        "__Lib_GPIO.emcl",
        "__Lib_System_noFPU.emcl",
        "__Lib_Math.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^MK53DN512.+10$|^MK51DN512.+10$|^MK51DX256.+10$|^MK51DN256.+10$|^MK53DX256.+10$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
