{
    "alias": "MikroC.TouchPanel",
    "global_visibility": true,
    "arch": "P16",
    "binaries": [
        "__Lib_TouchPanel.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16F685$|^PIC16C717$|^PIC16F723A$|^PIC16F876A$|^PIC16F722$|^PIC16F884$|^PIC16F886$|^PIC16F720$|^PIC16F916$|^PIC16F767$|^PIC16C77$|^PIC16F726$|^PIC16F77$|^PIC16C72A$|^PIC16F874A$|^PIC16C72$|^PIC16F785$|^PIC16F690$|^PIC16HV785$|^PIC16C74A$|^PIC16F946$|^PIC16C925$|^PIC16C73A$|^PIC16C74B$|^PIC16F874$|^PIC16C926$|^PIC16C765$|^PIC16LF723A$|^PIC16C771$|^PIC16C770$|^PIC16F689$|^PIC16F88$|^PIC16F871$|^PIC16F73$|^PIC16LF724$|^PIC16F913$|^PIC16CR72$|^PIC16F883$|^PIC16LF722A$|^PIC16F707$|^PIC16F917$|^PIC16F818$|^PIC16LF723$|^PIC16F882$|^PIC16F721$|^PIC16F887$|^PIC16F777$|^PIC16F819$|^PIC16C73B$|^PIC16F74$|^PIC16F724$|^PIC16F722A$|^PIC16F873$|^PIC16LF727$|^PIC16F914$|^PIC16LF722$|^PIC16C745$|^PIC16F876$|^PIC16F873A$|^PIC16C924$|^PIC16F727$|^PIC16C76$|^PIC16F877$|^PIC16F677$|^PIC16LF707$|^PIC16F687$|^PIC16C781$|^PIC16C782$|^PIC16LF726$|^PIC16F877A$|^PIC16C774$|^PIC16CR926$|^PIC16F723$|^PIC16C773$|^PIC16F737$|^PIC16F872$|^PIC16LF720$|^PIC16F747$|^PIC16F870$|^PIC16F72$|^PIC16LF721$|^PIC16F76$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
