{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_UART_123_45.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F101ZD$|^STM32F101VC$|^STM32F100RD$|^STM32F100VC$|^STM32F103ZF$|^STM32F103RC$|^STM32F107RB$|^STM32F103ZE$|^STM32F100ZE$|^STM32F101ZF$|^STM32F101RE$|^STM32F100VD$|^STM32F105R8$|^STM32F101RG$|^STM32F105VC$|^STM32F100ZC$|^STM32F100RE$|^STM32F101RD$|^STM32F107RC$|^STM32F103VE$|^STM32F103VD$|^STM32F101VD$|^STM32F101VE$|^STM32F103VF$|^STM32F100ZD$|^STM32F101ZG$|^STM32F107VB$|^STM32F103VC$|^STM32F105RB$|^STM32F101VG$|^STM32F101RC$|^STM32F103RE$|^STM32F101RF$|^STM32F101VF$|^STM32F105V8$|^STM32F107VC$|^STM32F103ZC$|^STM32F100VE$|^STM32F105RC$|^STM32F103RG$|^STM32F101ZC$|^STM32F103ZD$|^STM32F103RF$|^STM32F103VG$|^STM32F101ZE$|^STM32F105VB$|^STM32F103RD$|^STM32F103ZG$|^STM32F100RC$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

