{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M0",
    "binaries": [
        "__Lib_System.emcl",
        "__Lib_GPIO_32F050xx_Defs.emcl",
        "__Lib_Math.emcl",
        "__Lib_MathDouble.emcl",
        "__Lib_GPIO_32F050xx.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F050K6$|^STM32F050G6$|^STM32F050K4$|^STM32F050C4$|^STM32F050G4$|^STM32F050F6$|^STM32F050C6$|^STM32F050F4$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
