{
    "alias": "MikroC.EEPROM",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_EEPROM_eep_256.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA48$|^ATMEGA48PB$|^ATTINY48$|^ATTINY24$|^ATTINY45$|^ATMEGA48A$|^ATTINY44A$|^ATMEGA8HVA$|^ATTINY828$|^ATTINY461$|^ATMEGA48PA$|^ATMEGA48P$|^ATTINY2313A$|^ATTINY1634$|^ATTINY461A$|^ATTINY88$|^ATTINY261A$|^ATTINY25$|^ATTINY43U$|^ATTINY24A$|^ATTINY441$|^ATMEGA16HVA$|^ATTINY4313$|^ATTINY261$|^ATTINY2313$|^ATTINY44$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
