{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_System_101_102_103.emcl",
        "__Lib_GPIO_32F10x_Defs.emcl",
        "__Lib_Math.emcl",
        "__Lib_GPIO_32F10x.emcl",
        "__Lib_MathDouble.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F102RB$|^STM32F101C4$|^STM32F101VC$|^STM32F101ZD$|^STM32F103CB$|^STM32F103ZF$|^STM32F103RC$|^STM32F102C6$|^STM32F103R6$|^STM32F103ZE$|^STM32F102C8$|^STM32F101ZF$|^STM32F101RE$|^STM32F102R8$|^STM32F102R4$|^STM32F101V8$|^STM32F101RG$|^STM32F101T8$|^STM32F102R6$|^STM32F101T4$|^STM32F101RD$|^STM32F103TB$|^STM32F103VE$|^STM32F101VD$|^STM32F103R4$|^STM32F103VD$|^STM32F103VF$|^STM32F101VE$|^STM32F101ZG$|^STM32F103VC$|^STM32F101R6$|^STM32F103T6$|^STM32F103V8$|^STM32F101VG$|^STM32F101RC$|^STM32F103VB$|^STM32F103T4$|^STM32F103RE$|^STM32F101TB$|^STM32F101RF$|^STM32F101VF$|^STM32F101VB$|^STM32F103ZC$|^STM32F103C8$|^STM32F101RB$|^STM32F101R4$|^STM32F102C4$|^STM32F103RG$|^STM32F101ZC$|^STM32F103ZD$|^STM32F103RF$|^STM32F103VG$|^STM32F101ZE$|^STM32F102CB$|^STM32F101T6$|^STM32F101C6$|^STM32F103T8$|^STM32F101R8$|^STM32F103RB$|^STM32F103RD$|^STM32F103ZG$|^STM32F103C4$|^STM32F101C8$|^STM32F103C6$|^STM32F103R8$|^STM32F101CB$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

