{
    "alias": "MikroC.PWM2",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_PWM1_2A.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA164A$|^AT90USB1287$|^ATMEGA328PB$|^ATMEGA168A$|^ATMEGA48PA$|^ATMEGA1281$|^AT90USB647$|^ATMEGA328P$|^ATMEGA1284P$|^ATMEGA48$|^ATMEGA164$|^ATMEGA324A$|^AT90USB646$|^ATMEGA644A$|^ATMEGA644$|^ATMEGA324P$|^ATMEGA88A$|^ATMEGA48P$|^ATMEGA32U6$|^ATMEGA328$|^ATMEGA1280$|^ATMEGA644P$|^ATMEGA324PB$|^AT90USB1286$|^ATMEGA168PB$|^ATMEGA88P$|^ATMEGA168$|^ATMEGA640$|^ATMEGA1284$|^ATMEGA324$|^ATMEGA88PA$|^ATMEGA168PA$|^ATMEGA168P$|^ATMEGA164P$|^ATMEGA324PA$|^ATMEGA88PB$|^ATMEGA644PA$|^ATMEGA88$|^ATMEGA48A$|^ATMEGA164PA$|^ATMEGA48PB$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
