{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "P16_Enh",
    "binaries": [
        "__Lib_ADC_B.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16LF1517$|^PIC16F1455$|^PIC16F1615$|^PIC16LF1613$|^PIC16LF1904$|^PIC16LF1906$|^PIC12F1572$|^PIC16LF1507$|^PIC16LF1503$|^PIC12LF1501$|^PIC16F1512$|^PIC12F1840$|^PIC16LF1574$|^PIC16F1526$|^PIC12F1571$|^PIC16F1508$|^PIC16F1507$|^PIC16LF1519$|^PIC16F1519$|^PIC16F1503$|^PIC16LF1619$|^PIC16LF1509$|^PIC16LF1518$|^PIC16LF1907$|^PIC16LF1455$|^PIC16LF1526$|^PIC16F1518$|^PIC16F1614$|^PIC12F1822$|^PIC16LF1508$|^PIC16F1509$|^PIC16LF1903$|^PIC16LF1618$|^PIC16LF1902$|^PIC16LF1614$|^PIC12F1501$|^PIC16F1619$|^PIC16LF1459$|^PIC12LF1612$|^PIC16F1459$|^PIC16F1578$|^PIC16F1517$|^PIC16LF1512$|^PIC12LF1552$|^PIC16LF1578$|^PIC12LF1571$|^PIC16F1575$|^PIC16F1527$|^PIC16F1613$|^PIC12LF1840$|^PIC12F1612$|^PIC16LF1513$|^PIC16F1516$|^PIC16LF1527$|^PIC16F1823$|^PIC12LF1822$|^PIC16LF1615$|^PIC16F1579$|^PIC16LF1575$|^PIC16LF1823$|^PIC16F1513$|^PIC16LF1516$|^PIC16F1574$|^PIC12LF1572$|^PIC16F1618$|^PIC16LF1579$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
