{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_MathDouble.emcl",
        "__Lib_GPIO_32F42x_43x.emcl",
        "__Lib_GPIO_32F42x_43x_Defs.emcl",
        "__Lib_Math.emcl",
        "__Lib_System_4XXHS.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F427II$|^STM32F429VE$|^STM32F429ZG$|^STM32F439BG$|^STM32F427AG$|^STM32F429BE$|^STM32F439VI$|^STM32F427AI$|^STM32F439AI$|^STM32F429VG$|^STM32F439ZG$|^STM32F439II$|^STM32F429ZE$|^STM32F439BI$|^STM32F429AI$|^STM32F427ZI$|^STM32F437VI$|^STM32F429VI$|^STM32F429IG$|^STM32F437ZI$|^STM32F439ZI$|^STM32F437AI$|^STM32F429ZI$|^STM32F429IE$|^STM32F427VI$|^STM32F439VG$|^STM32F429BI$|^STM32F429II$|^STM32F429NE$|^STM32F429NI$|^STM32F437II$|^STM32F427VG$|^STM32F437IG$|^STM32F429NG$|^STM32F439NI$|^STM32F427IG$|^STM32F439IG$|^STM32F437ZG$|^STM32F437VG$|^STM32F427ZG$|^STM32F439NG$|^STM32F429AG$|^STM32F429BG$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
