{
    "alias": "MikroC.System",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_System.mcl",
        "__Lib_Math.mcl",
        "__Lib_MathDouble.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA325P$|^AT90USB646$|^AT90CAN128$|^ATXMEGA32A4U$|^ATXMEGA64C3$|^ATMEGA325$|^ATMEGA324A$|^AT90PWM2$|^ATMEGA165P$|^ATMEGA3290$|^ATTINY814$|^ATMEGA169$|^ATTINY816$|^ATMEGA6490P$|^ATXMEGA64A4U$|^ATMEGA165$|^ATTINY817$|^AT90CAN64$|^ATMEGA329PA$|^ATMEGA16HVB$|^ATMEGA325A$|^ATMEGA164$|^ATXMEGA64B1$|^ATMEGA16$|^ATMEGA325PA$|^ATMEGA324PB$|^ATMEGA3250$|^AT90CAN32$|^ATMEGA649P$|^ATMEGA1284P$|^AT90PWM3B$|^ATMEGA3250A$|^ATXMEGA32C4$|^ATXMEGA32A4$|^ATMEGA161$|^ATMEGA32$|^ATMEGA165A$|^ATMEGA1281$|^ATMEGA324$|^ATMEGA48PB$|^ATXMEGA32E5$|^ATMEGA649$|^ATXMEGA8E5$|^ATMEGA645P$|^ATMEGA406$|^ATMEGA16U4$|^ATMEGA649A$|^ATMEGA128A$|^ATMEGA644A$|^ATXMEGA32C3$|^ATXMEGA64A3U$|^ATMEGA165PA$|^ATMEGA1284$|^ATMEGA64A$|^ATXMEGA64D4$|^ATMEGA164PA$|^ATMEGA6450A$|^ATMEGA3250P$|^AT90USB647$|^ATMEGA329A$|^ATMEGA6490A$|^ATMEGA645A$|^ATXMEGA16D4$|^ATMEGA1280$|^AT90USB1286$|^ATXMEGA64A1$|^ATXMEGA64A1U$|^ATXMEGA16A4U$|^ATMEGA644P$|^AT90USB1287$|^ATMEGA6450P$|^ATMEGA163$|^ATXMEGA32D3$|^ATXMEGA16A4$|^ATMEGA32HVB$|^ATMEGA32A$|^ATMEGA645$|^ATMEGA3250PA$|^ATMEGA329$|^ATXMEGA64D3$|^ATMEGA323$|^ATMEGA88PB$|^ATMEGA164A$|^AT90PWM3$|^ATMEGA6450$|^AT90PWM2B$|^ATMEGA162$|^ATMEGA164P$|^ATMEGA169P$|^ATTINY417$|^ATMEGA169A$|^ATMEGA6490$|^ATMEGA644$|^ATMEGA32U4$|^ATMEGA640$|^AT90PWM216$|^ATMEGA128$|^ATXMEGA64A3$|^ATMEGA168$|^ATMEGA3290A$|^ATMEGA16A$|^ATMEGA169PA$|^ATMEGA324P$|^ATMEGA329P$|^AT90PWM316$|^ATXMEGA32D4$|^ATMEGA64$|^ATXMEGA16E5$|^ATMEGA32U6$|^ATXMEGA64B3$|^ATXMEGA16C4$|^ATMEGA644PA$|^ATMEGA3290P$|^ATMEGA324PA$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
