{
    "alias": "MikroC.I2C_Remappable",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_I2C_Remappable_K42.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F56K42$|^PIC18F57K42$|^PIC18LF45K42$|^PIC18F25K83$|^PIC18F26K42$|^PIC18LF47K42$|^PIC18F55K42$|^PIC18F26K83$|^PIC18LF26K42$|^PIC18LF56K42$|^PIC18F25K42$|^PIC18LF46K42$|^PIC18F45K42$|^PIC18F47K42$|^PIC18F27K42$|^PIC18LF25K42$|^PIC18F24K42$|^PIC18LF57K42$|^PIC18F46K42$|^PIC18LF27K42$|^PIC18LF55K42$|^PIC18LF24K42$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
