{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_ADC_123_32F10x_16ch.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F103VF$|^STM32F103VG$|^STM32F103RF$|^STM32F103VE$|^STM32F103VC$|^STM32F103ZC$|^STM32F103RE$|^STM32F103ZG$|^STM32F103RD$|^STM32F103ZF$|^STM32F103VD$|^STM32F103RG$|^STM32F103RC$|^STM32F103ZE$|^STM32F103ZD$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

