{
    "alias": "MikroC.TouchPanel",
    "global_visibility": true,
    "arch": "M0",
    "binaries": [
        "__Lib_TouchPanel.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F050G4$|^STM32L051C6$|^STM32F098RC$|^STM32L083V8$|^STM32G071CB$|^STM32L083VZ$|^STM32F070F6$|^STM32L031K4$|^STM32F038C6$|^STM32F078RB$|^STM32L052K8$|^STM32L071VZ$|^STM32L041F6$|^STM32G071EB$|^STM32L072CB$|^STM32F031K6$|^STM32L073CZ$|^STM32F038K6$|^STM32L071KB$|^STM32L041C6$|^STM32L011E4$|^STM32F042G6$|^STM32G070KB$|^STM32F071C8$|^STM32L073CB$|^STM32L072KB$|^STM32L053R6$|^STM32L081KZ$|^STM32F072RB$|^STM32L021G4$|^STM32L052T8$|^STM32F072C8$|^STM32F091RC$|^STM32L052C6$|^STM32F030C6$|^STM32F070C6$|^STM32F098CC$|^STM32F058C8$|^STM32F051T8$|^STM32G081RB$|^STM32F051C6$|^STM32F071VB$|^STM32L051K6$|^STM32F051R4$|^STM32F031E6$|^STM32F051K4$|^STM32F038F6$|^STM32L053R8$|^STM32F071CB$|^STM32L073V8$|^STM32F051C8$|^STM32F030C8$|^STM32F031K4$|^STM32L041G6$|^STM32L072RB$|^STM32F078VB$|^STM32F070CB$|^STM32F031F6$|^STM32L071V8$|^STM32F050F6$|^STM32G070RB$|^STM32L083RB$|^STM32F058T8$|^STM32L031F6$|^STM32L071C8$|^STM32F042C4$|^STM32F031F4$|^STM32L031E6$|^STM32F072VB$|^STM32F091RB$|^STM32L051R6$|^STM32L071CZ$|^STM32L021K4$|^STM32L031G6$|^STM32L051T6$|^STM32F050K4$|^STM32L052R8$|^STM32F030RC$|^STM32L031K6$|^STM32F038E6$|^STM32F071V8$|^STM32F050C6$|^STM32L063C8$|^STM32L051C8$|^STM32F031G4$|^STM32F042C6$|^STM32L073RZ$|^STM32L082CZ$|^STM32L083RZ$|^STM32G071RB$|^STM32F050C4$|^STM32L052K6$|^STM32L072CZ$|^STM32L011G3$|^STM32F042T6$|^STM32L021D4$|^STM32L071RB$|^STM32L031F4$|^STM32F098VC$|^STM32L071KZ$|^STM32L071K8$|^STM32F072R8$|^STM32F091CB$|^STM32L011K4$|^STM32F051R8$|^STM32L072V8$|^STM32L073VZ$|^STM32F030R8$|^STM32L052T6$|^STM32F050G6$|^STM32F058R8$|^STM32L031G4$|^STM32F051K8$|^STM32L031E4$|^STM32F042G4$|^STM32L031C6$|^STM32L011F3$|^STM32F050K6$|^STM32F091CC$|^STM32L082KZ$|^STM32L071CB$|^STM32F048G6$|^STM32F078CB$|^STM32L073VB$|^STM32L072VB$|^STM32F091VB$|^STM32L072VZ$|^STM32F071RB$|^STM32L041K6$|^STM32F031C4$|^STM32L011G4$|^STM32L011D3$|^STM32F072CB$|^STM32F031C6$|^STM32F051R6$|^STM32L072KZ$|^STM32L053C8$|^STM32L051K8$|^STM32F042K6$|^STM32F042F6$|^STM32F050F4$|^STM32L011F4$|^STM32F070RB$|^STM32L051R8$|^STM32F048C6$|^STM32L081CZ$|^STM32F048T6$|^STM32L041E6$|^STM32L063R8$|^STM32G070CB$|^STM32L072RZ$|^STM32F031G6$|^STM32F030F4$|^STM32F051C4$|^STM32L083VB$|^STM32G071KB$|^STM32F042F4$|^STM32L052C8$|^STM32L073RB$|^STM32F091VC$|^STM32G071GB$|^STM32L062K8$|^STM32L011E3$|^STM32L071RZ$|^STM32L053C6$|^STM32L083CB$|^STM32F042K4$|^STM32L021F4$|^STM32F072V8$|^STM32L051T8$|^STM32L011D4$|^STM32F051K6$|^STM32L011K3$|^STM32L083CZ$|^STM32L031C4$|^STM32F038G6$|^STM32L071VB$|^STM32F030K6$|^STM32G071G8$|^STM32F030CC$|^STM32L052R6$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
