{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_UART_123.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L151VC$|^STM32L100C6_A$|^STM32L151R6$|^STM32L152R6$|^STM32L151V8$|^STM32L151ZC$|^STM32L151C8$|^STM32F100V8$|^STM32L151QC$|^STM32L151R8$|^STM32L152V8_A$|^STM32L151UC$|^STM32L152C8_A$|^STM32L100R8$|^STM32L100R8_A$|^STM32L152ZC$|^STM32F102RB$|^STM32L152R8$|^STM32F101VB$|^STM32L162RE$|^STM32L152RB$|^STM32L162VC_A$|^STM32F100CB$|^STM32L151C8_A$|^STM32L152CB$|^STM32L152C8$|^STM32F100RB$|^STM32L151VC_A$|^STM32L151VB_A$|^STM32L152QC$|^STM32L152VB$|^STM32L151R8_A$|^STM32L152V8$|^STM32F103V8$|^STM32F103RB$|^STM32L100C6$|^STM32F100R8$|^STM32F103C8$|^STM32F103CB$|^STM32F102C8$|^STM32L152C6$|^STM32L151VB$|^STM32F101R8$|^STM32F102CB$|^STM32L162RC$|^STM32F103VB$|^STM32L151C6_A$|^STM32L151RB_A$|^STM32L152RC_A$|^STM32L151CC$|^STM32L100RB$|^STM32L151RC$|^STM32L152CB_A$|^STM32L152R6_A$|^STM32L152VC_A$|^STM32L152VC$|^STM32L151CB_A$|^STM32L151R6_A$|^STM32L100RC$|^STM32F101CB$|^STM32L152RB_A$|^STM32L151C6$|^STM32L100RB_A$|^STM32L162RC_A$|^STM32L152CC$|^STM32F102R8$|^STM32F100VB$|^STM32L152R8_A$|^STM32F101V8$|^STM32F101C8$|^STM32L152RC$|^STM32L162VC$|^STM32F103R8$|^STM32L152VB_A$|^STM32F101RB$|^STM32L152C6_A$|^STM32F100C8$|^STM32L151CB$|^STM32L151RB$|^STM32L151V8_A$|^STM32L151RC_A$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

