{
    "alias": "MikroC.EEPROM",
    "global_visibility": true,
    "arch": "M0",
    "binaries": [
        "__Lib_EEPROM_32L0xx.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L083VZ$|^STM32L063C8$|^STM32L031K6$|^STM32L052T8$|^STM32L051R6$|^STM32L041F6$|^STM32L053R8$|^STM32L051C6$|^STM32L073VB$|^STM32L011D3$|^STM32L071KB$|^STM32L081KZ$|^STM32L021F4$|^STM32L011D4$|^STM32L052R8$|^STM32L041E6$|^STM32L031E4$|^STM32L083V8$|^STM32L071K8$|^STM32L083RB$|^STM32L051T8$|^STM32L011K3$|^STM32L031K4$|^STM32L072VZ$|^STM32L072KB$|^STM32L081CZ$|^STM32L083CB$|^STM32L073CB$|^STM32L051K8$|^STM32L073CZ$|^STM32L071VB$|^STM32L031F4$|^STM32L071C8$|^STM32L052K8$|^STM32L072KZ$|^STM32L031C4$|^STM32L073RZ$|^STM32L083VB$|^STM32L083RZ$|^STM32L011F4$|^STM32L041K6$|^STM32L021K4$|^STM32L051R8$|^STM32L071RZ$|^STM32L062K8$|^STM32L011F3$|^STM32L031G4$|^STM32L072RB$|^STM32L052T6$|^STM32L011G4$|^STM32L071CB$|^STM32L072V8$|^STM32L011E4$|^STM32L071V8$|^STM32L071RB$|^STM32L072CZ$|^STM32L041G6$|^STM32L011E3$|^STM32L011K4$|^STM32L041C6$|^STM32L053C8$|^STM32L031G6$|^STM32L052C6$|^STM32L073RB$|^STM32L071CZ$|^STM32L051T6$|^STM32L073V8$|^STM32L082CZ$|^STM32L083CZ$|^STM32L011G3$|^STM32L051C8$|^STM32L072CB$|^STM32L053C6$|^STM32L051K6$|^STM32L073VZ$|^STM32L021G4$|^STM32L082KZ$|^STM32L031F6$|^STM32L071KZ$|^STM32L052C8$|^STM32L071VZ$|^STM32L052R6$|^STM32L031E6$|^STM32L072RZ$|^STM32L031C6$|^STM32L021D4$|^STM32L052K6$|^STM32L063R8$|^STM32L053R6$|^STM32L072VB$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
