{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "MICROAPTIV",
    "binaries": [
        "__Lib_ADC_48ch_MZ.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC32MZ2048ECH124$|^PIC32MZ1024ECG144$|^PIC32MZ1024ECM144$|^PIC32MZ1024ECH124$|^PIC32MZ1024ECG124$|^PIC32MZ2048ECG124$|^PIC32MZ2048ECM144$|^PIC32MZ2048ECH144$|^PIC32MZ2048ECG144$|^PIC32MZ2048ECM124$|^PIC32MZ1024ECM124$|^PIC32MZ1024ECH144$",
    "toolchain": "mikrocpic32",
    "version": "1.0.0"
}
