{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "M7",
    "binaries": [
        "__Lib_FLASH_32F7xx_1024.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F756IG$|^STM32F746NG$|^STM32F745ZG$|^STM32F767ZG$|^STM32F765VG$|^STM32F765BG$|^STM32F767VG$|^STM32F756VG$|^STM32F745VG$|^STM32F769NG$|^STM32F756BG$|^STM32F745IG$|^STM32F746BG$|^STM32F765IG$|^STM32F765NG$|^STM32F769BG$|^STM32F756NG$|^STM32F746IG$|^STM32F756ZG$|^STM32F746VG$|^STM32F767NG$|^STM32F767BG$|^STM32F765ZG$|^STM32F746ZG$|^STM32F769IG$|^STM32F767IG$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
