{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_ADC_xJ11.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18LF26J11$|^PIC18F26J11$|^PIC18LF27J13$|^PIC18LF26J53$|^PIC18F44J11$|^PIC18F26J13$|^PIC18F27J13$|^PIC18LF46J53$|^PIC18LF46J11$|^PIC18F26J53$|^PIC18LF47J13$|^PIC18F47J53$|^PIC18LF25J11$|^PIC18F46J53$|^PIC18F46J13$|^PIC18LF24J11$|^PIC18LF44J11$|^PIC18F24J11$|^PIC18LF46J13$|^PIC18F45J11$|^PIC18F25J11$|^PIC18LF47J53$|^PIC18LF45J11$|^PIC18F46J11$|^PIC18F47J13$|^PIC18LF27J53$|^PIC18F27J53$|^PIC18LF26J13$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
