{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_FLASH_p33_EP_EV.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33EP16GS202$|^dsPIC33EV128GM004$|^dsPIC33EV64GM102$|^dsPIC33EV256GM104$|^dsPIC33EV32GM002$|^dsPIC33EV256GM004$|^dsPIC33EV64GM006$|^dsPIC33EV64GM106$|^dsPIC33EV32GM102$|^dsPIC33EV128GM106$|^dsPIC33EV64GM004$|^dsPIC33EV128GM104$|^dsPIC33EV256GM106$|^dsPIC33EV64GM002$|^dsPIC33EV128GM102$|^dsPIC33EV32GM004$|^dsPIC33EV64GM104$|^dsPIC33EV128GM006$|^dsPIC33EV128GM002$|^dsPIC33EV256GM102$|^dsPIC33EV32GM106$|^dsPIC33EP32GS202$|^dsPIC33EV256GM006$|^dsPIC33EV32GM104$|^dsPIC33EV256GM002$|^dsPIC33EV32GM006$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
