{
    "alias": "MikroC.I2C",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_I2C_12_p24_p33.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33FJ256GP710A$|^dsPIC33FJ64GS610$|^dsPIC33FJ64GP306A$|^PIC24HJ64GP210A$|^dsPIC33FJ32GS610$|^PIC24HJ128GP210$|^dsPIC33FJ128GP710A$|^dsPIC33FJ64GS606$|^PIC24HJ64GP506A$|^dsPIC33EP128GM304$|^dsPIC33EP256GM306$|^dsPIC33FJ32GS406$|^PIC24HJ128GP206$|^PIC24HJ128GP510A$|^PIC24FJ128GC006$|^dsPIC33FJ64MC510$|^PIC24FJ64GC010$|^PIC24FJ64GA306$|^dsPIC33EP512GM706$|^dsPIC33FJ64GP310A$|^dsPIC33EP256GM310$|^dsPIC33FJ128GP306$|^dsPIC33FJ64MC508$|^dsPIC33FJ256GP506$|^PIC24HJ128GP206A$|^dsPIC33FJ64MC706$|^dsPIC33FJ128MC708$|^dsPIC33EP256GM304$|^dsPIC33FJ128GP310$|^PIC24HJ128GP306A$|^PIC24HJ64GP510A$|^PIC24HJ128GP310$|^dsPIC33FJ64GP710$|^dsPIC33FJ128GP706A$|^dsPIC33EP128GM706$|^PIC24HJ256GP210A$|^dsPIC33FJ64MC506A$|^dsPIC33FJ64GP708$|^dsPIC33FJ128MC510$|^PIC24HJ128GP506A$|^PIC24FJ128GA006$|^PIC24F32KA304$|^dsPIC33FJ128GP708$|^PIC24FJ32GA104$|^PIC24FJ96GA006$|^dsPIC33FJ64GP706$|^PIC24FJ96GA010$|^PIC24FJ64GA308$|^PIC24FV32KA301$|^PIC24HJ128GP510$|^dsPIC33FJ128GP708A$|^dsPIC33FJ128MC706$|^PIC24FJ64GA102$|^dsPIC33EP128GM306$|^PIC24FV16KA304$|^dsPIC33FJ64MC710$|^dsPIC33EP128GM310$|^dsPIC33FJ64GP310$|^dsPIC33FJ256MC710A$|^dsPIC33FJ64GP710A$|^PIC24FJ128GA310$|^PIC24HJ128GP306$|^PIC24FJ32GB002$|^dsPIC33FJ128MC710$|^dsPIC33EP256GM706$|^dsPIC33FJ128MC710A$|^dsPIC33FJ256GP510A$|^PIC24FJ32GB004$|^dsPIC33FJ64GS608$|^PIC24FJ32GA002$|^dsPIC33FJ64MC506$|^dsPIC33FJ128MC506A$|^dsPIC33FJ64GS406$|^dsPIC33FJ128MC506$|^PIC24F32KA301$|^PIC24FV16KA302$|^PIC24HJ128GP210A$|^PIC24FJ16GA002$|^dsPIC33FJ128GP706$|^dsPIC33FJ256MC510$|^PIC24FJ48GA004$|^dsPIC33FJ64GP708A$|^PIC24FJ128GA010$|^dsPIC33FJ128GP310A$|^dsPIC33FJ256MC710$|^PIC24FJ16GA004$|^PIC24HJ128GP506$|^PIC24FJ64GA002$|^PIC24FJ128GA306$|^PIC24FJ128GC010$|^PIC24FJ64GC006$|^PIC24FJ64GA004$|^dsPIC33FJ64MC710A$|^dsPIC33FJ256GP510$|^PIC24HJ256GP610$|^PIC24FJ48GA002$|^dsPIC33FJ256GP506A$|^PIC24FV32KA302$|^dsPIC33EP512GM304$|^dsPIC33FJ32GS606$|^PIC24F16KA301$|^PIC24FJ64GA008$|^PIC24F32KA302$|^dsPIC33FJ64GP306$|^dsPIC33EP128GM710$|^dsPIC33FJ64GP706A$|^PIC24HJ64GP506$|^PIC24HJ256GP206$|^PIC24HJ64GP210$|^dsPIC33EP512GM710$|^PIC24HJ256GP206A$|^PIC24FV32KA304$|^dsPIC33FJ128MC510A$|^PIC24FJ64GB004$|^PIC24FJ32GA004$|^PIC24FJ128GA008$|^dsPIC33FJ64MC706A$|^dsPIC33FJ128GP306A$|^PIC24F16KA304$|^dsPIC33FJ128GP710$|^PIC24FJ64GA010$|^dsPIC33FJ128MC706A$|^dsPIC33FJ32GS608$|^PIC24FJ96GA008$|^PIC24HJ64GP510$|^dsPIC33EP512GM310$|^dsPIC33EP256GM604$|^dsPIC33FJ256MC510A$|^PIC24HJ256GP210$|^PIC24FJ32GA102$|^dsPIC33FJ64MC508A$|^dsPIC33FJ256GP710$|^PIC24HJ256GP610A$|^dsPIC33EP512GM306$|^PIC24FJ64GA310$|^PIC24FJ64GA104$|^dsPIC33EP512GM604$|^PIC24FV16KA301$|^dsPIC33EP256GM710$|^dsPIC33FJ64MC510A$|^PIC24FJ64GB002$|^PIC24F16KA302$|^PIC24FJ128GA308$|^dsPIC33EP128GM604$|^PIC24FJ64GA006$|^PIC24HJ128GP310A$|^dsPIC33FJ128MC708A$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
