{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_FLASH_32L4xx_1024.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L476ZG$|^STM32L4R9VG$|^STM32L476JG$|^STM32L475VG$|^STM32L471VG$|^STM32L486RG$|^STM32L4A6ZG$|^STM32L476QG$|^STM32L476VG$|^STM32L476MG$|^STM32L4A6VG$|^STM32L4R5VG$|^STM32L496QG$|^STM32L471QG$|^STM32L4A6AG$|^STM32L496RG$|^STM32L496ZG$|^STM32L4R5ZG$|^STM32L4R9ZG$|^STM32L496VG$|^STM32L4A6QG$|^STM32L475RG$|^STM32L4R5QG$|^STM32L486ZG$|^STM32L486QG$|^STM32L4A6RG$|^STM32L471ZG$|^STM32L496AG$|^STM32L486JG$|^STM32L4R9AG$|^STM32L486VG$|^STM32L471RG$|^STM32L476RG$|^STM32L4R5AG$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
