{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_FLASH_p24_KA.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24FV32KA304$|^PIC24FV16KA304$|^PIC24F16KA302$|^PIC24FV32KA301$|^PIC24F16KA304$|^PIC24F04KA201$|^PIC24F32KA304$|^PIC24F08KA102$|^PIC24F32KA301$|^PIC24F08KA101$|^PIC24FV16KA302$|^PIC24F16KA301$|^PIC24F16KA102$|^PIC24F16KA101$|^PIC24F04KA200$|^PIC24F32KA302$|^PIC24FV16KA301$|^PIC24FV32KA302$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
