{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "P16_Enh",
    "binaries": [
        "__Lib_ADC.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16F1824$|^PIC16LF1937$|^PIC16LF1824$|^PIC16F1847$|^PIC16F1764$|^PIC16F1947$|^PIC16LF1826$|^PIC16LF1939$|^PIC16F1769$|^PIC16F1938$|^PIC16LF1765$|^PIC16LF1947$|^PIC16F1708$|^PIC16F1768$|^PIC16LF1936$|^PIC16LF1828$|^PIC16F1704$|^PIC16F1825$|^PIC16F1826$|^PIC16F1827$|^PIC16F1829$|^PIC16LF1825$|^PIC16F1934$|^PIC16F1937$|^PIC16LF1704$|^PIC16F1939$|^PIC16F1936$|^PIC16LF1933$|^PIC16F1829LIN$|^PIC16LF1934$|^PIC16LF1764$|^PIC16F1933$|^PIC16F1946$|^PIC16LF1768$|^PIC16LF1827$|^PIC16F1765$|^PIC16LF1769$|^PIC16LF1829$|^PIC16LF1946$|^PIC16LF1847$|^PIC16LF1708$|^PIC16F1828$|^PIC16LF1938$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
