{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "MICROAPTIV_FP",
    "binaries": [
        "__Lib_ADC_24ch_2_MZ.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC32MZ1024EFK064$|^PIC32MZ1024EFH064$|^PIC32MZ0512EFF064$|^PIC32MZ1024EFM064$|^PIC32MZ2048EFM064$|^PIC32MZ0512EFK064$|^PIC32MZ2048EFH064$|^PIC32MZ1024EFF064$|^PIC32MZ1024EFE064$|^PIC32MZ1024EFG064$|^PIC32MZ2048EFG064$|^PIC32MZ0512EFE064$",
    "toolchain": "mikrocpic32",
    "version": "1.0.0"
}
