{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M7",
    "binaries": [
        "__Lib_GPIO_32F76x_77x_Defs.emcl",
        "__Lib_Math.emcl",
        "__Lib_MathDouble.emcl",
        "__Lib_System_F7xx.emcl",
        "__Lib_GPIO_32F7xx.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F767ZG$|^STM32F777II$|^STM32F765BI$|^STM32F769II$|^STM32F769NI$|^STM32F779BI$|^STM32F765BG$|^STM32F767NI$|^STM32F765ZI$|^STM32F779II$|^STM32F769NG$|^STM32F767BI$|^STM32F777NI$|^STM32F769BI$|^STM32F765II$|^STM32F769BG$|^STM32F765IG$|^STM32F777ZI$|^STM32F765NG$|^STM32F767ZI$|^STM32F765NI$|^STM32F767II$|^STM32F767NG$|^STM32F767BG$|^STM32F765ZG$|^STM32F769IG$|^STM32F779NI$|^STM32F767IG$|^STM32F777BI$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
