{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_UART_1_p30.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC30F5015$|^dsPIC30F4012E$|^dsPIC30F3010E$|^dsPIC30F2012E$|^dsPIC30F2011E$|^dsPIC30F3012E$|^dsPIC30F4012$|^dsPIC30F2012$|^dsPIC30F2010$|^dsPIC30F1010$|^dsPIC30F3010$|^dsPIC30F5015E$|^dsPIC30F2020$|^dsPIC30F5016$|^dsPIC30F2010E$|^dsPIC30F3012$|^dsPIC30F2011$|^dsPIC30F2023$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
