{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_ADC_1_EP64_ABCE.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24EP256MC206$|^dsPIC33EP512MC206$|^dsPIC33EP64MC206$|^dsPIC33EP128GP506$|^dsPIC33EP256MC206$|^dsPIC33EP128MC206$|^dsPIC33EP64GP506$|^PIC24EP512MC206$|^PIC24EP64MC206$|^dsPIC33EP256GP506$|^dsPIC33EP256MC506$|^PIC24EP128MC206$|^dsPIC33EP512MC506$|^dsPIC33EP64MC506$|^dsPIC33EP128MC506$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
