{
    "alias": "MikroC.PWM16bit",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_PWM16bit_12_eio.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA325P$|^ATMEGA88A$|^ATMEGA325$|^ATMEGA324A$|^AT90PWM2$|^ATMEGA3290$|^ATMEGA169$|^ATMEGA168PA$|^ATMEGA6490P$|^ATMEGA168A$|^ATMEGA329PA$|^ATMEGA325A$|^AT90PWM1$|^ATMEGA164$|^ATMEGA325PA$|^ATMEGA3250$|^ATMEGA168P$|^ATMEGA649P$|^ATMEGA3250A$|^AT90PWM3B$|^ATMEGA324$|^ATMEGA88PA$|^ATMEGA48PB$|^ATMEGA649$|^ATMEGA645P$|^ATMEGA168PB$|^ATMEGA649A$|^ATMEGA644A$|^ATMEGA164PA$|^ATMEGA328P$|^ATMEGA6450A$|^ATMEGA3250P$|^ATMEGA329A$|^ATMEGA645A$|^ATMEGA6490A$|^ATMEGA48A$|^ATTINY88$|^ATMEGA644P$|^ATMEGA6450P$|^ATMEGA645$|^ATMEGA3250PA$|^ATMEGA48P$|^ATMEGA329$|^ATTINY167$|^ATMEGA164A$|^ATMEGA88PB$|^ATTINY87$|^AT90PWM3$|^ATTINY48$|^AT90PWM2B$|^ATMEGA6450$|^ATMEGA164P$|^ATMEGA169P$|^ATMEGA169A$|^ATMEGA6490$|^ATMEGA644$|^ATMEGA88$|^ATMEGA48$|^AT90PWM216$|^ATMEGA168$|^ATMEGA3290A$|^ATMEGA169PA$|^ATMEGA324P$|^ATMEGA329P$|^ATMEGA88P$|^AT90PWM316$|^ATMEGA48PA$|^ATMEGA3290P$|^ATMEGA328$|^ATMEGA644PA$|^ATMEGA324PA$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
