{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "M0",
    "binaries": [
        "__Lib_SPI_1.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F042K4$|^STM32F042K6$|^STM32F042G6$|^STM32F031F6$|^STM32F042F6$|^STM32F030K6$|^STM32F042T6$|^STM32F038C6$|^STM32F050K6$|^STM32F031K6$|^STM32F050C4$|^STM32F031G4$|^STM32F051C6$|^STM32F050C6$|^STM32F051C4$|^STM32F050K4$|^STM32F050G6$|^STM32F030C6$|^STM32F051K8$|^STM32F042F4$|^STM32F051K4$|^STM32F070F6$|^STM32F051T8$|^STM32F031K4$|^STM32F038G6$|^STM32F042G4$|^STM32F030F4$|^STM32F048C6$|^STM32F031F4$|^STM32F038F6$|^STM32F031C6$|^STM32F038K6$|^STM32F050F4$|^STM32F050F6$|^STM32F058T8$|^STM32F050G4$|^STM32F051K6$|^STM32F031G6$|^STM32F048G6$|^STM32F038E6$|^STM32F048T6$|^STM32F031E6$|^STM32F070C6$|^STM32F031C4$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
