{
    "alias": "MikroC.TFT_16bit_Defs",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_TFT_16bit_Defs.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA325P$|^AT90USB646$|^AT90CAN128$|^ATXMEGA32A4U$|^ATXMEGA64C3$|^ATMEGA325$|^ATMEGA324A$|^ATMEGA3290$|^ATMEGA6490P$|^ATXMEGA64A4U$|^ATMEGA329PA$|^AT90CAN64$|^ATMEGA325A$|^ATXMEGA64B1$|^ATMEGA325PA$|^ATMEGA324PB$|^ATMEGA3250$|^AT90CAN32$|^ATMEGA649P$|^ATMEGA1284P$|^ATMEGA3250A$|^ATXMEGA32A4$|^ATXMEGA32C4$|^ATMEGA32$|^ATMEGA1281$|^ATMEGA324$|^ATMEGA649$|^ATXMEGA32E5$|^ATMEGA645P$|^ATMEGA649A$|^ATMEGA128A$|^ATMEGA644A$|^ATXMEGA32C3$|^ATXMEGA64A3U$|^ATMEGA1284$|^ATMEGA64M1$|^ATMEGA64A$|^ATXMEGA64D4$|^ATMEGA328P$|^ATMEGA6450A$|^ATMEGA3250P$|^AT90USB647$|^ATMEGA329A$|^ATMEGA32C1$|^ATMEGA645A$|^ATMEGA6490A$|^ATMEGA1280$|^ATXMEGA16D4$|^AT90USB1286$|^ATXMEGA64A1$|^ATXMEGA64A1U$|^ATXMEGA16A4U$|^ATMEGA644P$|^AT90USB1287$|^ATMEGA6450P$|^ATMEGA64C1$|^ATXMEGA16A4$|^ATXMEGA32D3$|^ATMEGA32A$|^ATMEGA645$|^ATMEGA3250PA$|^ATMEGA329$|^ATXMEGA64D3$|^ATMEGA323$|^ATMEGA6450$|^ATMEGA6490$|^ATMEGA644$|^ATMEGA32U4$|^ATMEGA640$|^ATMEGA128$|^ATXMEGA64A3$|^ATMEGA3290A$|^ATMEGA324P$|^ATMEGA329P$|^ATMEGA103$|^ATXMEGA32D4$|^ATMEGA328PB$|^ATMEGA64$|^ATMEGA32U6$|^ATMEGA32M1$|^ATXMEGA16E5$|^ATXMEGA64B3$|^ATXMEGA16C4$|^ATMEGA3290P$|^ATMEGA328$|^ATMEGA644PA$|^ATMEGA324PA$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
