{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_SPI_123_3XX.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F303VB$|^STM32F302RB$|^STM32F302RC$|^STM32F358VC$|^STM32F313VC$|^STM32F303CB$|^STM32F303RC$|^STM32F303VC$|^STM32F303CC$|^STM32F302CB$|^STM32F303RB$|^STM32F302VB$|^STM32F358RC$|^STM32F313RC$|^STM32F302CC$|^STM32F313CC$|^STM32F358CC$|^STM32F302VC$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
