{
    "alias": "MikroC.One_Wire",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_OneWire.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F215RE$|^STM32L151RE$|^STM32L151VC$|^STM32L100C6_A$|^STM32L151VE$|^STM32L151R6$|^STM32F205VF$|^STM32L162VE$|^STM32L151V8$|^STM32L152R6$|^STM32L151ZC$|^STM32L162ZD$|^STM32L151C8$|^STM32L151QC$|^STM32L151R8$|^STM32F205VG$|^STM32L152V8_A$|^STM32F207VF$|^STM32F207IF$|^STM32F215VE$|^STM32L151UC$|^STM32L152C8_A$|^STM32L100R8$|^STM32L152RD$|^STM32L162ZE$|^STM32L100R8_A$|^STM32L162QD$|^STM32F215ZG$|^STM32L151ZE$|^STM32L152ZC$|^STM32F207ZC$|^STM32L152QE$|^STM32L152R8$|^STM32L162RE$|^STM32F215ZE$|^STM32L162RD$|^STM32L152RB$|^STM32L152ZE$|^STM32L151QE$|^STM32L152RE$|^STM32L162VC_A$|^STM32F207ZG$|^STM32L151C8_A$|^STM32L152ZD$|^STM32L152CB$|^STM32L162VD$|^STM32L152C8$|^STM32L151VC_A$|^STM32L151VB_A$|^STM32L152QC$|^STM32L152VB$|^STM32F215RG$|^STM32F205RC$|^STM32L152VD$|^STM32L151R8_A$|^STM32F205ZG$|^STM32L152V8$|^STM32F205ZC$|^STM32F207IC$|^STM32F207VG$|^STM32L100C6$|^STM32L152VE$|^STM32L152C6$|^STM32F207IE$|^STM32L151VB$|^STM32F207IG$|^STM32L151RD$|^STM32F205RF$|^STM32L151ZD$|^STM32L162RC$|^STM32L151C6_A$|^STM32F205ZE$|^STM32F215VG$|^STM32L151VD$|^STM32F207VC$|^STM32L151RB_A$|^STM32F205VB$|^STM32L152RC_A$|^STM32F205VC$|^STM32L151CC$|^STM32F217VG$|^STM32L100RB$|^STM32L151RC$|^STM32L152CB_A$|^STM32L152R6_A$|^STM32L152VC_A$|^STM32L152VC$|^STM32L151CB_A$|^STM32L151R6_A$|^STM32F217IE$|^STM32F205RB$|^STM32L100RC$|^STM32L152QD$|^STM32L152RB_A$|^STM32L151C6$|^STM32F205RG$|^STM32F205RE$|^STM32F207VE$|^STM32L100RB_A$|^STM32L162RC_A$|^STM32L152CC$|^STM32F205VE$|^STM32F205ZF$|^STM32L151VD_X$|^STM32L151QD$|^STM32F217ZE$|^STM32L152R8_A$|^STM32F207ZF$|^STM32F217VE$|^STM32L152RC$|^STM32L162VC$|^STM32F217ZG$|^STM32L152VB_A$|^STM32L152VD_X$|^STM32F217IG$|^STM32L152C6_A$|^STM32L151CB$|^STM32L151RB$|^STM32F207ZE$|^STM32L151V8_A$|^STM32L151RC_A$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

