{
    "alias": "MikroC.Sound",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_Sound.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATTINY441$|^ATTINY814$|^ATMEGA103$|^ATMEGA16M1$|^AT90USB646$|^ATTINY828$|^ATMEGA6450P$|^AT90PWM216$|^ATTINY861$|^ATMEGA3290A$|^ATTINY25$|^ATMEGA16HVB$|^AT90USB162$|^ATMEGA328$|^ATMEGA169PA$|^ATTINY461A$|^ATMEGA16A$|^ATMEGA32U2$|^ATMEGA48$|^ATMEGA325$|^ATMEGA32U6$|^ATTINY24$|^ATMEGA8A$|^AT90PWM2$|^ATMEGA88PB$|^ATMEGA169P$|^ATMEGA324PA$|^ATMEGA168P$|^ATMEGA328PB$|^AT90S4433$|^ATMEGA644P$|^ATTINY2313A$|^ATTINY24A$|^ATMEGA169A$|^ATMEGA32M1$|^ATTINY44$|^AT90USB82$|^AT90S8515$|^ATMEGA325PA$|^ATMEGA32C1$|^AT90S2343$|^ATTINY104$|^ATMEGA32U4$|^ATTINY48$|^ATMEGA1284$|^ATMEGA323$|^ATTINY816$|^ATTINY167$|^ATMEGA64C1$|^ATMEGA324P$|^ATMEGA88PA$|^ATMEGA165PA$|^AT90S4434$|^ATMEGA3250PA$|^ATTINY13A$|^ATTINY87$|^AT90USB647$|^ATMEGA128A$|^ATMEGA324PB$|^ATMEGA64A$|^ATMEGA640$|^ATTINY22$|^ATMEGA1284P$|^ATMEGA649$|^ATMEGA32HVB$|^ATMEGA8U2$|^ATMEGA644A$|^ATMEGA162$|^ATMEGA16HVA$|^ATTINY261A$|^ATMEGA6490A$|^ATMEGA169$|^AT90PWM3B$|^AT90S4414$|^ATTINY2313$|^AT90PWM161$|^ATMEGA6450$|^ATMEGA168A$|^ATMEGA649P$|^ATMEGA3250P$|^ATMEGA48A$|^AT90S2313$|^ATTINY261$|^ATTINY461$|^ATMEGA161$|^ATTINY4313$|^ATMEGA6490$|^ATMEGA324A$|^AT90PWM3$|^ATMEGA644$|^ATTINY84A$|^ATMEGA128$|^ATMEGA645P$|^ATMEGA406$|^ATMEGA168$|^ATMEGA644PA$|^ATMEGA164$|^ATMEGA32A$|^ATMEGA64M1$|^ATTINY817$|^ATMEGA325P$|^AT90CAN64$|^ATMEGA88$|^ATMEGA3290P$|^ATMEGA168PA$|^ATTINY85$|^AT90CAN32$|^ATMEGA329A$|^ATTINY44A$|^ATMEGA165$|^ATMEGA1280$|^ATMEGA165P$|^ATMEGA3250$|^AT90CAN128$|^AT90PWM2B$|^ATTINY43U$|^ATTINY88$|^ATTINY13$|^ATTINY84$|^ATMEGA649A$|^ATMEGA8535$|^AT90PWM81$|^ATTINY861A$|^ATMEGA3250A$|^AT90S8535$|^ATMEGA329P$|^ATTINY841$|^ATMEGA8$|^ATMEGA16U2$|^ATMEGA1281$|^ATMEGA16U4$|^ATMEGA3290$|^ATMEGA88P$|^ATMEGA329$|^ATMEGA168PB$|^ATMEGA645A$|^ATMEGA329PA$|^ATTINY417$|^ATMEGA164A$|^ATMEGA324$|^ATMEGA48PB$|^ATMEGA6490P$|^ATTINY102$|^ATMEGA6450A$|^AT90USB1287$|^ATMEGA325A$|^ATMEGA165A$|^ATMEGA328P$|^ATMEGA64$|^AT90PWM1$|^ATMEGA8HVA$|^ATMEGA645$|^ATTINY1634$|^ATMEGA48PA$|^ATMEGA8515$|^AT90USB1286$|^AT90PWM316$|^ATTINY45$|^ATMEGA164PA$|^ATMEGA88A$|^ATMEGA48P$|^ATMEGA16$|^ATTINY26$|^AT90S2323$|^ATMEGA164P$|^ATMEGA163$|^ATMEGA32$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
