{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_SPI_b1320_x2.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA3250P$|^ATMEGA645$|^ATMEGA6490$|^AT90USB1287$|^ATMEGA325A$|^ATMEGA649P$|^ATMEGA1281$|^ATMEGA3290P$|^ATMEGA128A$|^AT90USB647$|^ATMEGA6450P$|^ATMEGA329P$|^ATMEGA3290$|^AT90USB162$|^ATMEGA325PA$|^ATMEGA3250A$|^ATMEGA645P$|^ATMEGA169A$|^ATMEGA3250PA$|^ATMEGA165A$|^ATMEGA3290A$|^ATMEGA16U4$|^AT90USB646$|^ATMEGA6450A$|^ATMEGA325P$|^AT90USB82$|^ATMEGA6450$|^ATMEGA169PA$|^ATMEGA329PA$|^ATMEGA649$|^AT90CAN32$|^ATMEGA6490P$|^ATMEGA8U2$|^ATMEGA325$|^ATMEGA32U6$|^ATMEGA649A$|^AT90CAN64$|^ATMEGA165P$|^ATMEGA64A$|^ATMEGA1280$|^AT90USB1286$|^ATMEGA128$|^ATMEGA329$|^ATMEGA165PA$|^ATMEGA8HVA$|^ATMEGA32U4$|^ATMEGA64$|^ATMEGA640$|^ATMEGA645A$|^ATMEGA165$|^ATMEGA329A$|^ATMEGA169$|^ATMEGA3250$|^AT90CAN128$|^ATMEGA6490A$|^ATMEGA16U2$|^ATMEGA32U2$|^ATMEGA16HVA$|^ATMEGA169P$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
