{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_GPIO.emcl",
        "__Lib_System_MKV4x.emcl",
        "__Lib_MathDouble.emcl",
        "__Lib_GPIO_MKV4x_Defs.emcl",
        "__Lib_Math.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^MKV42F256.+16$|^MKV46F128.+16$|^MKV44F128.+16$|^MKV42F64.+16$|^MKV46F256.+16$|^MKV44F64.+16$|^MKV44F256.+16$|^MKV42F128.+16$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
