{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "P16_Enh",
    "binaries": [
        "__Lib_SPI_c345.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16LF1517$|^PIC16LF1937$|^PIC16LF1783$|^PIC16LF1939$|^PIC16F1512$|^PIC16LF1786$|^PIC16F1938$|^PIC16LF1788$|^PIC16LF1519$|^PIC16F1519$|^PIC16F1789$|^PIC16LF1787$|^PIC16LF1518$|^PIC16F1788$|^PIC16LF1936$|^PIC16LF1789$|^PIC16F1518$|^PIC16F1783$|^PIC16F1934$|^PIC16F1937$|^PIC16F1517$|^PIC16LF1512$|^PIC16F1939$|^PIC16F1782$|^PIC16F1936$|^PIC16LF1933$|^PIC16LF1934$|^PIC16F1933$|^PIC16LF1513$|^PIC16F1786$|^PIC16F1516$|^PIC16F1787$|^PIC16LF1782$|^PIC16F1513$|^PIC16LF1516$|^PIC16LF1938$|^PIC16F1784$|^PIC16LF1784$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
