{
    "alias": "MikroC.Compact_Flash_FAT16",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_CFFat16.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA325P$|^AT90USB646$|^AT90CAN128$|^ATXMEGA32A4U$|^ATXMEGA64C3$|^ATMEGA325$|^ATMEGA324A$|^ATMEGA3290$|^ATMEGA165P$|^ATTINY1634$|^ATMEGA169$|^ATMEGA168PA$|^ATMEGA6490P$|^ATXMEGA64A4U$|^ATMEGA165$|^ATMEGA168A$|^ATMEGA329PA$|^AT90CAN64$|^ATMEGA16HVB$|^ATMEGA325A$|^ATMEGA32U2$|^ATMEGA164$|^ATMEGA16$|^ATXMEGA64B1$|^ATMEGA325PA$|^ATMEGA324PB$|^ATMEGA3250$|^ATMEGA168P$|^AT90CAN32$|^ATMEGA1284P$|^ATMEGA3250A$|^ATMEGA649P$|^ATXMEGA32A4$|^ATXMEGA32C4$|^ATMEGA161$|^ATMEGA32$|^ATMEGA165A$|^ATMEGA1281$|^ATMEGA324$|^ATMEGA649$|^ATXMEGA32E5$|^ATXMEGA8E5$|^ATMEGA168PB$|^ATMEGA645P$|^ATMEGA16U4$|^ATMEGA406$|^ATMEGA649A$|^ATMEGA128A$|^ATMEGA644A$|^ATXMEGA32C3$|^ATXMEGA64A3U$|^ATMEGA165PA$|^ATMEGA1284$|^ATMEGA64M1$|^ATMEGA64A$|^ATMEGA164PA$|^ATXMEGA64D4$|^ATMEGA328P$|^ATMEGA6450A$|^ATMEGA3250P$|^AT90USB647$|^ATMEGA329A$|^ATMEGA32C1$|^ATMEGA645A$|^ATMEGA6490A$|^ATMEGA1280$|^ATXMEGA16D4$|^AT90USB1286$|^ATXMEGA64A1$|^ATXMEGA64A1U$|^ATXMEGA16A4U$|^ATMEGA644P$|^AT90USB1287$|^ATMEGA163$|^ATMEGA6450P$|^ATMEGA64C1$|^ATXMEGA16A4$|^ATXMEGA32D3$|^ATMEGA32HVB$|^ATMEGA32A$|^ATMEGA645$|^ATMEGA3250PA$|^ATMEGA329$|^ATXMEGA64D3$|^ATMEGA164A$|^ATMEGA323$|^ATMEGA6450$|^ATMEGA162$|^ATMEGA164P$|^ATMEGA169P$|^ATMEGA169A$|^ATMEGA644$|^ATMEGA6490$|^ATMEGA16M1$|^ATMEGA32U4$|^ATMEGA640$|^AT90PWM216$|^AT90PWM161$|^ATMEGA128$|^ATXMEGA64A3$|^ATMEGA168$|^ATMEGA3290A$|^ATMEGA16A$|^ATMEGA169PA$|^ATMEGA324P$|^ATMEGA329P$|^ATMEGA103$|^AT90PWM316$|^ATXMEGA32D4$|^ATMEGA328PB$|^ATMEGA64$|^ATMEGA32M1$|^ATMEGA32U6$|^ATXMEGA16E5$|^ATXMEGA64B3$|^ATXMEGA16C4$|^ATMEGA3290P$|^ATMEGA328$|^ATMEGA644PA$|^ATMEGA324PA$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
