{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_SPI_b45c7.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18LF26J53$|^PIC18LF46J53$|^PIC18F26J53$|^PIC18F47J53$|^PIC18F46J53$|^PIC18LF46J50$|^PIC18F44J50$|^PIC18LF44J50$|^PIC18LF25J50$|^PIC18F25J50$|^PIC18LF24J50$|^PIC18F45J50$|^PIC18LF26J50$|^PIC18LF47J53$|^PIC18F24J50$|^PIC18F26J50$|^PIC18LF45J50$|^PIC18LF27J53$|^PIC18F46J50$|^PIC18F27J53$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
