{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "P16_Enh",
    "binaries": [
        "__Lib_FLASH_w32_e32.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16LF1703$|^PIC16F1778$|^PIC16LF1776$|^PIC16F1765$|^PIC16LF1575$|^PIC16F1459$|^PIC16LF1764$|^PIC16LF1508$|^PIC16LF1779$|^PIC16F1512$|^PIC16LF1559$|^PIC16LF1527$|^PIC16F1579$|^PIC16LF1526$|^PIC16LF1512$|^PIC16LF1578$|^PIC16LF1566$|^PIC16LF1579$|^PIC16LF1906$|^PIC16LF1614$|^PIC16LF1459$|^PIC16F1764$|^PIC16F1707$|^PIC16F1517$|^PIC16F1614$|^PIC16F1578$|^PIC16F1776$|^PIC16F1773$|^PIC16LF1716$|^PIC16LF1902$|^PIC16F1703$|^PIC16F1713$|^PIC16F1618$|^PIC16F1769$|^PIC16F1519$|^PIC16F1779$|^PIC16F1509$|^PIC16LF1713$|^PIC16LF1705$|^PIC16LF1574$|^PIC16F1708$|^PIC16LF1519$|^PIC16LF1454$|^PIC16LF1707$|^PIC16LF1513$|^PIC16F1704$|^PIC16LF1509$|^PIC16F1709$|^PIC16LF1618$|^PIC16LF1718$|^PIC16LF1717$|^PIC16LF1765$|^PIC16F1705$|^PIC16LF1708$|^PIC16LF1719$|^PIC16LF1777$|^PIC16F1716$|^PIC16F1575$|^PIC16LF1704$|^PIC16F1718$|^PIC16F1508$|^PIC16F1768$|^PIC16F1619$|^PIC16F1454$|^PIC16LF1518$|^PIC16LF1516$|^PIC16LF1904$|^PIC16F1526$|^PIC16LF1769$|^PIC16LF1768$|^PIC16F1717$|^PIC16F1574$|^PIC16F1455$|^PIC16F1518$|^PIC16F1777$|^PIC16LF1615$|^PIC16LF1619$|^PIC16LF1778$|^PIC16LF1455$|^PIC16LF1709$|^PIC16F1527$|^PIC16F1719$|^PIC16F1615$|^PIC16F1513$|^PIC16LF1903$|^PIC16LF1567$|^PIC16LF1554$|^PIC16F1516$|^PIC16LF1773$|^PIC16LF1907$|^PIC16LF1517$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
