{
    "alias": "MikroC.I2C",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_I2C_1.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F102C6$|^STM32F103C6$|^STM32F103TB$|^STM32F101T8$|^STM32F103C4$|^STM32F101C6$|^STM32F100C6$|^STM32F100R6$|^STM32F101R6$|^STM32F101T4$|^STM32F101R4$|^STM32F101T6$|^STM32F103T4$|^STM32F102R4$|^STM32F101C4$|^STM32F100R4$|^STM32F103T8$|^STM32F102R6$|^STM32F103R6$|^STM32F103R4$|^STM32F103T6$|^STM32F101TB$|^STM32F100C4$|^STM32F102C4$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

