{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "M7",
    "binaries": [
        "__Lib_SPI_123456.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F746ZE$|^STM32F767NI$|^STM32F746ZG$|^STM32F767II$|^STM32F769II$|^STM32F769NG$|^STM32F777ZI$|^STM32F767NG$|^STM32F746BE$|^STM32F746NG$|^STM32F765II$|^STM32F767IG$|^STM32F769IG$|^STM32F756ZG$|^STM32F745IG$|^STM32F769BI$|^STM32F746NE$|^STM32F769BG$|^STM32F779NI$|^STM32F746IG$|^STM32F745ZG$|^STM32F765NG$|^STM32F779II$|^STM32F767BI$|^STM32F756BG$|^STM32F767ZG$|^STM32F767ZI$|^STM32F746BG$|^STM32F765ZI$|^STM32F756NG$|^STM32F765BG$|^STM32F769NI$|^STM32F756IG$|^STM32F765IG$|^STM32F745IE$|^STM32F777II$|^STM32F777BI$|^STM32F777NI$|^STM32F779BI$|^STM32F765BI$|^STM32F746IE$|^STM32F765NI$|^STM32F765ZG$|^STM32F767BG$|^STM32F745ZE$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
