{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "M0",
    "binaries": [
        "__Lib_SPI_L0x_12.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L053R6$|^STM32L053C6$|^STM32L071C8$|^STM32L071VZ$|^STM32L083V8$|^STM32L072CZ$|^STM32L051C8$|^STM32L071CZ$|^STM32L083CB$|^STM32L083RB$|^STM32L072VB$|^STM32L081CZ$|^STM32L062K8$|^STM32L072RB$|^STM32L071RZ$|^STM32L072VZ$|^STM32L051T8$|^STM32L053R8$|^STM32L051R8$|^STM32L073CB$|^STM32L072CB$|^STM32L051T6$|^STM32L071CB$|^STM32L072V8$|^STM32L073VZ$|^STM32L071VB$|^STM32L082CZ$|^STM32L051C6$|^STM32L072RZ$|^STM32L073RB$|^STM32L052R8$|^STM32L051R6$|^STM32L073RZ$|^STM32L052C8$|^STM32L083RZ$|^STM32L071RB$|^STM32L073CZ$|^STM32L073VB$|^STM32L052C6$|^STM32L083VZ$|^STM32L073V8$|^STM32L083CZ$|^STM32L063C8$|^STM32L071V8$|^STM32L083VB$|^STM32L053C8$|^STM32L063R8$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
