{
    "alias": "MikroC.IirRadix",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_IirRadix.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33FJ256GP710A$|^dsPIC33FJ64GS610$|^dsPIC33FJ64GP306A$|^dsPIC30F6014$|^dsPIC33FJ32GS610$|^dsPIC33FJ128GP710A$|^dsPIC30F6015$|^dsPIC33FJ64GS606$|^dsPIC30F5013E$|^dsPIC30F5013$|^dsPIC33FJ64GP206$|^dsPIC33FJ16MC102$|^dsPIC33FJ64GP804$|^dsPIC33FJ32GS406$|^dsPIC33FJ128MC202$|^dsPIC33FJ64MC510$|^dsPIC33FJ64GP310A$|^dsPIC30F2010$|^dsPIC33FJ32GP304$|^dsPIC33FJ12MC201$|^dsPIC33FJ128GP306$|^dsPIC33FJ64MC508$|^dsPIC33FJ256GP506$|^dsPIC30F4013E$|^dsPIC33FJ128MC804$|^dsPIC30F5011$|^dsPIC33FJ32GP102$|^dsPIC33FJ128GP206$|^dsPIC33FJ64MC706$|^dsPIC33FJ128MC708$|^dsPIC33FJ128GP310$|^dsPIC30F6013A$|^dsPIC33FJ06GS101$|^dsPIC33FJ32MC202$|^dsPIC33FJ128GP804$|^dsPIC33FJ32MC304$|^dsPIC33FJ64GP710$|^dsPIC33FJ06GS202$|^dsPIC33FJ128GP706A$|^dsPIC33FJ128GP202$|^dsPIC30F4012E$|^dsPIC33FJ64MC506A$|^dsPIC33FJ64GP708$|^dsPIC30F3012$|^dsPIC33FJ128MC510$|^dsPIC30F6012A$|^dsPIC33FJ128GP708$|^dsPIC33FJ32MC102$|^dsPIC33FJ64GP706$|^dsPIC33FJ64GP802$|^dsPIC33FJ128GP708A$|^dsPIC33FJ128MC706$|^dsPIC33FJ32GP104$|^dsPIC30F6012$|^dsPIC30F2023$|^dsPIC30F3010$|^dsPIC33FJ32MC302$|^dsPIC33FJ32GP202$|^dsPIC33FJ64MC710$|^dsPIC30F2011E$|^dsPIC33FJ64MC202$|^dsPIC30F5016$|^dsPIC33FJ06GS001$|^dsPIC30F2012$|^dsPIC33FJ64GP310$|^dsPIC33FJ256MC710A$|^dsPIC30F5015$|^dsPIC33FJ64GP710A$|^dsPIC33FJ06GS102A$|^dsPIC30F1010$|^dsPIC30F3011$|^dsPIC30F4013$|^dsPIC33FJ128MC710$|^dsPIC33FJ16MC101$|^dsPIC33FJ128MC710A$|^dsPIC30F3014E$|^dsPIC33FJ256GP510A$|^dsPIC30F5011E$|^dsPIC33FJ32GP302$|^dsPIC30F2012E$|^dsPIC33FJ64GS608$|^dsPIC30F2011$|^dsPIC33FJ64MC506$|^dsPIC33FJ128MC506A$|^dsPIC33FJ64GP204$|^dsPIC33FJ64GS406$|^dsPIC33FJ06GS202A$|^dsPIC33FJ16GS504$|^dsPIC33FJ128MC506$|^dsPIC30F3014$|^dsPIC33FJ32GP101$|^dsPIC33FJ32GP204$|^dsPIC33FJ128GP706$|^dsPIC33FJ256MC510$|^dsPIC33FJ16GS502$|^dsPIC33FJ64GP708A$|^dsPIC33FJ128GP310A$|^dsPIC33FJ256MC710$|^dsPIC33FJ12GP202$|^dsPIC30F6011A$|^dsPIC33FJ16GP101$|^dsPIC33FJ64GP202$|^dsPIC30F4012$|^dsPIC30F6014A$|^dsPIC33FJ64MC710A$|^dsPIC33FJ128MC204$|^dsPIC33FJ256GP510$|^dsPIC30F3010E$|^dsPIC33FJ06GS101A$|^dsPIC33FJ64MC204$|^dsPIC30F5015E$|^dsPIC30F6011$|^dsPIC33FJ16GP102$|^dsPIC33FJ256GP506A$|^dsPIC33FJ32MC104$|^dsPIC30F4011$|^dsPIC33FJ128GP802$|^dsPIC33FJ32GS606$|^dsPIC33FJ32MC101$|^dsPIC30F2010E$|^dsPIC30F3012E$|^dsPIC33FJ64GP306$|^dsPIC30F2020$|^dsPIC33FJ64GP206A$|^dsPIC33FJ64GP706A$|^dsPIC33FJ12MC202$|^dsPIC33FJ32MC204$|^dsPIC33FJ128MC510A$|^dsPIC33FJ09GS302$|^dsPIC33FJ16GS404$|^dsPIC33FJ06GS102$|^dsPIC33FJ64MC706A$|^dsPIC33FJ128GP306A$|^dsPIC33FJ128GP710$|^dsPIC30F4011E$|^dsPIC33FJ128MC706A$|^dsPIC33FJ32GS608$|^dsPIC30F3013E$|^dsPIC30F6013$|^dsPIC33FJ128GP206A$|^dsPIC33FJ128MC802$|^dsPIC33FJ16GS402$|^dsPIC33FJ12GP201$|^dsPIC33FJ16MC304$|^dsPIC33FJ256MC510A$|^dsPIC30F6010A$|^dsPIC30F3011E$|^dsPIC33FJ64MC804$|^dsPIC33FJ64MC508A$|^dsPIC33FJ256GP710$|^dsPIC30F3013$|^dsPIC30F6010$|^dsPIC33FJ16GP304$|^dsPIC33FJ64MC510A$|^dsPIC33FJ64MC802$|^dsPIC33FJ128GP204$|^dsPIC33FJ128MC708A$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
