{
    "alias": "MikroC.SPI_Remappable",
    "global_visibility": true,
    "arch": "P16_Enh",
    "binaries": [
        "__Lib_SPI_Remappable_SLRa012.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16F15325$|^PIC16F15344$|^PIC16F18313$|^PIC16LF15323$|^PIC16LF15313$|^PIC16LF15345$|^PIC16F15324$|^PIC16LF15324$|^PIC16LF15325$|^PIC16LF15344$|^PIC16LF18313$|^PIC16F15313$|^PIC16F15323$|^PIC16F15345$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
