{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_FLASH_w64_e64.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F8527$|^PIC18F4682$|^PIC18F46K22$|^PIC18F2620$|^PIC18LF2680$|^PIC18LF66K80$|^PIC18F23K22$|^PIC18F85K22$|^PIC18LF8722$|^PIC18F45K22$|^PIC18LF2620$|^PIC18F25K80$|^PIC18F67K90$|^PIC18F2525$|^PIC18F4620$|^PIC18F66K90$|^PIC18LF45K80$|^PIC18LF6622$|^PIC18LF6627$|^PIC18F2585$|^PIC18F25K50$|^PIC18F26K20$|^PIC18LF2525$|^PIC18LF8628$|^PIC18LF8622$|^PIC18F4685$|^PIC18F8723$|^PIC18F4525$|^PIC18LF25K50$|^PIC18LF23K22$|^PIC18F86K22$|^PIC18F65K22$|^PIC18LF45K22$|^PIC18F26K22$|^PIC18LF8723$|^PIC18LF24K22$|^PIC18F44K22$|^PIC18F8722$|^PIC18LF8627$|^PIC18F4585$|^PIC18F43K22$|^PIC18LF46K22$|^PIC18LF4525$|^PIC18F6627$|^PIC18LF4682$|^PIC18F66K22$|^PIC18LF4585$|^PIC18F65K90$|^PIC18F46K20$|^PIC18LF2682$|^PIC18LF2685$|^PIC18F8628$|^PIC18F45K50$|^PIC18F2685$|^PIC18LF25K80$|^PIC18LF26K80$|^PIC18LF45K50$|^PIC18F65K80$|^PIC18F24K50$|^PIC18F4680$|^PIC18LF8527$|^PIC18LF2585$|^PIC18LF26K22$|^PIC18F66K80$|^PIC18LF65K80$|^PIC18LF43K22$|^PIC18F24K22$|^PIC18F46K80$|^PIC18F2682$|^PIC18LF4680$|^PIC18F6622$|^PIC18F25K22$|^PIC18F8627$|^PIC18F6527$|^PIC18F26K80$|^PIC18F45K80$|^PIC18F2680$|^PIC18LF6722$|^PIC18LF4620$|^PIC18LF46K80$|^PIC18LF6527$|^PIC18F6722$|^PIC18F8622$|^PIC18LF4685$|^PIC18LF24K50$|^PIC18LF44K22$|^PIC18LF25K22$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
