{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "MIPS32",
    "binaries": [
        "__Lib_ADC.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC32MX675F256H$|^PIC32MX534F064H$|^PIC32MX340F512H$|^PIC32MX460F512L$|^PIC32MX664F128H$|^PIC32MX420F032H$|^PIC32MX320F064H$|^PIC32MX360F256L$|^PIC32MX360F512L$|^PIC32MX440F128L$|^PIC32MX775F512H$|^PIC32MX695F512L$|^PIC32MX695F512H$|^PIC32MX664F128L$|^PIC32MX320F032H$|^PIC32MX564F128L$|^PIC32MX664F064L$|^PIC32MX775F256H$|^PIC32MX575F512L$|^PIC32MX320F128H$|^PIC32MX675F512L$|^PIC32MX564F064L$|^PIC32MX575F512H$|^PIC32MX440F256H$|^PIC32MX564F128H$|^PIC32MX575F256L$|^PIC32MX440F128H$|^PIC32MX440F512H$|^PIC32MX675F256L$|^PIC32MX775F512L$|^PIC32MX534F064L$|^PIC32MX340F128L$|^PIC32MX460F256L$|^PIC32MX764F128H$|^PIC32MX795F512L$|^PIC32MX564F064H$|^PIC32MX575F256H$|^PIC32MX764F128L$|^PIC32MX320F128L$|^PIC32MX795F512H$|^PIC32MX340F128H$|^PIC32MX664F064H$|^PIC32MX675F512H$|^PIC32MX775F256L$|^PIC32MX340F256H$",
    "toolchain": "mikrocpic32",
    "version": "1.0.0"
}
