{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_UART_1_23_45.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L4A6AG$|^STM32L4S9ZI$|^STM32L4A6VG$|^STM32L4R5VI$|^STM32L4S7AI$|^STM32L496RE$|^STM32L4R7AI$|^STM32L4S5ZI$|^STM32L4R9AG$|^STM32L4R5QI$|^STM32L4S7ZI$|^STM32L4R9VI$|^STM32L4A6ZG$|^STM32L4R5ZI$|^STM32L4R9ZI$|^STM32L4R5QG$|^STM32L4A6RG$|^STM32L4R9VG$|^STM32L496QG$|^STM32L496ZE$|^STM32L496VG$|^STM32L4S5VI$|^STM32L4R5VG$|^STM32L4R5AI$|^STM32L4R7VI$|^STM32L4R5ZG$|^STM32L496QE$|^STM32L496VE$|^STM32L4S7VI$|^STM32L4S9VI$|^STM32L496ZG$|^STM32L4R9ZG$|^STM32L4A6QG$|^STM32L496RG$|^STM32L4R7ZI$|^STM32L4R9AI$|^STM32L4S5AI$|^STM32L496AE$|^STM32L4S9AI$|^STM32L4S5QI$|^STM32L4R5AG$|^STM32L496AG$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
