{
    "alias": "MikroC.I2C",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_I2C_32F4x1_123.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F401RE$|^STM32F413RH$|^STM32F413VH$|^STM32F412RE$|^STM32F401VC$|^STM32F411CE$|^STM32F401VB$|^STM32F401CC$|^STM32F423MH$|^STM32F411VE$|^STM32F413RG$|^STM32F401CB$|^STM32F401RB$|^STM32F412ZE$|^STM32F412VE$|^STM32F411RE$|^STM32F413CH$|^STM32F423RH$|^STM32F401CD$|^STM32F401VE$|^STM32F413VG$|^STM32F413MG$|^STM32F412RG$|^STM32F413MH$|^STM32F423ZH$|^STM32F412VG$|^STM32F401CE$|^STM32F411VC$|^STM32F401VD$|^STM32F412CE$|^STM32F401RC$|^STM32F412CG$|^STM32F413CG$|^STM32F413ZG$|^STM32F411RC$|^STM32F411CC$|^STM32F423VH$|^STM32F401RD$|^STM32F412ZG$|^STM32F413ZH$|^STM32F423CH$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
