{
    "alias": "MikroC.EEPROM",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_EEPROM_256.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F14K22$|^PIC18LF4580$|^PIC18F2520$|^PIC18F2431$|^PIC18LF2320$|^PIC18LF2331$|^PIC18LF2455$|^PIC18LF2523$|^PIC18F2480$|^PIC18F4480$|^PIC18F242$|^PIC18LF2420$|^PIC18F23K22$|^PIC18LF2480$|^PIC18LF2550$|^PIC18LF2520$|^PIC18LF4420$|^PIC18F45K22$|^PIC18F442$|^PIC18F45K20$|^PIC18F258$|^PIC18F44K20$|^PIC18F4220$|^PIC18F2220$|^PIC18LF4550$|^PIC18F2221$|^PIC18LF1220$|^PIC18F2553$|^PIC18F25K50$|^PIC18F4221$|^PIC18F4523$|^PIC18F2321$|^PIC18F13K22$|^PIC18LF4331$|^PIC18F1320$|^PIC18F4439$|^PIC18LF2321$|^PIC18F1230$|^PIC18F2580$|^PIC18F23K20$|^PIC18LF25K50$|^PIC18F4420$|^PIC18F14K50$|^PIC18LF2580$|^PIC18LF23K22$|^PIC18LF4523$|^PIC18F2439$|^PIC18LF4520$|^PIC18LF45K22$|^PIC18LF2458$|^PIC18F4423$|^PIC18F2420$|^PIC18F2423$|^PIC18LF24K22$|^PIC18LF4221$|^PIC18LF2423$|^PIC18F2331$|^PIC18LF1230$|^PIC18LF1330$|^PIC18LF4553$|^PIC18F44K22$|^PIC18LF2553$|^PIC18F4539$|^PIC18F1330$|^PIC18F43K22$|^PIC18F2550$|^PIC18F2458$|^PIC18F43K20$|^PIC18F4431$|^PIC18F24K20$|^PIC18F2320$|^PIC18F248$|^PIC18LF1320$|^PIC18F1220$|^PIC18F45K50$|^PIC18LF4321$|^PIC18LF4480$|^PIC18LF4431$|^PIC18LF45K50$|^PIC18F452$|^PIC18F448$|^PIC18F4550$|^PIC18F24K50$|^PIC18LF4458$|^PIC18F252$|^PIC18LF13K22$|^PIC18LF4220$|^PIC18F458$|^PIC18LF2221$|^PIC18LF4320$|^PIC18LF43K22$|^PIC18F4520$|^PIC18F24K22$|^PIC18LF2220$|^PIC18F2539$|^PIC18LF4423$|^PIC18F4553$|^PIC18LF13K50$|^PIC18LF2431$|^PIC18F4455$|^PIC18F13K50$|^PIC18F25K22$|^PIC18LF4455$|^PIC18F4580$|^PIC18F4331$|^PIC18LF14K50$|^PIC18F4321$|^PIC18F4320$|^PIC18LF14K22$|^PIC18F2523$|^PIC18F4458$|^PIC18F2455$|^PIC18LF24K50$|^PIC18LF44K22$|^PIC18F25K20$|^PIC18LF25K22$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
