{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "arch": "M7",
    "binaries": [
        "__Lib_UART_F72x_123_45_6_78.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F722ZE$|^STM32F723IE$|^STM32F723VE$|^STM32F733ZE$|^STM32F722ZC$|^STM32F732IE$|^STM32F732ZE$|^STM32F733VE$|^STM32F732VE$|^STM32F723ZE$|^STM32F723IC$|^STM32F723ZC$|^STM32F722IE$|^STM32F733IE$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
