{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_System_L1xx.emcl",
        "__Lib_Math.emcl",
        "__Lib_MathDouble.emcl",
        "__Lib_GPIO_32l1xx.emcl",
        "__Lib_GPIO_32l1xx_Defs.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L152RB_A$|^STM32L162VE$|^STM32L151C8_A$|^STM32L151CB_A$|^STM32L152RC_A$|^STM32L151R6_A$|^STM32L162ZE$|^STM32L151RE$|^STM32L151R8_A$|^STM32L162RC_A$|^STM32L152VC_A$|^STM32L151RB_A$|^STM32L151VD_X$|^STM32L152VE$|^STM32L151VE$|^STM32L151QE$|^STM32L162VC_A$|^STM32L152VB_A$|^STM32L152V8_A$|^STM32L151V8_A$|^STM32L100RB_A$|^STM32L162RE$|^STM32L152C6_A$|^STM32L162RC$|^STM32L151VC_A$|^STM32L162VC$|^STM32L152R6_A$|^STM32L152C8_A$|^STM32L152ZE$|^STM32L152QE$|^STM32L151ZE$|^STM32L151RC_A$|^STM32L100R8_A$|^STM32L151C6_A$|^STM32L152CB_A$|^STM32L152RE$|^STM32L152VD_X$|^STM32L100RC$|^STM32L152R8_A$|^STM32L100C6_A$|^STM32L151VB_A$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

