{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_ADC_32F40x_16ch.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F411CE$|^STM32F413VH$|^STM32F413VG$|^STM32F413MG$|^STM32F423RH$|^STM32F423VH$|^STM32F401RC$|^STM32F401RD$|^STM32F413MH$|^STM32F413RH$|^STM32F423CH$|^STM32F401VB$|^STM32F412RG$|^STM32F412RE$|^STM32F411CC$|^STM32F423ZH$|^STM32F413ZG$|^STM32F411RC$|^STM32F401RB$|^STM32F401RE$|^STM32F412CG$|^STM32F411RE$|^STM32F413RG$|^STM32F410R8$|^STM32F401VC$|^STM32F410RB$|^STM32F412CE$|^STM32F423MH$|^STM32F412ZE$|^STM32F413CH$|^STM32F413CG$|^STM32F401VD$|^STM32F412VG$|^STM32F413ZH$|^STM32F401VE$|^STM32F412VE$|^STM32F412ZG$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
