{
    "alias": "MikroC.EEPROM",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_EEPROM_eew.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA325P$|^AT90CAN128$|^ATMEGA325$|^AT90PWM2$|^ATMEGA3290$|^ATMEGA165P$|^ATMEGA169$|^ATMEGA6490P$|^ATMEGA165$|^ATMEGA329PA$|^AT90CAN64$|^ATMEGA8515$|^ATMEGA325A$|^AT90PWM1$|^ATMEGA16$|^ATMEGA325PA$|^ATMEGA3250$|^AT90S8535$|^AT90CAN32$|^ATMEGA649P$|^ATMEGA3250A$|^AT90PWM3B$|^ATMEGA8$|^ATMEGA161$|^ATMEGA32$|^ATMEGA165A$|^ATMEGA649$|^ATMEGA8535$|^ATMEGA645P$|^ATMEGA649A$|^ATMEGA128A$|^ATMEGA165PA$|^ATMEGA64M1$|^ATMEGA64A$|^ATMEGA6450A$|^ATMEGA3250P$|^ATMEGA329A$|^ATMEGA32C1$|^ATMEGA645A$|^ATMEGA6490A$|^ATMEGA163$|^ATMEGA6450P$|^ATMEGA64C1$|^ATMEGA32A$|^ATMEGA645$|^ATMEGA3250PA$|^ATMEGA329$|^ATMEGA323$|^AT90PWM3$|^AT90PWM2B$|^ATMEGA6450$|^ATMEGA162$|^ATMEGA169P$|^ATMEGA169A$|^ATMEGA6490$|^AT90S8515$|^ATMEGA16M1$|^AT90PWM216$|^AT90PWM161$|^ATMEGA128$|^ATMEGA8A$|^ATMEGA3290A$|^ATMEGA16A$|^AT90PWM81$|^ATMEGA169PA$|^ATMEGA329P$|^ATMEGA103$|^AT90PWM316$|^ATMEGA64$|^ATMEGA32M1$|^ATMEGA3290P$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
