{
    "alias": "MikroC.PWM_Remappable",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_PWM_Remappable_c12.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F27K40$|^PIC18F25K40$|^PIC18F26K40$|^PIC18F45K40$|^PIC18LF47K40$|^PIC18LF46K40$|^PIC18F47K40$|^PIC18LF25K40$|^PIC18F24K40$|^PIC18LF24K40$|^PIC18LF27K40$|^PIC18LF45K40$|^PIC18F46K40$|^PIC18LF26K40$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
