{
    "alias": "MikroC.Peripheral_Pin_Select",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_PPS_p24FJ256_GA_GB_110_DPC64B.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24FJ256DA106$|^PIC24FJ64GB106$|^PIC24FJ128GB206$|^PIC24FJ128GB106$|^PIC24FJ256GB106$|^PIC24FJ128DA106$|^PIC24FJ256DA206$|^PIC24FJ128DA206$|^PIC24FJ192GB106$|^PIC24FJ256GB206$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
