{
    "alias": "MikroC.I2C",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_I2C_c34d01.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F44J10$|^PIC18LF43K22$|^PIC18F44J11$|^PIC18F44K22$|^PIC18F46K22$|^PIC18LF46J11$|^PIC18LF47J13$|^PIC18F43K22$|^PIC18F46J13$|^PIC18LF44J11$|^PIC18LF46J13$|^PIC18F45J11$|^PIC18LF44K22$|^PIC18LF45J11$|^PIC18F46J11$|^PIC18LF45J10$|^PIC18LF45K22$|^PIC18F47J13$|^PIC18F45K22$|^PIC18F45J10$|^PIC18LF46K22$|^PIC18LF44J10$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
