{
    "alias": "MikroC.USB",
    "global_visibility": true,
    "arch": "MIPS32",
    "binaries": [
        "__Lib_USB.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC32MX530F128L$|^PIC32MX430F064H$|^PIC32MX450F256HB$|^PIC32MX664F064L$|^PIC32MX460F256L$|^PIC32MX470F512H$|^PIC32MX575F512L$|^PIC32MX230F256B$|^PIC32MX695F512L$|^PIC32MX440F256H$|^PIC32MX230F128H$|^PIC32MX564F128H$|^PIC32MX420F032H$|^PIC32MX575F256L$|^PIC32MX775F512H$|^PIC32MX570F512L$|^PIC32MX270F512L$|^PIC32MX534F064L$|^PIC32MX695F512H$|^PIC32MX270F256DB$|^PIC32MX230F064B$|^PIC32MX430F064L$|^PIC32MX795F512L$|^PIC32MX250F128B$|^PIC32MX664F128H$|^PIC32MX210F016B$|^PIC32MX675F256L$|^PIC32MX764F128H$|^PIC32MX270F256B$|^PIC32MX775F256L$|^PIC32MX530F128H$|^PIC32MX675F512H$|^PIC32MX270F256D$|^PIC32MX460F512L$|^PIC32MX664F128L$|^PIC32MX230F256D$|^PIC32MX440F128H$|^PIC32MX450F256H$|^PIC32MX210F016C$|^PIC32MX564F064L$|^PIC32MX470F512LB$|^PIC32MX675F512L$|^PIC32MX230F064D$|^PIC32MX564F128L$|^PIC32MX220F032C$|^PIC32MX220F032B$|^PIC32MX250F256L$|^PIC32MX570F512H$|^PIC32MX550F256L$|^PIC32MX440F128L$|^PIC32MX775F256H$|^PIC32MX450F256L$|^PIC32MX250F128D$|^PIC32MX675F256H$|^PIC32MX575F256H$|^PIC32MX795F512H$|^PIC32MX550F256H$|^PIC32MX775F512L$|^PIC32MX270F512H$|^PIC32MX470F512L$|^PIC32MX210F016D$|^PIC32MX440F512H$|^PIC32MX450F128H$|^PIC32MX575F512H$|^PIC32MX250F256H$|^PIC32MX230F128L$|^PIC32MX564F064H$|^PIC32MX764F128L$|^PIC32MX220F032D$|^PIC32MX250F128C$|^PIC32MX230F064C$|^PIC32MX664F064H$|^PIC32MX534F064H$|^PIC32MX450F128L$",
    "toolchain": "mikrocpic32",
    "version": "1.0.0"
}
