{
    "alias": "MikroC.USB",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_USB.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^MK22FN1M0.+12$|^MK64FN1M0.+12$|^MK64FX512.+12$|^MK66FN2M0.+18$|^MK80FN256.+15$|^MK66FX1M0.+18$|^MK22FX512.+12$|^MK65FN2M0.+18$|^MK22FN128.+10$|^MK82FN256.+15$|^MK22FN256.+12$|^MK22FN128.+12$|^MK22FN512.+12$|^MK65FX1M0.+18$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
