{
    "alias": "MikroC.EEPROM",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_EEPROM_p24_KA.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24FV08KM102$|^PIC24F32KA304$|^PIC24FV32KA302$|^PIC24FV16KA304$|^PIC24FV08KM202$|^PIC24FV08KM101$|^PIC24F08KM102$|^PIC24FV32KA304$|^PIC24FV16KM204$|^PIC24F16KA301$|^PIC24FV16KA301$|^PIC24F08KM202$|^PIC24F16KM202$|^PIC24FV32KA301$|^PIC24FV16KA302$|^PIC24F16KL401$|^PIC24F08KL402$|^PIC24F16KM102$|^PIC24FV16KM104$|^PIC24FV08KM204$|^PIC24F16KA302$|^PIC24F08KM204$|^PIC24F08KM101$|^PIC24F16KA304$|^PIC24F32KA302$|^PIC24F08KL302$|^PIC24FV16KM202$|^PIC24F16KL402$|^PIC24F08KL401$|^PIC24F08KA102$|^PIC24F32KA301$|^PIC24F16KA101$|^PIC24F16KM204$|^PIC24FV16KM102$|^PIC24F08KL301$|^PIC24F16KM104$|^PIC24F16KA102$|^PIC24F08KA101$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
