{
    "alias": "MikroC.Sprintf",
    "global_visibility": true,
    "arch": "P16_Enh",
    "binaries": [
        "__Lib_Sprintf.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16LF19197$|^PIC16LF1778$|^PIC16F1947$|^PIC16LF1939$|^PIC16LF19196$|^PIC16F1938$|^PIC16LF1788$|^PIC16F18876$|^PIC16F18326$|^PIC16LF1947$|^PIC16F15386$|^PIC16LF1519$|^PIC16F1519$|^PIC16F1779$|^PIC16F1789$|^PIC16LF18877$|^PIC16LF1518$|^PIC16F1788$|^PIC16LF18876$|^PIC16LF19176$|^PIC16LF1779$|^PIC16LF1789$|^PIC16LF18857$|^PIC16F19186$|^PIC16F1518$|^PIC16F1718$|^PIC16LF1718$|^PIC16LF19156$|^PIC16F18346$|^PIC16F18857$|^PIC16LF15376$|^PIC16LF15356$|^PIC16F18877$|^PIC16F1939$|^PIC16LF18346$|^PIC16F19176$|^PIC16LF1719$|^PIC16F1527$|^PIC16F1719$|^PIC16LF15386$|^PIC16F19156$|^PIC16F18856$|^PIC16F15376$|^PIC16F19196$|^PIC16LF1527$|^PIC16F19197$|^PIC16F1778$|^PIC16LF18326$|^PIC16F15356$|^PIC16LF19186$|^PIC16LF1938$|^PIC16LF18856$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
