{
    "alias": "MikroC.I2C",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_I2C_12_3XX.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F373C8$|^STM32F303VB$|^STM32F302RB$|^STM32F373R8$|^STM32F378RC$|^STM32F383CC$|^STM32F302RC$|^STM32F358VC$|^STM32F313VC$|^STM32F373RB$|^STM32F303CB$|^STM32F303RC$|^STM32F373CB$|^STM32F303VC$|^STM32F303CC$|^STM32F373VB$|^STM32F373VC$|^STM32F302CB$|^STM32F373V8$|^STM32F373CC$|^STM32F303RB$|^STM32F302VB$|^STM32F383VC$|^STM32F378CC$|^STM32F358RC$|^STM32F373RC$|^STM32F313RC$|^STM32F302CC$|^STM32F313CC$|^STM32F378VC$|^STM32F383RC$|^STM32F358CC$|^STM32F302VC$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
