{
    "alias": "MikroC.Peripheral_Pin_Select",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_PPS_p24FJ256_GA_GB_110_DPC100B.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24FJ192GB110$|^PIC24FJ256GB210$|^PIC24FJ256DA110$|^PIC24FJ128DA210$|^PIC24FJ64GB110$|^PIC24FJ256GB110$|^PIC24FJ128GB210$|^PIC24FJ256DA210$|^PIC24FJ128DA110$|^PIC24FJ128GB110$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
