{
    "alias": "MikroC.PWM",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_PWM_1_2_15_16.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L433RB$|^STM32L431RB$|^STM32L443RC$|^STM32L433VC$|^STM32L433CC$|^STM32L431VC$|^STM32L442KC$|^STM32L431CB$|^STM32L443VC$|^STM32L433RC$|^STM32L432KC$|^STM32L431KC$|^STM32L432KB$|^STM32L431CC$|^STM32L431KB$|^STM32L431RC$|^STM32L443CC$|^STM32L433CB$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
