{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_Math.mcl",
        "__Lib_System.mcl",
        "__Lib_MathDouble.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC30F2012$|^PIC24F16KA302$|^dsPIC33FJ128MC706$|^PIC24FV32KA301$|^PIC24FJ64GB004$|^PIC24HJ128GP306A$|^PIC24FJ96GA008$|^PIC24FJ256GB210$|^PIC24FV08KM202$|^dsPIC33FJ128MC804$|^dsPIC30F2023$|^PIC24HJ256GP610$|^PIC24HJ256GP206$|^dsPIC33FJ32GS608$|^dsPIC30F3010E$|^dsPIC33FJ64GP306A$|^PIC24HJ12GP202$|^PIC24FJ128GA308$|^dsPIC33FJ64MC506$|^PIC24HJ128GP510A$|^dsPIC30F2011E$|^dsPIC33FJ32GP302$|^dsPIC33FJ32GS406$|^PIC24F08KM101$|^PIC24FV16KM104$|^PIC24FJ128GA704$|^PIC24FJ256GB606$|^PIC24FJ512GA610$|^PIC24FJ256GB108$|^dsPIC30F2012E$|^PIC24FJ128DA206$|^PIC24FJ32GA004$|^PIC24F16KM102$|^dsPIC30F3014$|^PIC24FV16KM204$|^dsPIC33FJ64MC508$|^dsPIC30F3011E$|^dsPIC33FJ256MC510A$|^dsPIC33FJ16GS504$|^PIC24FJ128GB210$|^PIC24FJ1024GB610$|^dsPIC33FJ64MC510A$|^dsPIC33FJ128MC202$|^dsPIC30F2020$|^PIC24FJ192GB108$|^PIC24FV32KA302$|^PIC24HJ16GP304$|^dsPIC33FJ64GP202$|^dsPIC30F3011$|^PIC24F08KL200$|^dsPIC33FJ64GP710A$|^PIC24F08KM102$|^dsPIC30F4013E$|^PIC24F32KA301$|^PIC24FJ64GB406$|^dsPIC33FJ16GP102$|^dsPIC33FJ128GP202$|^dsPIC33FJ64GS406$|^PIC24FJ128DA106$|^PIC24FJ64GA406$|^PIC24FJ64GA010$|^dsPIC33FJ128MC706A$|^dsPIC33FJ32GP204$|^PIC24HJ64GP510A$|^dsPIC33FJ64GP708A$|^PIC24F16KA102$|^dsPIC33FJ64MC506A$|^dsPIC33FJ128GP708$|^PIC24FJ256GB610$|^PIC24HJ128GP206A$|^dsPIC30F6013A$|^PIC24FJ128GA110$|^PIC24F08KM204$|^PIC24FJ256DA210$|^dsPIC33FJ12GP202$|^PIC24FJ64GB204$|^dsPIC30F6010$|^dsPIC33FJ256GP506$|^dsPIC33FJ128GP310$|^dsPIC33FJ256GP710A$|^dsPIC30F3010$|^dsPIC30F4012E$|^PIC24F16KM104$|^PIC24HJ128GP310A$|^PIC24FJ64GA110$|^PIC24FJ256GA702$|^dsPIC33FJ64MC508A$|^dsPIC33FJ128GP708A$|^PIC24F08KA101$|^PIC24F04KL101$|^PIC24HJ256GP206A$|^PIC24FJ32MC104$|^dsPIC30F3012$|^dsPIC30F5013$|^dsPIC33FJ256MC710$|^PIC24FJ32GA102$|^dsPIC30F4012$|^PIC24FJ256GA110$|^dsPIC33FJ256GP710$|^PIC24FJ128DA210$|^dsPIC30F4013$|^PIC24HJ128GP504$|^dsPIC33FJ32GP101$|^PIC24FJ128GB110$|^PIC24FJ256GB206$|^PIC24FJ128GC010$|^dsPIC33FJ128GP310A$|^PIC24FJ256GA106$|^dsPIC33FJ32MC202$|^dsPIC33FJ16GS404$|^dsPIC30F2010E$|^PIC24HJ64GP506$|^PIC24FJ256DA106$|^PIC24HJ64GP504$|^PIC24FJ64GB202$|^PIC24FJ128GA008$|^PIC24FJ256GB110$|^PIC24FJ128GA108$|^dsPIC33FJ128MC506$|^dsPIC33FJ256GP510A$|^PIC24FJ128GB204$|^PIC24FJ32MC102$|^PIC24FJ32GB004$|^PIC24F08KM202$|^PIC24FJ256GA108$|^dsPIC30F5011$|^PIC24FJ512GB606$|^PIC24FJ128GA705$|^dsPIC33FJ06GS202A$|^dsPIC30F5015$|^dsPIC33FJ128GP710$|^dsPIC30F3013E$|^PIC24FJ96GA006$|^PIC24FJ64GA412$|^PIC24F16KL401$|^dsPIC30F2011$|^dsPIC30F2010$|^PIC24HJ64GP210$|^PIC24HJ128GP306$|^dsPIC33FJ32MC204$|^dsPIC33FJ64MC706$|^PIC24FJ96GA010$|^PIC24HJ128GP502$|^PIC24FJ128GB106$|^PIC24HJ64GP202$|^dsPIC33FJ64GP804$|^PIC24HJ32GP302$|^dsPIC33FJ64MC802$|^PIC24FJ128GB206$|^dsPIC33FJ128MC802$|^PIC24FJ64GA108$|^PIC24FJ128GB412$|^PIC24FJ128DA110$|^dsPIC33FJ128GP306$|^dsPIC33FJ16GP304$|^dsPIC33FJ256GP506A$|^PIC24FJ32MC101$|^dsPIC33FJ256MC510$|^PIC24FV16KM202$|^PIC24F16KM204$|^PIC24HJ128GP310$|^PIC24F04KL100$|^PIC24FJ128GA006$|^dsPIC30F1010$|^dsPIC33FJ16GP101$|^dsPIC33FJ06GS101A$|^PIC24FJ64GB002$|^dsPIC33FJ128GP706A$|^dsPIC33FJ256MC710A$|^PIC24FJ16MC102$|^PIC24FJ192GB110$|^dsPIC30F5015E$|^PIC24FJ64GA702$|^PIC24FJ128GA406$|^PIC24FJ64GB108$|^PIC24F16KL402$|^PIC24FJ256GA610$|^PIC24HJ64GP502$|^dsPIC30F4011$|^PIC24F32KA302$|^dsPIC30F5016$|^dsPIC33FJ64GP802$|^PIC24FJ64GA008$|^PIC24HJ64GP506A$|^dsPIC30F6012$|^dsPIC33FJ32GS606$|^PIC24FJ32GA002$|^dsPIC33FJ32GP202$|^PIC24HJ128GP204$|^PIC24FJ256GA410$|^PIC24FJ128GA610$|^PIC24HJ64GP510$|^PIC24FJ32GA104$|^dsPIC33FJ64GP706$|^PIC24FV16KA304$|^dsPIC33FJ128MC710$|^dsPIC30F4011E$|^PIC24FJ64GA004$|^PIC24FJ256DA110$|^dsPIC33FJ16MC304$|^PIC24HJ256GP210$|^PIC24FJ16GA002$|^PIC24FJ128GA204$|^dsPIC30F3012E$|^dsPIC30F6012A$|^PIC24FJ16MC101$|^dsPIC33FJ128MC510$|^PIC24FJ128GB610$|^dsPIC30F5011E$|^PIC24HJ32GP304$|^dsPIC33FJ128MC710A$|^dsPIC33FJ128MC506A$|^dsPIC33FJ32MC101$|^PIC24FJ64GB106$|^PIC24FJ512GA606$|^PIC24FJ128GA202$|^dsPIC33FJ06GS202$|^dsPIC33FJ64MC510$|^PIC24HJ64GP210A$|^dsPIC33FJ06GS101$|^dsPIC33FJ64GP310A$|^dsPIC33FJ32MC104$|^PIC24HJ32GP202$|^PIC24FJ64GA310$|^PIC24FJ192GA108$|^dsPIC33FJ128GP306A$|^dsPIC33FJ32GS610$|^dsPIC33FJ64MC710$|^PIC24FJ128GA306$|^dsPIC33FJ128GP206A$|^PIC24FJ192GA106$|^dsPIC33FJ32GP304$|^PIC24FJ192GA110$|^PIC24HJ256GP610A$|^dsPIC33FJ128GP710A$|^dsPIC30F6015$|^dsPIC33FJ64GP306$|^PIC24F16KA101$|^PIC24FJ256GA705$|^PIC24FJ128GB406$|^PIC24F08KL402$|^dsPIC30F5013E$|^dsPIC33FJ128GP804$|^PIC24FV08KM102$|^PIC24HJ12GP201$|^dsPIC33FJ09GS302$|^dsPIC33FJ16GS402$|^PIC24HJ128GP206$|^PIC24FV08KM204$|^dsPIC33FJ64GS608$|^PIC24FJ256GB406$|^PIC24FV32KA304$|^dsPIC33FJ32GP104$|^dsPIC33FJ32GP102$|^PIC24FJ128GB606$|^PIC24F16KA304$|^PIC24FJ48GA004$|^PIC24FJ256GB410$|^dsPIC33FJ128GP204$|^PIC24FJ128GB410$|^dsPIC33FJ64MC710A$|^PIC24FJ256GA412$|^PIC24F16KM202$|^dsPIC33FJ64MC202$|^dsPIC33FJ06GS001$|^PIC24FJ64GA410$|^dsPIC33FJ128MC510A$|^dsPIC33FJ06GS102$|^PIC24FJ64GA306$|^PIC24FV16KA302$|^PIC24HJ64GP206$|^PIC24F08KL201$|^PIC24FJ256GB412$|^PIC24FJ64GA104$|^dsPIC33FJ32MC102$|^PIC24HJ64GP204$|^PIC24FJ64GA102$|^PIC24FJ64GC006$|^PIC24FJ128GB202$|^dsPIC33FJ64MC204$|^PIC24FJ128GA702$|^PIC24FJ64GC010$|^dsPIC30F6011$|^PIC24FJ256GB106$|^dsPIC30F3014E$|^PIC24FJ1024GA610$|^PIC24FJ128GA106$|^PIC24FJ64GA204$|^PIC24FJ64GA308$|^PIC24FJ128GC006$|^dsPIC33FJ12MC201$|^dsPIC33FJ16MC102$|^PIC24FJ256DA206$|^PIC24FJ64GB410$|^dsPIC33FJ32MC302$|^dsPIC33FJ64GP310$|^dsPIC30F6013$|^PIC24FJ64GA202$|^dsPIC33FJ64GP206A$|^PIC24FJ128GA412$|^dsPIC33FJ12GP201$|^PIC24F04KA200$|^dsPIC33FJ128GP802$|^dsPIC30F6010A$|^dsPIC33FJ128MC708A$|^dsPIC33FJ16MC101$|^dsPIC33FJ64GP204$|^PIC24FJ512GB610$|^dsPIC33FJ64GP708$|^PIC24HJ128GP202$|^dsPIC33FJ64GS610$|^dsPIC33FJ64GP710$|^dsPIC30F3013$|^PIC24F08KL301$|^PIC24FV08KM101$|^PIC24FJ128GA310$|^PIC24F16KA301$|^PIC24HJ256GP210A$|^PIC24FJ128GA010$|^dsPIC33FJ128MC204$|^PIC24F04KA201$|^PIC24F32KA304$|^dsPIC33FJ64GP706A$|^PIC24FJ1024GB606$|^dsPIC33FJ64MC706A$|^PIC24FJ64GB110$|^PIC24FV16KM102$|^PIC24HJ128GP506$|^PIC24HJ32GP204$|^PIC24FJ64GA705$|^PIC24FJ256GA406$|^PIC24FJ192GB106$|^PIC24FJ64GA106$|^dsPIC33FJ06GS102A$|^PIC24HJ64GP206A$|^PIC24FJ256GA704$|^dsPIC33FJ64GS606$|^PIC24FJ64GA002$|^dsPIC33FJ128MC708$|^PIC24HJ128GP210$|^dsPIC30F6014$|^PIC24FJ32GB002$|^dsPIC33FJ64GP206$|^dsPIC33FJ16GS502$|^PIC24F08KA102$|^PIC24F08KL302$|^dsPIC33FJ12MC202$|^PIC24FV16KA301$|^PIC24F08KL401$|^dsPIC33FJ256GP510$|^PIC24FJ64GB412$|^PIC24FJ128GA410$|^dsPIC33FJ64MC804$|^dsPIC33FJ32MC304$|^PIC24FJ128GA606$|^PIC24FJ1024GA606$|^dsPIC33FJ128GP706$|^dsPIC30F6014A$|^PIC24FJ64GA006$|^PIC24FJ256GA606$|^PIC24FJ64GA704$|^dsPIC30F6011A$|^PIC24FJ128GB108$|^PIC24HJ128GP510$|^PIC24FJ16GA004$|^PIC24HJ128GP506A$|^PIC24HJ128GP210A$|^PIC24FJ48GA002$|^dsPIC33FJ128GP206$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
