{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "arch": "MIPS32",
    "binaries": [
        "__Lib_UART_12345.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC32MX450F128L$|^PIC32MX270F512L$|^PIC32MX430F064L$|^PIC32MX350F128L$|^PIC32MX130F128L$|^PIC32MX150F256L$|^PIC32MX330F064L$|^PIC32MX550F256L$|^PIC32MX450F256L$|^PIC32MX370F512L$|^PIC32MX170F512L$|^PIC32MX350F256L$|^PIC32MX250F256L$|^PIC32MX570F512L$|^PIC32MX470F512L$|^PIC32MX530F128L$|^PIC32MX230F128L$|^PIC32MX470F512LB$",
    "toolchain": "mikrocpic32",
    "version": "1.0.0"
}
