{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_SPI_12.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24F16KA302$|^dsPIC33FJ128MC706$|^PIC24FV32KA301$|^PIC24FJ64GB004$|^PIC24HJ128GP306A$|^PIC24FJ96GA008$|^dsPIC33EP64MC203$|^dsPIC33FJ128MC804$|^PIC24HJ256GP610$|^PIC24EP32MC202$|^PIC24HJ256GP206$|^dsPIC33FJ32GS608$|^PIC24EP256MC204$|^dsPIC33FJ64GP306A$|^PIC24EP512GP206$|^PIC24FJ128GA308$|^dsPIC33FJ64MC506$|^PIC24HJ128GP510A$|^dsPIC33FJ32GP302$|^dsPIC33FJ32GS406$|^PIC24EP128GP206$|^PIC24FJ32GA004$|^dsPIC33FJ64MC508$|^PIC24EP32MC203$|^dsPIC33EP256MC502$|^dsPIC33EP64GP503$|^PIC24EP32GP202$|^PIC24EP64MC206$|^dsPIC33FJ256MC510A$|^dsPIC33FJ64MC510A$|^dsPIC33FJ128MC202$|^PIC24FV32KA302$|^dsPIC33EP32GP504$|^dsPIC33FJ64GP202$|^dsPIC33FJ64GP710A$|^dsPIC33EP32MC204$|^PIC24F32KA301$|^dsPIC33FJ128GP202$|^dsPIC33FJ64GS406$|^dsPIC33EP64GP502$|^PIC24FJ64GA010$|^dsPIC33FJ128MC706A$|^dsPIC33EP32MC502$|^PIC24HJ64GP510A$|^dsPIC33FJ64GP708A$|^dsPIC33FJ64MC506A$|^PIC24HJ128GP206A$|^dsPIC33FJ128GP708$|^dsPIC30F6013A$|^dsPIC30F6010$|^PIC24EP256GP206$|^dsPIC33FJ256GP506$|^dsPIC33FJ128GP310$|^dsPIC33FJ256GP710A$|^dsPIC33EP128GP502$|^PIC24HJ128GP310A$|^dsPIC33FJ64MC508A$|^dsPIC33FJ128GP708A$|^dsPIC33EP512MC202$|^PIC24HJ256GP206A$|^dsPIC33EP128MC202$|^dsPIC30F5013$|^dsPIC33FJ256MC710$|^PIC24FJ32GA102$|^PIC24EP32MC204$|^dsPIC33FJ256GP710$|^PIC24HJ128GP504$|^PIC24FJ128GC010$|^dsPIC33EP32MC202$|^dsPIC33EP32GP502$|^dsPIC33FJ128GP310A$|^dsPIC33EP512MC204$|^PIC24HJ64GP506$|^PIC24HJ64GP504$|^dsPIC33EP128GP506$|^PIC24FJ128GA008$|^dsPIC33FJ128MC506$|^PIC24EP128MC206$|^dsPIC33FJ256GP510A$|^PIC24FJ32GB004$|^dsPIC30F5011$|^dsPIC33EP64MC202$|^dsPIC30F5015$|^PIC24EP128MC202$|^dsPIC33FJ128GP710$|^PIC24EP128GP204$|^PIC24FJ96GA006$|^PIC24EP256GP202$|^dsPIC33EP256MC202$|^PIC24EP128MC204$|^PIC24HJ128GP306$|^PIC24HJ64GP210$|^PIC24FJ96GA010$|^dsPIC33FJ64MC706$|^PIC24HJ128GP502$|^PIC24EP256GP204$|^PIC24HJ64GP202$|^dsPIC33EP256MC506$|^dsPIC33FJ64GP804$|^PIC24HJ32GP302$|^dsPIC33FJ64MC802$|^dsPIC33FJ128MC802$|^dsPIC33FJ128GP306$|^dsPIC33FJ256GP506A$|^dsPIC33FJ256MC510$|^PIC24HJ128GP310$|^PIC24FJ128GA006$|^PIC24FJ64GB002$|^dsPIC33FJ128GP706A$|^dsPIC33FJ256MC710A$|^dsPIC33EP512MC502$|^dsPIC30F5015E$|^PIC24HJ64GP502$|^PIC24F32KA302$|^dsPIC30F5016$|^dsPIC33FJ64GP802$|^PIC24FJ64GA008$|^dsPIC33EP256MC204$|^PIC24HJ64GP506A$|^dsPIC30F6012$|^PIC24EP512MC206$|^dsPIC33FJ32GS606$|^PIC24FJ32GA002$|^PIC24HJ128GP204$|^PIC24EP64GP203$|^dsPIC33EP64GP506$|^dsPIC33EP128GP504$|^dsPIC33EP512GP504$|^PIC24FJ32GA104$|^dsPIC33EP128MC506$|^PIC24HJ64GP510$|^dsPIC33FJ64GP706$|^PIC24FV16KA304$|^dsPIC33FJ128MC710$|^PIC24EP512GP204$|^PIC24FJ64GA004$|^PIC24FJ16GA002$|^PIC24HJ256GP210$|^dsPIC33EP32MC503$|^dsPIC30F6012A$|^dsPIC33EP64MC506$|^dsPIC33FJ128MC510$|^dsPIC30F5011E$|^PIC24HJ32GP304$|^dsPIC33FJ128MC710A$|^dsPIC33FJ128MC506A$|^PIC24EP512GP202$|^dsPIC33FJ64MC510$|^PIC24HJ64GP210A$|^dsPIC33EP32GP503$|^dsPIC33FJ64GP310A$|^PIC24EP128GP202$|^PIC24FJ64GA310$|^dsPIC33FJ128GP306A$|^dsPIC33FJ32GS610$|^dsPIC33FJ32GP304$|^PIC24EP64GP204$|^PIC24FJ128GA306$|^dsPIC33FJ128GP206A$|^dsPIC33FJ64MC710$|^dsPIC33EP64GP504$|^PIC24HJ256GP610A$|^dsPIC33FJ128GP710A$|^dsPIC30F6015$|^dsPIC33FJ64GP306$|^dsPIC30F5013E$|^dsPIC33FJ128GP804$|^PIC24HJ128GP206$|^dsPIC33FJ64GS608$|^PIC24FV32KA304$|^PIC24F16KA304$|^PIC24FJ48GA004$|^dsPIC33FJ128GP204$|^dsPIC33EP256GP502$|^dsPIC33EP128MC206$|^PIC24EP64MC202$|^dsPIC33FJ64MC710A$|^dsPIC33FJ64MC202$|^dsPIC33EP64MC502$|^dsPIC33FJ128MC510A$|^PIC24FJ64GA306$|^PIC24FV16KA302$|^PIC24HJ64GP206$|^PIC24EP64MC203$|^PIC24EP512MC202$|^PIC24EP256MC206$|^PIC24FJ64GA104$|^PIC24HJ64GP204$|^PIC24FJ64GA102$|^PIC24FJ64GC006$|^dsPIC33FJ64MC204$|^PIC24FJ64GC010$|^dsPIC30F6011$|^PIC24FJ64GA308$|^dsPIC33EP256GP504$|^PIC24EP32GP203$|^dsPIC33EP32MC504$|^PIC24FJ128GC006$|^dsPIC33EP64MC503$|^PIC24EP256MC202$|^dsPIC33FJ32MC302$|^dsPIC33FJ64GP310$|^dsPIC33EP512MC206$|^dsPIC30F6013$|^dsPIC33FJ64GP206A$|^PIC24EP512MC204$|^PIC24EP64GP202$|^dsPIC33EP256GP506$|^dsPIC33FJ128GP802$|^dsPIC30F6010A$|^PIC24EP64MC204$|^dsPIC33FJ128MC708A$|^PIC24EP32GP204$|^dsPIC33FJ64GP204$|^PIC24HJ128GP202$|^dsPIC33FJ64GP708$|^dsPIC33FJ64GS610$|^dsPIC33FJ64GP710$|^PIC24FJ128GA310$|^dsPIC33EP512MC504$|^dsPIC33EP64MC206$|^PIC24F16KA301$|^PIC24HJ256GP210A$|^PIC24FJ128GA010$|^dsPIC33FJ128MC204$|^PIC24F32KA304$|^dsPIC33FJ64GP706A$|^dsPIC33EP256MC206$|^dsPIC33EP128MC502$|^dsPIC33FJ64MC706A$|^PIC24HJ128GP506$|^dsPIC33EP32MC203$|^dsPIC33EP64MC204$|^PIC24HJ64GP206A$|^dsPIC33FJ64GS606$|^dsPIC33FJ128MC708$|^PIC24FJ64GA002$|^PIC24HJ128GP210$|^dsPIC30F6014$|^dsPIC33FJ64GP206$|^PIC24FJ32GB002$|^PIC24EP64GP206$|^dsPIC33EP512GP506$|^PIC24FV16KA301$|^dsPIC33EP256MC504$|^dsPIC33FJ256GP510$|^dsPIC33EP128MC504$|^dsPIC33FJ64MC804$|^dsPIC33FJ32MC304$|^dsPIC33FJ128GP706$|^dsPIC30F6014A$|^PIC24FJ64GA006$|^dsPIC33EP64MC504$|^dsPIC30F6011A$|^dsPIC33EP128MC204$|^PIC24HJ128GP510$|^PIC24FJ16GA004$|^PIC24HJ128GP506A$|^PIC24HJ128GP210A$|^PIC24FJ48GA002$|^dsPIC33FJ128GP206$|^dsPIC33EP512GP502$|^dsPIC33EP512MC506$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
