{
    "alias": "MikroC.I2C",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_I2C_b10.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F4553$|^PIC18F2455$|^PIC18F2458$|^PIC18LF2458$|^PIC18LF25K50$|^PIC18F45K50$|^PIC18LF2455$|^PIC18LF2550$|^PIC18LF4458$|^PIC18LF45K50$|^PIC18F4550$|^PIC18F2550$|^PIC18F25K50$|^PIC18LF24K50$|^PIC18F24K50$|^PIC18LF4553$|^PIC18LF2553$|^PIC18F2553$|^PIC18F4455$|^PIC18F4458$|^PIC18LF4455$|^PIC18LF4550$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
