{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_ADC_01_12.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^TM4C1231D5PM$|^TM4C1230D5PM$|^TM4C1230C3PM$|^TM4C1237H6PM$|^TM4C123FH6PM$|^TM4C1237E6PM$|^TM4C123AE6PM$|^TM4C1232D5PM$|^TM4C1236E6PM$|^TM4C1236H6PM$|^TM4C1236D5PM$|^TM4C1230H6PM$|^TM4C1231E6PM$|^TM4C123BE6PM$|^TM4C1233H6PM$|^TM4C123AH6PM$|^TM4C1233E6PM$|^TM4C1231C3PM$|^TM4C1232C3PM$|^TM4C1233D5PM$|^TM4C1230E6PM$|^TM4C123GH6PM$|^TM4C123FE6PM$|^TM4C1233C3PM$|^TM4C123GE6PM$|^TM4C1231H6PM$|^TM4C1232H6PM$|^TM4C1232E6PM$|^TM4C123BH6PM$|^TM4C1237D5PM$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
