{
    "alias": "MikroC.PWM",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_PWM_1.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33FJ256GP710A$|^PIC24F08KA101$|^dsPIC33FJ64GS610$|^dsPIC33FJ64GP306A$|^dsPIC30F6014$|^PIC24HJ64GP210A$|^PIC24HJ128GP210$|^dsPIC33FJ32GS610$|^dsPIC33FJ128GP710A$|^dsPIC30F6015$|^dsPIC33FJ64GS606$|^PIC24HJ64GP506A$|^dsPIC30F5013E$|^dsPIC30F5013$|^dsPIC33FJ64GP206$|^dsPIC33FJ64GP804$|^PIC24HJ128GP206$|^PIC24HJ128GP510A$|^dsPIC33FJ128MC202$|^dsPIC33FJ32GS406$|^PIC24HJ64GP504$|^dsPIC33FJ64MC510$|^dsPIC33FJ64GP310A$|^dsPIC30F2010$|^dsPIC33FJ32GP304$|^dsPIC33FJ128GP306$|^dsPIC33FJ12MC201$|^dsPIC33FJ64MC508$|^dsPIC33FJ256GP506$|^PIC24HJ128GP206A$|^dsPIC30F4013E$|^dsPIC33FJ128MC804$|^dsPIC30F5011$|^dsPIC33FJ128GP206$|^dsPIC33FJ64MC706$|^dsPIC33FJ128MC708$|^dsPIC33FJ128GP310$|^dsPIC30F6013A$|^dsPIC33FJ32MC202$|^PIC24HJ128GP306A$|^PIC24HJ64GP510A$|^PIC24HJ128GP202$|^dsPIC33FJ128GP804$|^PIC24HJ128GP310$|^dsPIC33FJ32MC304$|^dsPIC33FJ64GP710$|^dsPIC33FJ128GP706A$|^dsPIC33FJ128GP202$|^PIC24HJ256GP210A$|^dsPIC30F4012E$|^dsPIC33FJ64MC506A$|^dsPIC33FJ64GP708$|^dsPIC30F3012$|^dsPIC33FJ128MC510$|^dsPIC30F6012A$|^PIC24HJ128GP506A$|^PIC24FJ128GA006$|^PIC24F32KA304$|^dsPIC33FJ128GP708$|^PIC24FJ96GA006$|^PIC24FJ96GA010$|^dsPIC33FJ64GP706$|^dsPIC33FJ64GP802$|^PIC24FV32KA301$|^PIC24HJ128GP510$|^dsPIC33FJ128GP708A$|^dsPIC33FJ128MC706$|^dsPIC30F6012$|^dsPIC30F2023$|^dsPIC30F3010$|^dsPIC33FJ32MC302$|^PIC24HJ32GP204$|^PIC24F16KA101$|^PIC24FV16KA304$|^dsPIC33FJ32GP202$|^dsPIC33FJ64MC710$|^PIC24HJ12GP201$|^dsPIC30F2011E$|^dsPIC33FJ64MC202$|^dsPIC30F5016$|^PIC24F04KA200$|^dsPIC30F2012$|^PIC24HJ128GP502$|^dsPIC33FJ64GP310$|^dsPIC33FJ256MC710A$|^dsPIC30F5015$|^dsPIC33FJ64GP710A$|^PIC24HJ32GP304$|^dsPIC30F3011$|^dsPIC30F4013$|^PIC24HJ128GP306$|^dsPIC33FJ128MC710$|^dsPIC33FJ128MC710A$|^PIC24HJ128GP504$|^PIC24HJ128GP204$|^dsPIC30F3014E$|^dsPIC30F5011E$|^dsPIC33FJ256GP510A$|^dsPIC30F2012E$|^dsPIC33FJ32GP302$|^dsPIC33FJ64GS608$|^PIC24FJ32GA002$|^dsPIC30F2011$|^PIC24F16KA102$|^PIC24HJ64GP206$|^dsPIC33FJ64MC506$|^dsPIC33FJ128MC506A$|^dsPIC33FJ64GP204$|^dsPIC33FJ64GS406$|^dsPIC33FJ16GS504$|^dsPIC33FJ128MC506$|^dsPIC30F3014$|^PIC24F32KA301$|^PIC24FV16KA302$|^dsPIC33FJ32GP204$|^PIC24HJ128GP210A$|^PIC24FJ16GA002$|^dsPIC33FJ128GP706$|^PIC24HJ12GP202$|^dsPIC33FJ256MC510$|^PIC24FJ48GA004$|^dsPIC33FJ16GS502$|^dsPIC33FJ64GP708A$|^PIC24FJ128GA010$|^dsPIC33FJ128GP310A$|^dsPIC33FJ256MC710$|^PIC24FJ16GA004$|^PIC24HJ128GP506$|^dsPIC33FJ12GP202$|^PIC24FJ64GA002$|^dsPIC30F6011A$|^dsPIC33FJ64GP202$|^dsPIC30F4012$|^dsPIC30F6014A$|^PIC24FJ64GA004$|^dsPIC33FJ64MC710A$|^dsPIC33FJ128MC204$|^PIC24F08KA102$|^dsPIC30F3010E$|^dsPIC33FJ256GP510$|^dsPIC33FJ64MC204$|^PIC24HJ64GP502$|^dsPIC30F5015E$|^PIC24HJ256GP610$|^dsPIC30F6011$|^PIC24FJ48GA002$|^dsPIC33FJ256GP506A$|^PIC24HJ32GP302$|^PIC24HJ64GP206A$|^PIC24FV32KA302$|^dsPIC30F4011$|^dsPIC33FJ128GP802$|^dsPIC33FJ32GS606$|^PIC24F16KA301$|^PIC24HJ16GP304$|^PIC24F04KA201$|^PIC24FJ64GA008$|^dsPIC30F2010E$|^dsPIC30F3012E$|^PIC24F32KA302$|^dsPIC33FJ64GP306$|^dsPIC30F2020$|^PIC24HJ64GP506$|^dsPIC33FJ64GP206A$|^dsPIC33FJ64GP706A$|^PIC24HJ256GP206$|^PIC24HJ64GP210$|^dsPIC33FJ12MC202$|^PIC24HJ256GP206A$|^PIC24FV32KA304$|^dsPIC33FJ32MC204$|^dsPIC33FJ128MC510A$|^PIC24FJ32GA004$|^PIC24FJ128GA008$|^dsPIC33FJ16GS404$|^PIC24HJ64GP202$|^dsPIC33FJ64MC706A$|^dsPIC33FJ128GP306A$|^PIC24F16KA304$|^dsPIC33FJ128GP710$|^PIC24FJ64GA010$|^dsPIC30F4011E$|^dsPIC33FJ128MC706A$|^dsPIC33FJ32GS608$|^PIC24FJ96GA008$|^PIC24HJ64GP204$|^dsPIC30F3013E$|^PIC24HJ64GP510$|^dsPIC30F6013$|^dsPIC33FJ128GP206A$|^dsPIC33FJ128MC802$|^dsPIC33FJ16GS402$|^dsPIC33FJ12GP201$|^dsPIC33FJ16MC304$|^dsPIC33FJ256MC510A$|^dsPIC30F6010A$|^dsPIC30F3011E$|^PIC24HJ256GP210$|^dsPIC33FJ64MC804$|^dsPIC33FJ64MC508A$|^dsPIC33FJ256GP710$|^PIC24HJ256GP610A$|^PIC24FV16KA301$|^dsPIC30F3013$|^dsPIC30F6010$|^dsPIC33FJ16GP304$|^dsPIC33FJ64MC510A$|^dsPIC33FJ64MC802$|^PIC24F16KA302$|^PIC24FJ64GA006$|^dsPIC33FJ128GP204$|^PIC24HJ128GP310A$|^PIC24HJ32GP202$|^dsPIC33FJ128MC708A$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
