{
    "alias": "MikroC.USB",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_USB_genHID_P18FJ.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F67J50$|^PIC18F66J50$|^PIC18LF25K50$|^PIC18F45K50$|^PIC18F87J50$|^PIC18F85J50$|^PIC18LF45K50$|^PIC18F65J50$|^PIC18LF46J50$|^PIC18F25K50$|^PIC18F44J50$|^PIC18LF24K50$|^PIC18LF44J50$|^PIC18F24K50$|^PIC18F25J50$|^PIC18LF25J50$|^PIC18F45J50$|^PIC18LF24J50$|^PIC18F86J50$|^PIC18LF26J50$|^PIC18F24J50$|^PIC18F66J55$|^PIC18F26J50$|^PIC18LF45J50$|^PIC18F46J50$|^PIC18F86J55$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
