{
    "alias": "MikroC.CAN",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_CAN1_ALT.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^TM4C1237D5PZ$|^TM4C1231D5PM$|^TM4C1230D5PM$|^TM4C1231E6PZ$|^TM4C1230C3PM$|^TM4C1237H6PM$|^TM4C1237E6PM$|^TM4C1237E6PZ$|^TM4C1237H6PGE$|^TM4C1232D5PM$|^TM4C1233H6PZ$|^TM4C1236E6PM$|^TM4C1236H6PM$|^TM4C1237H6PZ$|^TM4C1236D5PM$|^TM4C1230H6PM$|^TM4C1231E6PM$|^TM4C1233H6PM$|^TM4C1233E6PM$|^TM4C1231C3PM$|^TM4C1232C3PM$|^TM4C1230E6PM$|^TM4C1233D5PM$|^TM4C1233H6PGE$|^TM4C1233C3PM$|^TM4C1233E6PZ$|^TM4C1231D5PZ$|^TM4C1231H6PGE$|^TM4C1231H6PM$|^TM4C1232H6PM$|^TM4C1231H6PZ$|^TM4C1233D5PZ$|^TM4C1232E6PM$|^TM4C1237D5PM$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
