{
    "alias": "MikroC.C_Type",
    "global_visibility": true,
    "arch": "M7",
    "binaries": [
        "__Lib_CType.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F779AI$|^STM32F723ZE$|^STM32F769IG$|^STM32F723ZC$|^STM32F722VC$|^STM32F732RE$|^STM32H743ZI$|^STM32H753VI$|^STM32F745ZE$|^STM32F777II$|^STM32F723IE$|^STM32H753BI$|^STM32F756ZG$|^STM32F756BG$|^STM32F745IG$|^STM32H750VB$|^STM32F746ZE$|^STM32F769NG$|^STM32F722IE$|^STM32F746ZG$|^STM32F756IG$|^STM32F767ZI$|^STM32F722RC$|^STM32F746NE$|^STM32F769II$|^STM32F745VG$|^STM32F765NI$|^STM32F765IG$|^STM32F722RE$|^STM32F746IG$|^STM32F777VI$|^STM32F723IC$|^STM32F722ZE$|^STM32F767BI$|^STM32F767II$|^STM32F722VE$|^STM32F779II$|^STM32H743VI$|^STM32F746NG$|^STM32F765BG$|^STM32F722IC$|^STM32F732IE$|^STM32F765VI$|^STM32F777NI$|^STM32F733VE$|^STM32F746BG$|^STM32H753ZI$|^STM32F756VG$|^STM32H743II$|^STM32F756NG$|^STM32F722ZC$|^STM32F745ZG$|^STM32F779BI$|^STM32H753AI$|^STM32F732VE$|^STM32F733IE$|^STM32F746BE$|^STM32F765II$|^STM32F769AI$|^STM32F746VE$|^STM32F769BI$|^STM32F767VG$|^STM32F769BG$|^STM32H743BI$|^STM32F767NI$|^STM32F777ZI$|^STM32F767VI$|^STM32F746VG$|^STM32F765ZG$|^STM32F767IG$|^STM32F765NG$|^STM32H743AI$|^STM32F779NI$|^STM32F765VG$|^STM32F765ZI$|^STM32F745VE$|^STM32H753XI$|^STM32F767BG$|^STM32F777BI$|^STM32H743XI$|^STM32H753II$|^STM32F769NI$|^STM32F732ZE$|^STM32F733ZE$|^STM32F723VE$|^STM32F767NG$|^STM32H750IB$|^STM32F746IE$|^STM32F745IE$|^STM32H750XB$|^STM32F765BI$|^STM32F767ZG$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
