{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_UART_d01_eio.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA48$|^ATMEGA168PA$|^ATMEGA88PA$|^ATMEGA48PB$|^ATMEGA48A$|^ATMEGA88PB$|^ATMEGA88P$|^ATMEGA328$|^ATMEGA48PA$|^ATMEGA88A$|^ATMEGA48P$|^ATMEGA168$|^ATMEGA328P$|^ATMEGA88$|^ATMEGA644$|^ATMEGA168A$|^ATMEGA168PB$|^ATMEGA168P$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
