{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_UART_1234_p24_p33.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33EP512MU814$|^PIC24FJ128GA110$|^PIC24FJ128GA202$|^PIC24FJ256GB206$|^PIC24FJ128GB110$|^PIC24FJ192GA110$|^PIC24FJ128GA306$|^dsPIC33EP128GM304$|^dsPIC33EP256GM710$|^PIC24FJ128GA204$|^PIC24FJ128GB204$|^PIC24FJ128DA106$|^dsPIC33EP256MU806$|^PIC24FJ64GA308$|^dsPIC33EP512GM306$|^dsPIC33EP512GM604$|^PIC24EP512GU810$|^dsPIC33EP512GM706$|^PIC24FJ64GA106$|^dsPIC33EP256MU810$|^PIC24FJ256GB106$|^PIC24FJ192GA108$|^PIC24FJ64GA310$|^dsPIC33EP256GM310$|^PIC24FJ128DA206$|^dsPIC33EP512GM310$|^PIC24FJ128DA110$|^PIC24FJ256DA110$|^dsPIC33EP512GP806$|^PIC24FJ128GB202$|^PIC24FJ192GB106$|^PIC24FJ64GA204$|^PIC24FJ192GB108$|^PIC24EP256GU814$|^PIC24FJ128GB106$|^PIC24FJ192GB110$|^PIC24FJ64GB106$|^dsPIC33EP128GM310$|^PIC24FJ64GB108$|^PIC24FJ64GB204$|^PIC24FJ64GC010$|^PIC24EP256GU810$|^dsPIC33EP256GM604$|^PIC24FJ256GA108$|^PIC24FJ256GA110$|^PIC24FJ128DA210$|^PIC24EP512GU814$|^PIC24FJ64GB202$|^PIC24FJ256DA206$|^dsPIC33EP128GM306$|^dsPIC33EP512MU810$|^PIC24FJ256DA210$|^PIC24FJ128GC010$|^PIC24FJ192GA106$|^PIC24FJ128GA308$|^PIC24FJ256GA106$|^PIC24FJ128GA310$|^PIC24FJ64GC006$|^PIC24FJ64GB110$|^dsPIC33EP256GM706$|^dsPIC33EP128GM706$|^PIC24FJ64GA202$|^dsPIC33EP256MU814$|^dsPIC33EP512MC806$|^PIC24EP512GP806$|^PIC24FJ256GB108$|^PIC24FJ64GA108$|^PIC24FJ128GA106$|^dsPIC33EP512GM710$|^dsPIC33EP128GM604$|^PIC24FJ128GB210$|^dsPIC33EP128GM710$|^PIC24FJ64GA110$|^dsPIC33EP256GM304$|^PIC24FJ64GA306$|^dsPIC33EP512GM304$|^PIC24FJ128GB206$|^PIC24FJ256DA106$|^PIC24FJ256GB210$|^dsPIC33EP256GM306$|^PIC24FJ128GA108$|^PIC24FJ256GB110$|^PIC24FJ128GB108$|^PIC24FJ128GC006$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
