{
    "alias": "MikroC.I2C_Remappable",
    "global_visibility": true,
    "arch": "P16_Enh",
    "binaries": [
        "__Lib_I2C_Remappable.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16F1615$|^PIC16LF19197$|^PIC16F1764$|^PIC16LF1778$|^PIC16F1709$|^PIC16LF1773$|^PIC16LF19196$|^PIC16F1776$|^PIC16F1769$|^PIC16F19195$|^PIC16F1716$|^PIC16LF1717$|^PIC16LF1765$|^PIC16F19155$|^PIC16F19185$|^PIC16F1779$|^PIC16F1713$|^PIC16LF1619$|^PIC16F1708$|^PIC16F1768$|^PIC16LF19176$|^PIC16F1704$|^PIC16LF1779$|^PIC16F19186$|^PIC16F1614$|^PIC16F1703$|^PIC16F1707$|^PIC16F1718$|^PIC16LF1618$|^PIC16LF1713$|^PIC16LF1718$|^PIC16LF19156$|^PIC16LF1614$|^PIC16F1777$|^PIC16F19175$|^PIC16F1619$|^PIC16LF1703$|^PIC16LF1707$|^PIC16LF1704$|^PIC16LF1776$|^PIC16LF19195$|^PIC16F1773$|^PIC16LF1764$|^PIC16F19176$|^PIC16LF1719$|^PIC16LF1777$|^PIC16F1719$|^PIC16F1717$|^PIC16LF1705$|^PIC16F19156$|^PIC16LF1768$|^PIC16LF1716$|^PIC16F19196$|^PIC16F1765$|^PIC16F19197$|^PIC16F1705$|^PIC16LF1615$|^PIC16F1778$|^PIC16LF19155$|^PIC16LF19185$|^PIC16LF1769$|^PIC16LF19175$|^PIC16LF1708$|^PIC16LF1709$|^PIC16LF19186$|^PIC16F1618$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
