{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_SPI_L1xx_12.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L151R6$|^STM32L152V8$|^STM32L152RB_A$|^STM32L152R8$|^STM32L151C8_A$|^STM32L151CB_A$|^STM32L151R6_A$|^STM32L151R8_A$|^STM32L152RB$|^STM32L152R6$|^STM32L152VB$|^STM32L151RB_A$|^STM32L152C8$|^STM32L100RB$|^STM32L151C8$|^STM32L151CB$|^STM32L152VB_A$|^STM32L151R8$|^STM32L151C6$|^STM32L152V8_A$|^STM32L151V8_A$|^STM32L100RB_A$|^STM32L152C6_A$|^STM32L151V8$|^STM32L100R8$|^STM32L152R6_A$|^STM32L152C8_A$|^STM32L152CB$|^STM32L100R8_A$|^STM32L151C6_A$|^STM32L152CB_A$|^STM32L100C6$|^STM32L151VB$|^STM32L152R8_A$|^STM32L152C6$|^STM32L151RB$|^STM32L100C6_A$|^STM32L151VB_A$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

