{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_MathDouble.emcl",
        "__Lib_System_3XX.emcl",
        "__Lib_GPIO_32F302x68_Defs.emcl",
        "__Lib_Math.emcl",
        "__Lib_GPIO_32F3xx.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F302R6$|^STM32F302C6$|^STM32F302C8$|^STM32F302K8$|^STM32F302K6$|^STM32F302R8$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
