{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_SPI_123.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F215RE$|^STM32F107RC$|^STM32F101VE$|^STM32F101RF$|^STM32F103RG$|^STM32F103RF$|^STM32F103R4$|^STM32F101VC$|^STM32F205VF$|^STM32F103RC$|^STM32F101RD$|^STM32F105RB$|^STM32F205VG$|^STM32F207VF$|^STM32F103VC$|^STM32F207IF$|^STM32F215VE$|^STM32F103R6$|^STM32F101VF$|^STM32F105V8$|^STM32F215ZG$|^STM32F102RB$|^STM32F105VC$|^STM32F107VC$|^STM32F207ZC$|^STM32F101RE$|^STM32F101ZC$|^STM32F101ZG$|^STM32F105RC$|^STM32F215ZE$|^STM32F101VG$|^STM32F103VG$|^STM32F207ZG$|^STM32F101ZD$|^STM32F215RG$|^STM32F205RC$|^STM32F205ZG$|^STM32F103V8$|^STM32F103RB$|^STM32F205ZC$|^STM32F207IC$|^STM32F103VE$|^STM32F103C6$|^STM32F207VG$|^STM32F103C8$|^STM32F103VF$|^STM32F103CB$|^STM32F102C8$|^STM32F101VD$|^STM32F101RG$|^STM32F207IE$|^STM32F103T6$|^STM32F207IG$|^STM32F103C4$|^STM32F102CB$|^STM32F205RF$|^STM32F102C6$|^STM32F101RC$|^STM32F103VB$|^STM32F103T8$|^STM32F103RD$|^STM32F205ZE$|^STM32F215VG$|^STM32F207VC$|^STM32F205VB$|^STM32F101ZF$|^STM32F102R4$|^STM32F205VC$|^STM32F217VG$|^STM32F103ZE$|^STM32F217IE$|^STM32F205RB$|^STM32F107VB$|^STM32F103ZC$|^STM32F107RB$|^STM32F103T4$|^STM32F103TB$|^STM32F103ZD$|^STM32F205RG$|^STM32F205RE$|^STM32F105R8$|^STM32F207VE$|^STM32F102R8$|^STM32F205VE$|^STM32F205ZF$|^STM32F102C4$|^STM32F105VB$|^STM32F217ZE$|^STM32F101ZE$|^STM32F103VD$|^STM32F207ZF$|^STM32F103ZG$|^STM32F217VE$|^STM32F217ZG$|^STM32F103ZF$|^STM32F103R8$|^STM32F102R6$|^STM32F217IG$|^STM32F103RE$|^STM32F207ZE$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

