{
    "alias": "MikroC.PWM",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_PWM_23459_10_11.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L152VC_A$|^STM32L151ZE$|^STM32L151VC_A$|^STM32L152RC_A$|^STM32L152RE$|^STM32L152VE$|^STM32L162RC$|^STM32L162RC_A$|^STM32L151RE$|^STM32L162VE$|^STM32L162RE$|^STM32L152ZE$|^STM32L152VD_X$|^STM32L151VE$|^STM32L151VD_X$|^STM32L162ZE$|^STM32L162VC$|^STM32L151QE$|^STM32L152QE$|^STM32L151RC_A$|^STM32L162VC_A$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

