{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_ADC_1_p24FJ_p30.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24FJ64GB002$|^dsPIC30F5015$|^PIC24FJ64GA102$|^dsPIC30F3011E$|^dsPIC30F5015E$|^PIC24F08KA101$|^PIC24F04KA200$|^dsPIC30F6012A$|^dsPIC30F6011A$|^PIC24FJ96GA008$|^PIC24FJ64GA008$|^dsPIC30F6010$|^PIC24FJ64GB004$|^dsPIC33FJ16GP102$|^dsPIC30F3014$|^PIC24FJ64GA002$|^PIC24F08KA102$|^dsPIC30F6010A$|^PIC24FJ32GA002$|^PIC24FJ16GA002$|^dsPIC33FJ16MC101$|^dsPIC33FJ16GP101$|^dsPIC30F2011$|^dsPIC30F4013$|^dsPIC30F3012E$|^PIC24FJ96GA006$|^PIC24FJ48GA002$|^dsPIC30F5016$|^PIC24FJ64GA010$|^PIC24FJ32GB002$|^dsPIC30F6013$|^dsPIC30F5013E$|^dsPIC30F5011E$|^PIC24FJ128GA010$|^PIC24F04KA201$|^PIC24FJ16GA004$|^PIC24FJ32GA004$|^dsPIC30F3010E$|^dsPIC30F6013A$|^dsPIC30F3014E$|^PIC24FJ32GA104$|^dsPIC30F2012$|^PIC24F16KA101$|^PIC24FJ128GA006$|^PIC24FJ48GA004$|^PIC24FJ32GB004$|^dsPIC30F6012$|^dsPIC30F5013$|^dsPIC30F2012E$|^PIC24FJ16MC101$|^dsPIC30F4011E$|^dsPIC30F3011$|^PIC24F16KA102$|^dsPIC30F6011$|^dsPIC30F3012$|^dsPIC30F6014$|^dsPIC30F4013E$|^PIC24FJ96GA010$|^PIC24FJ64GA004$|^dsPIC30F3010$|^PIC24FJ32GA102$|^dsPIC30F3013E$|^dsPIC30F2011E$|^dsPIC30F4012$|^dsPIC30F4011$|^dsPIC30F6015$|^dsPIC30F2010$|^dsPIC30F5011$|^dsPIC30F6014A$|^dsPIC33FJ16MC102$|^dsPIC30F2010E$|^dsPIC30F3013$|^PIC24FJ128GA008$|^PIC24FJ64GA006$|^dsPIC30F4012E$|^PIC24FJ64GA104$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
