{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_FLASH_w8_e64.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F2431$|^PIC18LF2331$|^PIC18LF2320$|^PIC18F242$|^PIC18F6525$|^PIC18F442$|^PIC18F258$|^PIC18F6620$|^PIC18F4220$|^PIC18F2220$|^PIC18F6723$|^PIC18F8585$|^PIC18F2221$|^PIC18LF1220$|^PIC18LF8520$|^PIC18F4221$|^PIC18LF6628$|^PIC18F2321$|^PIC18F13K22$|^PIC18LF6723$|^PIC18F6680$|^PIC18LF4331$|^PIC18F1320$|^PIC18F4439$|^PIC18LF2321$|^PIC18F1230$|^PIC18F2439$|^PIC18LF4221$|^PIC18F2331$|^PIC18LF1330$|^PIC18LF1230$|^PIC18F8620$|^PIC18F4539$|^PIC18F1330$|^PIC18LF6520$|^PIC18F4431$|^PIC18F2320$|^PIC18F248$|^PIC18LF1320$|^PIC18F1220$|^PIC18LF4321$|^PIC18LF4431$|^PIC18F6520$|^PIC18F452$|^PIC18F448$|^PIC18F252$|^PIC18LF13K22$|^PIC18LF4220$|^PIC18F8525$|^PIC18LF2221$|^PIC18F6720$|^PIC18F458$|^PIC18LF4320$|^PIC18F8621$|^PIC18LF2220$|^PIC18F2539$|^PIC18LF13K50$|^PIC18F6621$|^PIC18LF2431$|^PIC18LF8720$|^PIC18F13K50$|^PIC18F8720$|^PIC18F6628$|^PIC18F4331$|^PIC18F4321$|^PIC18F8680$|^PIC18F4320$|^PIC18F6585$|^PIC18F8520$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
