{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_Math.mcl",
        "__Lib_System.mcl",
        "__Lib_MathDouble.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24EP256GU814$|^dsPIC33EP64GP506$|^dsPIC33EP128GS806$|^PIC24EP128GP202$|^dsPIC33EV128GM104$|^dsPIC33EP16GS505$|^PIC24EP64GP202$|^dsPIC33EV32GM106$|^dsPIC33EP128GM304$|^dsPIC33EP32GS504$|^dsPIC33EP256MC202$|^dsPIC33EP256GM306$|^dsPIC33EP128MC204$|^dsPIC33EV128GM004$|^dsPIC33EP512GM706$|^dsPIC33EV32GM004$|^dsPIC33EP256GM310$|^dsPIC33EV128GM106$|^dsPIC33EP64GP504$|^PIC24EP128GP204$|^PIC24EP128MC206$|^dsPIC33EP256MC506$|^dsPIC33EP512GP502$|^dsPIC33EP256MC502$|^dsPIC33EP256GM304$|^dsPIC33EP128GS705$|^dsPIC33EP128GS804$|^PIC24EP32GP203$|^PIC24EP512GU814$|^dsPIC33EP256MU814$|^dsPIC33EP128GM706$|^dsPIC33EV32GM006$|^dsPIC33EP256GP502$|^PIC24EP32GP202$|^dsPIC33EP64MC206$|^dsPIC33EP128GS702$|^dsPIC33EV64GM106$|^PIC24EP256GP206$|^dsPIC33EP64GS804$|^PIC24EP256GP204$|^dsPIC33EP64GS805$|^dsPIC33EP512MU810$|^dsPIC33EP64GS708$|^dsPIC33EP128GP504$|^PIC24EP512GP806$|^dsPIC33EP64MC202$|^dsPIC33EV256GM002$|^dsPIC33EP128GM306$|^dsPIC33EV128GM102$|^dsPIC33EP128GS706$|^dsPIC33EP128GM310$|^dsPIC33EP256MU810$|^dsPIC33EP16GS502$|^dsPIC33EV32GM102$|^dsPIC33EV32GM002$|^PIC24EP512GP206$|^dsPIC33EP512MU814$|^PIC24EP32GP204$|^dsPIC33EP64MC203$|^dsPIC33EP128GS808$|^dsPIC33EP128MC502$|^dsPIC33EP128MC506$|^dsPIC33EP64GS502$|^dsPIC33EP16GS202$|^dsPIC33EP256GP504$|^dsPIC33EP256MU806$|^dsPIC33EP256GM706$|^dsPIC33EP32GP502$|^dsPIC33EP64MC503$|^dsPIC33EP32GS506$|^PIC24EP64MC206$|^dsPIC33EP128GP502$|^PIC24EP64GP204$|^dsPIC33EP64GS505$|^dsPIC33EP64MC204$|^dsPIC33EP64GP502$|^PIC24EP256GU810$|^dsPIC33EV256GM106$|^PIC24EP128GP206$|^dsPIC33EV64GM006$|^PIC24EP512MC206$|^dsPIC33EP32MC504$|^PIC24EP512GP204$|^PIC24EP512GU810$|^dsPIC33EP256GP506$|^dsPIC33EV128GM006$|^PIC24EP64GP206$|^PIC24EP64MC203$|^dsPIC33EP64GS808$|^dsPIC33EP512MC204$|^dsPIC33EV64GM004$|^dsPIC33EV64GM102$|^dsPIC33EP512MC202$|^dsPIC33EP64GP503$|^dsPIC33EP32GS202$|^dsPIC33EV64GM002$|^dsPIC33EP32MC503$|^dsPIC33EP64MC506$|^PIC24EP64MC202$|^dsPIC33EP512GM304$|^PIC24EP512MC202$|^PIC24EP256MC202$|^dsPIC33EP64GS504$|^dsPIC33EP64MC504$|^dsPIC33EP512MC206$|^dsPIC33EP32GP503$|^dsPIC33EP128GM710$|^dsPIC33EP512MC806$|^dsPIC33EV256GM102$|^PIC24EP32MC203$|^dsPIC33EP512GM710$|^PIC24EP32MC202$|^dsPIC33EP128GS704$|^dsPIC33EP512GP806$|^PIC24EP512MC204$|^PIC24EP256GP202$|^dsPIC33EP16GS506$|^dsPIC33EP128MC206$|^PIC24EP32MC204$|^PIC24EP128MC204$|^dsPIC33EV256GM104$|^dsPIC33EP32MC204$|^dsPIC33EP128GS805$|^dsPIC33EP128GP506$|^dsPIC33EP512GP504$|^dsPIC33EP64MC502$|^dsPIC33EP512GP506$|^dsPIC33EP32MC202$|^dsPIC33EV256GM004$|^dsPIC33EV64GM104$|^dsPIC33EP128MC504$|^dsPIC33EP256MC204$|^PIC24EP512GP202$|^dsPIC33EP32GP504$|^dsPIC33EP512GM310$|^dsPIC33EP32MC203$|^PIC24EP256MC206$|^dsPIC33EP256GM604$|^dsPIC33EP32MC502$|^dsPIC33EP256MC206$|^dsPIC33EP512MC504$|^dsPIC33EP32GS505$|^dsPIC33EV32GM104$|^dsPIC33EP512GM306$|^dsPIC33EP16GS504$|^PIC24EP128MC202$|^dsPIC33EP512MC506$|^dsPIC33EP512GM604$|^dsPIC33EP64GS506$|^dsPIC33EV128GM002$|^dsPIC33EP128MC202$|^PIC24EP256MC204$|^dsPIC33EP256GM710$|^dsPIC33EV256GM006$|^PIC24EP64GP203$|^dsPIC33EP64GS806$|^PIC24EP64MC204$|^dsPIC33EP256MC504$|^dsPIC33EP128GM604$|^dsPIC33EP512MC502$|^dsPIC33EP32GS502$|^dsPIC33EP128GS708$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
