{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_SPI_12_EP.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33EV128GM004$|^dsPIC33EV64GM102$|^dsPIC33EP32GS505$|^dsPIC33EV256GM104$|^dsPIC33EV32GM002$|^dsPIC33EP16GS504$|^dsPIC33EV256GM004$|^dsPIC33EV64GM006$|^dsPIC33EV64GM106$|^dsPIC33EP32GS502$|^dsPIC33EV32GM102$|^dsPIC33EV128GM106$|^dsPIC33EV64GM004$|^dsPIC33EV128GM104$|^dsPIC33EP16GS505$|^dsPIC33EV256GM106$|^dsPIC33EV64GM002$|^dsPIC33EV128GM102$|^dsPIC33EV32GM004$|^dsPIC33EP64GS506$|^dsPIC33EV64GM104$|^dsPIC33EV128GM006$|^dsPIC33EV128GM002$|^dsPIC33EV256GM102$|^dsPIC33EV32GM106$|^dsPIC33EP32GS506$|^dsPIC33EV256GM006$|^dsPIC33EV32GM104$|^dsPIC33EV256GM002$|^dsPIC33EV32GM006$|^dsPIC33EP32GS504$|^dsPIC33EP64GS505$|^dsPIC33EP64GS502$|^dsPIC33EP16GS506$|^dsPIC33EP64GS504$|^dsPIC33EP16GS502$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
