{
    "alias": "MikroC.PWM",
    "global_visibility": true,
    "arch": "M7",
    "binaries": [
        "__Lib_PWM_12345678_12_13_14_15_16_17.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32H750IB$|^STM32H743AI$|^STM32H753XI$|^STM32H753AI$|^STM32H743ZI$|^STM32H753BI$|^STM32H753II$|^STM32H750XB$|^STM32H743VI$|^STM32H753VI$|^STM32H743XI$|^STM32H750VB$|^STM32H743BI$|^STM32H743II$|^STM32H753ZI$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
