{
    "alias": "MikroC.CAN",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_CAN_12.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F207ZC$|^STM32F207ZG$|^STM32F205ZF$|^STM32F217VG$|^STM32F207IG$|^STM32F207VC$|^STM32F107RB$|^STM32F205ZC$|^STM32F205ZE$|^STM32F205RF$|^STM32F207IE$|^STM32F205RC$|^STM32F105R8$|^STM32F217VE$|^STM32F207IF$|^STM32F105VC$|^STM32F215VE$|^STM32F217IE$|^STM32F107RC$|^STM32F205VB$|^STM32F205VF$|^STM32F205RB$|^STM32F107VB$|^STM32F207VG$|^STM32F105RB$|^STM32F217IG$|^STM32F205VC$|^STM32F105V8$|^STM32F107VC$|^STM32F217ZG$|^STM32F105RC$|^STM32F215ZE$|^STM32F215VG$|^STM32F205ZG$|^STM32F205VG$|^STM32F105VB$|^STM32F217ZE$|^STM32F207IC$|^STM32F215ZG$|^STM32F215RE$|^STM32F205RE$|^STM32F207VE$|^STM32F207ZE$|^STM32F215RG$|^STM32F205RG$|^STM32F207ZF$|^STM32F207VF$|^STM32F205VE$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

