{
    "alias": "MikroC.System",
    "global_visibility": true,
    "arch": "MIPS32",
    "binaries": [
        "__Lib_System_12.emcl",
        "__Lib_SoftResetDma.emcl",
        "__Lib_Math.emcl",
        "__Lib_CP0.emcl",
        "__Lib_MathDouble.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC32MX210F016B$|^PIC32MX230F256B$|^PIC32MX230F128H$|^PIC32MX110F016D$|^PIC32MX130F128L$|^PIC32MX250F128B$|^PIC32MX550F256H$|^PIC32MX170F256B$|^PIC32MX150F256L$|^PIC32MX550F256L$|^PIC32MX250F128C$|^PIC32MX130F064C$|^PIC32MX270F512L$|^PIC32MX130F064D$|^PIC32MX150F128D$|^PIC32MX230F064C$|^PIC32MX130F128H$|^PIC32MX250F128D$|^PIC32MX220F032B$|^PIC32MX270F256DB$|^PIC32MX570F512H$|^PIC32MX130F064B$|^PIC32MX230F128L$|^PIC32MX120F032C$|^PIC32MX530F128H$|^PIC32MX120F064H$|^PIC32MX150F256H$|^PIC32MX220F032D$|^PIC32MX230F064B$|^PIC32MX230F064D$|^PIC32MX120F032B$|^PIC32MX170F256D$|^PIC32MX170F512H$|^PIC32MX270F512H$|^PIC32MX210F016D$|^PIC32MX250F256H$|^PIC32MX270F256D$|^PIC32MX270F256B$|^PIC32MX230F256D$|^PIC32MX150F128B$|^PIC32MX570F512L$|^PIC32MX110F016B$|^PIC32MX170F512L$|^PIC32MX130F256D$|^PIC32MX210F016C$|^PIC32MX120F032D$|^PIC32MX220F032C$|^PIC32MX130F256B$|^PIC32MX110F016C$|^PIC32MX250F256L$|^PIC32MX150F128C$|^PIC32MX530F128L$",
    "toolchain": "mikrocpic32",
    "version": "1.0.0"
}
