{
    "alias": "MikroC.PWM",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_PWM_J11.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18LF26J11$|^PIC18F26J11$|^PIC18F44J11$|^PIC18LF46J11$|^PIC18LF25J11$|^PIC18LF46J50$|^PIC18F44J50$|^PIC18LF24J11$|^PIC18LF44J11$|^PIC18F24J11$|^PIC18LF44J50$|^PIC18LF25J50$|^PIC18F25J50$|^PIC18F45J11$|^PIC18F25J11$|^PIC18LF24J50$|^PIC18F45J50$|^PIC18LF26J50$|^PIC18LF45J11$|^PIC18F24J50$|^PIC18F46J11$|^PIC18F26J50$|^PIC18LF45J50$|^PIC18F46J50$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
