{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_SPI_L1xx_123.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L151VD$|^STM32L152ZC$|^STM32L162RD$|^STM32L151ZC$|^STM32L162VE$|^STM32L152VD$|^STM32L152RC_A$|^STM32L162ZE$|^STM32L151RE$|^STM32L162RC_A$|^STM32L152VC_A$|^STM32L162ZD$|^STM32L151QC$|^STM32L151VC$|^STM32L151VD_X$|^STM32L152VE$|^STM32L151VE$|^STM32L151QE$|^STM32L152QD$|^STM32L162VC_A$|^STM32L152QC$|^STM32L152RD$|^STM32L151QD$|^STM32L162RE$|^STM32L152RC$|^STM32L162RC$|^STM32L151VC_A$|^STM32L162VD$|^STM32L162VC$|^STM32L151UC$|^STM32L152ZE$|^STM32L152CC$|^STM32L151RC$|^STM32L152QE$|^STM32L151ZE$|^STM32L151RC_A$|^STM32L152ZD$|^STM32L162QD$|^STM32L152RE$|^STM32L152VD_X$|^STM32L100RC$|^STM32L151RD$|^STM32L152VC$|^STM32L151CC$|^STM32L151ZD$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

