{
    "alias": "MikroC.PWM_Remappable",
    "global_visibility": true,
    "arch": "P16_Enh",
    "binaries": [
        "__Lib_PWM_Remappable.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16F1768$|^PIC16LF1713$|^PIC16F1769$|^PIC16F1716$|^PIC16LF1705$|^PIC16LF1717$|^PIC16F1713$|^PIC16LF1719$|^PIC16LF1709$|^PIC16LF1718$|^PIC16LF1769$|^PIC16LF1619$|^PIC16LF1618$|^PIC16F1719$|^PIC16LF1614$|^PIC16F1614$|^PIC16LF1708$|^PIC16F1708$|^PIC16LF1704$|^PIC16LF1716$|^PIC16F1717$|^PIC16F1705$|^PIC16F1704$|^PIC16F1615$|^PIC16LF1615$|^PIC16F1619$|^PIC16F1718$|^PIC16F1709$|^PIC16LF1768$|^PIC16F1618$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
