{
    "alias": "MikroC.EEPROM",
    "global_visibility": true,
    "arch": "P16_Enh",
    "binaries": [
        "__Lib_EEPROM_256.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16LF19197$|^PIC16F18875$|^PIC16LF18313$|^PIC16LF18345$|^PIC16LF19196$|^PIC16F19195$|^PIC16F18323$|^PIC16F18876$|^PIC16F18326$|^PIC16F19155$|^PIC16F19185$|^PIC16F18313$|^PIC16LF18877$|^PIC16LF18876$|^PIC16LF19176$|^PIC16LF18854$|^PIC16F18854$|^PIC16F18344$|^PIC16LF18857$|^PIC16LF18324$|^PIC16F19186$|^PIC16F18855$|^PIC16LF19156$|^PIC16F18346$|^PIC16F19175$|^PIC16F18857$|^PIC16LF18323$|^PIC16F18345$|^PIC16LF18855$|^PIC16LF18344$|^PIC16F18877$|^PIC16F18324$|^PIC16LF19195$|^PIC16LF18346$|^PIC16F18325$|^PIC16LF18325$|^PIC16F19176$|^PIC16F19156$|^PIC16F18856$|^PIC16F19196$|^PIC16F19197$|^PIC16LF18326$|^PIC16LF19155$|^PIC16LF19185$|^PIC16LF19175$|^PIC16LF18875$|^PIC16LF19186$|^PIC16LF18856$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
