{
    "alias": "MikroC.Peripheral_Pin_Select",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_PPS_24FJXXXGX41X.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24FJ64GB410$|^PIC24FJ64GA410$|^PIC24FJ256GB410$|^PIC24FJ64GA412$|^PIC24FJ128GA410$|^PIC24FJ64GB412$|^PIC24FJ256GA410$|^PIC24FJ128GA412$|^PIC24FJ128GB410$|^PIC24FJ256GA412$|^PIC24FJ256GB412$|^PIC24FJ128GB412$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
