{
    "alias": "MikroC.I2C",
    "global_visibility": true,
    "arch": "P16",
    "binaries": [
        "__Lib_I2C_c34.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16F884$|^PIC16F887$|^PIC16F882$|^PIC16F747$|^PIC16F874$|^PIC16F872$|^PIC16F877$|^PIC16C773$|^PIC16F737$|^PIC16F873A$|^PIC16F777$|^PIC16F883$|^PIC16F877A$|^PIC16F767$|^PIC16F874A$|^PIC16F876$|^PIC16F886$|^PIC16C774$|^PIC16F876A$|^PIC16F873$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
