{
    "alias": "MikroC.DAC",
    "global_visibility": true,
    "arch": "M3",
    "binaries": [
        "__Lib_DAC_32L1x_12.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L151RE$|^STM32L151VC$|^STM32L151VE$|^STM32L100C6_A$|^STM32L151R6$|^STM32L162VE$|^STM32L152R6$|^STM32L151V8$|^STM32L151ZC$|^STM32L162ZD$|^STM32L151C8$|^STM32L151QC$|^STM32L151R8$|^STM32L152V8_A$|^STM32L151UC$|^STM32L152C8_A$|^STM32L100R8$|^STM32L152RD$|^STM32L162ZE$|^STM32L100R8_A$|^STM32L162QD$|^STM32L151ZE$|^STM32L152ZC$|^STM32L152R8$|^STM32L152QE$|^STM32L162RE$|^STM32L162RD$|^STM32L152RB$|^STM32L152ZE$|^STM32L151QE$|^STM32L152RE$|^STM32L162VC_A$|^STM32L151C8_A$|^STM32L152ZD$|^STM32L152CB$|^STM32L162VD$|^STM32L152C8$|^STM32L151VC_A$|^STM32L151VB_A$|^STM32L152QC$|^STM32L152VB$|^STM32L152VD$|^STM32L152V8$|^STM32L151R8_A$|^STM32L100C6$|^STM32L152VE$|^STM32L152C6$|^STM32L151VB$|^STM32L151RD$|^STM32L151ZD$|^STM32L162RC$|^STM32L151C6_A$|^STM32L151VD$|^STM32L151RB_A$|^STM32L152RC_A$|^STM32L151CC$|^STM32L100RB$|^STM32L151RC$|^STM32L152CB_A$|^STM32L152VC_A$|^STM32L152R6_A$|^STM32L152VC$|^STM32L151CB_A$|^STM32L151R6_A$|^STM32L100RC$|^STM32L152QD$|^STM32L152RB_A$|^STM32L151C6$|^STM32L100RB_A$|^STM32L162RC_A$|^STM32L152CC$|^STM32L151VD_X$|^STM32L151QD$|^STM32L152R8_A$|^STM32L152RC$|^STM32L162VC$|^STM32L152VB_A$|^STM32L152VD_X$|^STM32L152C6_A$|^STM32L151CB$|^STM32L151RB$|^STM32L151V8_A$|^STM32L151RC_A$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}

