{
    "alias": "MikroC.TWI",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "GT64K",
    "binaries": [
        "__Lib_TWI_c01_e01.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATXMEGA192A3U$|^ATXMEGA192C3$|^ATXMEGA256A3BU$|^ATXMEGA256A3U$|^ATXMEGA256A3B$|^ATXMEGA128A3U$|^ATXMEGA128A4U$|^ATXMEGA128A3$|^ATXMEGA192A3$|^ATXMEGA256A3$|^ATXMEGA384C3$|^ATXMEGA128C3$|^ATXMEGA256C3$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
