{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "M0",
    "binaries": [
        "__Lib_ADC_32L0x_10ch.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L011E4$|^STM32L053C6$|^STM32L081KZ$|^STM32L051C8$|^STM32L011K4$|^STM32L083CB$|^STM32L011K3$|^STM32L051K6$|^STM32L031G6$|^STM32L062K8$|^STM32L021G4$|^STM32L052T6$|^STM32L041K6$|^STM32L041E6$|^STM32L071KZ$|^STM32L073CB$|^STM32L011G3$|^STM32L031K6$|^STM32L072KB$|^STM32L041G6$|^STM32L051C6$|^STM32L011E3$|^STM32L052K8$|^STM32L031C6$|^STM32L021K4$|^STM32L071KB$|^STM32L052T8$|^STM32L031C4$|^STM32L011G4$|^STM32L031F4$|^STM32L082KZ$|^STM32L031E4$|^STM32L041F6$|^STM32L071K8$|^STM32L052K6$|^STM32L051K8$|^STM32L052C8$|^STM32L073CZ$|^STM32L031G4$|^STM32L052C6$|^STM32L083CZ$|^STM32L063C8$|^STM32L072KZ$|^STM32L031E6$|^STM32L031K4$|^STM32L041C6$|^STM32L053C8$|^STM32L031F6$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
