{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "M0",
    "binaries": [
        "__Lib_SPI_12.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F091CB$|^STM32F091RB$|^STM32F071V8$|^STM32F042C4$|^STM32F058C8$|^STM32F091VB$|^STM32F072RB$|^STM32F072V8$|^STM32F070CB$|^STM32F072CB$|^STM32F078CB$|^STM32F078RB$|^STM32F042C6$|^STM32F070RB$|^STM32F071RB$|^STM32F051R6$|^STM32F091CC$|^STM32F098CC$|^STM32F051R4$|^STM32F072R8$|^STM32F058R8$|^STM32F071C8$|^STM32F098VC$|^STM32F030R8$|^STM32F051C8$|^STM32F030C8$|^STM32F071CB$|^STM32F071VB$|^STM32F072VB$|^STM32F030RC$|^STM32F098RC$|^STM32F091RC$|^STM32F072C8$|^STM32F030CC$|^STM32F078VB$|^STM32F091VC$|^STM32F051R8$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
