{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "library_type": "legacy",
    "arch": "LTE64K",
    "binaries": [
        "__Lib_UART_d01_d23.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^ATMEGA644P$|^ATMEGA324$|^ATMEGA324A$|^ATMEGA1284P$|^ATMEGA644A$|^ATMEGA164A$|^ATMEGA644PA$|^ATMEGA164P$|^ATMEGA324PA$|^ATMEGA164PA$|^ATMEGA1284$|^ATMEGA164$|^ATMEGA324P$",
    "toolchain": "mikrocavr",
    "version": "1.0.0"
}
