{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_SPI_1.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33FJ12MC201$|^dsPIC30F3011E$|^dsPIC33FJ12GP202$|^PIC24F08KA101$|^PIC24F04KA200$|^dsPIC33FJ32GP102$|^PIC24HJ12GP201$|^dsPIC33FJ06GS202$|^dsPIC33FJ16GP102$|^PIC24HJ32GP204$|^dsPIC30F3014$|^PIC24F08KA102$|^dsPIC33FJ16GS404$|^dsPIC33FJ06GS102$|^dsPIC33FJ16MC101$|^dsPIC33FJ06GS202A$|^dsPIC33FJ16GP101$|^dsPIC30F2011$|^dsPIC30F4013$|^dsPIC33FJ06GS102A$|^dsPIC30F3012E$|^dsPIC33FJ12GP201$|^PIC24HJ32GP202$|^PIC24HJ16GP304$|^dsPIC33FJ16GS504$|^dsPIC33FJ32MC204$|^PIC24HJ12GP202$|^dsPIC33FJ32MC101$|^dsPIC33FJ32MC104$|^dsPIC33FJ32GP101$|^PIC24FJ32MC101$|^PIC24F04KA201$|^dsPIC30F1010$|^dsPIC30F3010E$|^PIC24FJ16MC102$|^dsPIC30F3014E$|^dsPIC33FJ16GS402$|^dsPIC33FJ16MC304$|^dsPIC33FJ09GS302$|^PIC24FJ32MC102$|^dsPIC30F2012$|^PIC24F16KA101$|^dsPIC33FJ32MC102$|^dsPIC33FJ12MC202$|^dsPIC33FJ32MC202$|^dsPIC30F2023$|^dsPIC30F2012E$|^PIC24FJ16MC101$|^dsPIC30F4011E$|^dsPIC30F3011$|^PIC24F16KA102$|^dsPIC30F3012$|^dsPIC30F4013E$|^dsPIC33FJ32GP204$|^dsPIC30F3010$|^dsPIC30F3013E$|^dsPIC33FJ16GS502$|^dsPIC30F2011E$|^dsPIC33FJ16GP304$|^dsPIC30F4012$|^dsPIC30F4011$|^dsPIC33FJ32GP202$|^dsPIC30F2010$|^dsPIC33FJ16MC102$|^dsPIC30F2020$|^dsPIC30F2010E$|^dsPIC30F3013$|^PIC24FJ32MC104$|^dsPIC33FJ06GS101$|^dsPIC30F4012E$|^dsPIC33FJ06GS101A$|^dsPIC33FJ32GP104$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
