{
    "alias": "MikroC.FLASH",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_FLASH_DP_p24_p33EP.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24FJ256GB610$|^PIC24FJ256GA606$|^PIC24FJ1024GA606$|^PIC24FJ512GB606$|^PIC24FJ1024GB610$|^PIC24FJ128GA610$|^PIC24FJ256GA610$|^PIC24FJ512GB610$|^PIC24FJ1024GB606$|^PIC24FJ128GB610$|^PIC24FJ128GA606$|^PIC24FJ256GB606$|^PIC24FJ512GA610$|^PIC24FJ1024GA610$|^PIC24FJ512GA606$|^PIC24FJ128GB606$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
