{
    "alias": "MikroC.I2C",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_I2C_12_p24_p33_FJ.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^dsPIC33EP16GS502$|^PIC24FJ256GA702$|^dsPIC33EP128GS702$|^PIC24FJ64GA202$|^PIC24FJ128GA705$|^dsPIC33EP64GS805$|^dsPIC33EP32GS504$|^dsPIC33EP128GS708$|^PIC24FJ64GA704$|^dsPIC33EP128GS706$|^dsPIC33EP64GS708$|^dsPIC33EP64GS504$|^PIC24FJ128GA702$|^dsPIC33EP128GS806$|^dsPIC33EP128GS805$|^dsPIC33EP128GS808$|^dsPIC33EP32GS502$|^PIC24FJ128GB202$|^PIC24FJ128GA204$|^PIC24FJ256GA704$|^PIC24FJ64GB202$|^PIC24FJ64GA204$|^dsPIC33EP64GS502$|^dsPIC33EP32GS506$|^dsPIC33EP64GS505$|^PIC24FJ256GA705$|^PIC24FJ64GA705$|^dsPIC33EP128GS704$|^dsPIC33EP32GS505$|^dsPIC33EP16GS504$|^PIC24FJ128GA202$|^dsPIC33EP128GS705$|^PIC24FJ128GA704$|^PIC24FJ64GA702$|^dsPIC33EP64GS808$|^PIC24FJ64GB204$|^PIC24FJ128GB204$|^dsPIC33EP16GS505$|^dsPIC33EP64GS806$|^dsPIC33EP128GS804$|^dsPIC33EP64GS804$|^dsPIC33EP64GS506$|^dsPIC33EP16GS506$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
