{
    "alias": "MikroC.PWM",
    "global_visibility": true,
    "arch": "P16",
    "binaries": [
        "__Lib_PWM_c21.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC16F884$|^PIC16F887$|^PIC16F74$|^PIC16F727$|^PIC16F882$|^PIC16F726$|^PIC16F874$|^PIC16F877$|^PIC16F873A$|^PIC16F723A$|^PIC16F722$|^PIC16F76$|^PIC16F73$|^PIC16F883$|^PIC16LF726$|^PIC16LF722$|^PIC16F877A$|^PIC16F77$|^PIC16F707$|^PIC16F874A$|^PIC16F876$|^PIC16LF724$|^PIC16F886$|^PIC16F723$|^PIC16F724$|^PIC16F876A$|^PIC16LF722A$|^PIC16LF723A$|^PIC16LF707$|^PIC16LF727$|^PIC16F722A$|^PIC16LF723$|^PIC16F873$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
