{
    "alias": "MikroC.ADC",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_ADC_1_p24HJ_p33.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24HJ128GP510A$|^PIC24HJ64GP210A$|^PIC24HJ128GP506A$|^dsPIC33FJ256MC510A$|^dsPIC33FJ256MC510$|^dsPIC33FJ256GP510$|^PIC24HJ128GP510$|^PIC24HJ256GP210A$|^dsPIC33FJ128GP310$|^dsPIC33FJ128GP206$|^dsPIC33FJ64MC510$|^PIC24HJ64GP506$|^PIC24HJ256GP206$|^PIC24HJ64GP506A$|^PIC24HJ128GP506$|^PIC24HJ64GP510A$|^dsPIC33FJ128MC510$|^dsPIC33FJ128GP306A$|^PIC24HJ64GP210$|^PIC24HJ128GP310A$|^dsPIC33FJ128GP306$|^dsPIC33FJ64MC508A$|^PIC24HJ256GP210$|^dsPIC33FJ64GP310$|^dsPIC33FJ64MC510A$|^PIC24HJ128GP306$|^PIC24HJ128GP210A$|^dsPIC33FJ64GP206A$|^PIC24HJ128GP206$|^PIC24HJ64GP206A$|^dsPIC33FJ64GP306A$|^dsPIC33FJ256GP510A$|^dsPIC33FJ64GP206$|^dsPIC33FJ64MC508$|^PIC24HJ128GP210$|^dsPIC33FJ64GP310A$|^dsPIC33FJ128MC510A$|^PIC24HJ128GP206A$|^PIC24HJ64GP206$|^dsPIC33FJ128GP206A$|^PIC24HJ128GP310$|^PIC24HJ64GP510$|^dsPIC33FJ256GP506A$|^PIC24HJ256GP206A$|^dsPIC33FJ64GP306$|^PIC24HJ128GP306A$|^dsPIC33FJ256GP506$|^dsPIC33FJ128GP310A$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
