{
    "alias": "MikroC.PWM",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_PWM_1234_8_15_16_17_30x.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32F303VB$|^STM32F303VD$|^STM32F358VC$|^STM32F313VC$|^STM32F303CB$|^STM32F303RC$|^STM32F303ZE$|^STM32F303ZD$|^STM32F303RD$|^STM32F303VC$|^STM32F303CC$|^STM32F303RE$|^STM32F303RB$|^STM32F303VE$|^STM32F358RC$|^STM32F313RC$|^STM32F313CC$|^STM32F358CC$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
