{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "arch": "DSPIC",
    "binaries": [
        "__Lib_UART_1_p24_p33.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC24F04KL100$|^dsPIC33EP32GS202$|^dsPIC33FJ16MC101$|^dsPIC33FJ16GS504$|^dsPIC33FJ32GP102$|^dsPIC33FJ12GP202$|^dsPIC33FJ16GS502$|^PIC24HJ32GP202$|^PIC24FV08KM102$|^dsPIC33FJ32GP101$|^PIC24FV08KM101$|^dsPIC33FJ06GS202A$|^dsPIC33FJ12GP201$|^PIC24FJ16MC101$|^PIC24F04KA201$|^dsPIC33EP16GS202$|^PIC24HJ12GP202$|^dsPIC33FJ32MC102$|^PIC24F08KM102$|^PIC24FJ32MC104$|^dsPIC33FJ16GP304$|^dsPIC33FJ16GP102$|^PIC24HJ12GP201$|^PIC24FJ32MC101$|^dsPIC33FJ06GS102$|^dsPIC33FJ32MC204$|^PIC24FJ32MC102$|^dsPIC33FJ06GS102A$|^dsPIC33FJ32MC104$|^dsPIC33FJ09GS302$|^PIC24F04KA200$|^dsPIC33FJ06GS101A$|^PIC24F08KL201$|^PIC24F16KM102$|^dsPIC33FJ32MC101$|^PIC24HJ32GP204$|^PIC24FV16KM104$|^dsPIC33FJ16GS402$|^dsPIC33FJ16MC304$|^dsPIC33FJ06GS202$|^PIC24HJ16GP304$|^PIC24F08KM101$|^dsPIC33FJ32GP104$|^PIC24F08KL200$|^dsPIC33FJ12MC202$|^PIC24F04KL101$|^dsPIC33FJ32MC202$|^dsPIC33FJ16MC102$|^dsPIC33FJ12MC201$|^PIC24FJ16MC102$|^dsPIC33FJ06GS101$|^PIC24FV16KM102$|^dsPIC33FJ32GP204$|^PIC24F16KM104$|^dsPIC33FJ16GP101$|^dsPIC33FJ16GS404$|^dsPIC33FJ32GP202$",
    "toolchain": "mikrocdspic",
    "version": "1.0.0"
}
