{
    "alias": "MikroC.CAN",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_CAN_C_A.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F4580$|^PIC18F2585$|^PIC18F6585$|^PIC18F65K80$|^PIC18F46K80$|^PIC18LF2685$|^PIC18F2685$|^PIC18LF2680$|^PIC18F4682$|^PIC18F258$|^PIC18LF25K80$|^PIC18F2682$|^PIC18F26K80$|^PIC18LF2480$|^PIC18LF4585$|^PIC18LF26K80$|^PIC18LF45K80$|^PIC18LF65K80$|^PIC18LF2580$|^PIC18F4680$|^PIC18LF2585$|^PIC18F45K80$|^PIC18F8680$|^PIC18LF46K80$|^PIC18F248$|^PIC18LF4580$|^PIC18F2680$|^PIC18F8585$|^PIC18F6680$|^PIC18F25K80$|^PIC18F4585$|^PIC18LF4680$|^PIC18LF4480$|^PIC18LF2682$|^PIC18F66K80$|^PIC18LF4682$|^PIC18LF66K80$|^PIC18F458$|^PIC18F4685$|^PIC18F4480$|^PIC18LF4685$|^PIC18F448$|^PIC18F2580$|^PIC18F2480$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
