{
    "alias": "MikroC.SPI",
    "global_visibility": true,
    "arch": "M4EF",
    "binaries": [
        "__Lib_SPI_L.+_123.emcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^STM32L443VC$|^STM32L431RB$|^STM32L4A6VG$|^STM32L4R5AG$|^STM32L496QG$|^STM32L475RC$|^STM32L475VG$|^STM32L476MG$|^STM32L486ZG$|^STM32L475RE$|^STM32L4S7VI$|^STM32L486RG$|^STM32L471QG$|^STM32L452CC$|^STM32L496RG$|^STM32L462VE$|^STM32L4R5VG$|^STM32L4R5VI$|^STM32L476RC$|^STM32L476JE$|^STM32L476RG$|^STM32L451VE$|^STM32L496VG$|^STM32L4S9ZI$|^STM32L452VE$|^STM32L4S5AI$|^STM32L476ZG$|^STM32L443RC$|^STM32L4R5AI$|^STM32L433CC$|^STM32L475RG$|^STM32L4R5QG$|^STM32L4R5ZI$|^STM32L496AE$|^STM32L443CC$|^STM32L4A6AG$|^STM32L4S5VI$|^STM32L476JG$|^STM32L4R9ZI$|^STM32L4R7VI$|^STM32L4R9VG$|^STM32L496AG$|^STM32L4S9VI$|^STM32L496VE$|^STM32L433VC$|^STM32L476QE$|^STM32L475VE$|^STM32L476ZE$|^STM32L4S9AI$|^STM32L462CE$|^STM32L476RE$|^STM32L496QE$|^STM32L451CE$|^STM32L452CE$|^STM32L4A6QG$|^STM32L451VC$|^STM32L476VG$|^STM32L451CC$|^STM32L471VE$|^STM32L433CB$|^STM32L431VC$|^STM32L4S7AI$|^STM32L471VG$|^STM32L452VC$|^STM32L486VG$|^STM32L486QG$|^STM32L476QG$|^STM32L4R7AI$|^STM32L451RC$|^STM32L4S7ZI$|^STM32L476VE$|^STM32L496ZE$|^STM32L431RC$|^STM32L4R7ZI$|^STM32L4S5QI$|^STM32L471RG$|^STM32L476ME$|^STM32L486JG$|^STM32L431CC$|^STM32L4R9VI$|^STM32L462RE$|^STM32L475VC$|^STM32L471ZE$|^STM32L4R9ZG$|^STM32L433RB$|^STM32L496ZG$|^STM32L4R5ZG$|^STM32L471QE$|^STM32L4S5ZI$|^STM32L496RE$|^STM32L4R5QI$|^STM32L471RE$|^STM32L431CB$|^STM32L4A6RG$|^STM32L4R9AG$|^STM32L476VC$|^STM32L471ZG$|^STM32L452RE$|^STM32L433RC$|^STM32L4A6ZG$|^STM32L452RC$|^STM32L451RE$|^STM32L4R9AI$",
    "toolchain": "mikrocarm",
    "version": "1.0.0"
}
