{
    "alias": "MikroC.UART",
    "global_visibility": true,
    "arch": "P18",
    "binaries": [
        "__Lib_UART_c67g12.mcl"
    ],
    "include_paths": [
        "."
    ],
    "library_type": "legacy",
    "selector": "^PIC18F66J16$|^PIC18LF6490$|^PIC18F8527$|^PIC18F8410$|^PIC18F67K22$|^PIC18F97J60$|^PIC18LF6393$|^PIC18F87J93$|^PIC18LF8390$|^PIC18F6410$|^PIC18F67J11$|^PIC18F6525$|^PIC18F85K22$|^PIC18LF8722$|^PIC18F83J90$|^PIC18LF8410$|^PIC18F6620$|^PIC18F67K90$|^PIC18F66K90$|^PIC18F6390$|^PIC18F65J10$|^PIC18F87J11$|^PIC18F6723$|^PIC18F86J72$|^PIC18F6393$|^PIC18F87K22$|^PIC18LF6622$|^PIC18LF6627$|^PIC18F87J50$|^PIC18F8390$|^PIC18LF8520$|^PIC18F85J90$|^PIC18LF6628$|^PIC18LF8628$|^PIC18F86J60$|^PIC18LF8622$|^PIC18F6310$|^PIC18F86J10$|^PIC18LF6723$|^PIC18LF8393$|^PIC18F8723$|^PIC18F8493$|^PIC18F66J15$|^PIC18F65J15$|^PIC18F85J15$|^PIC18F83J11$|^PIC18F6490$|^PIC18F86J90$|^PIC18F86J16$|^PIC18F86K22$|^PIC18F87J72$|^PIC18F66J55$|^PIC18F87J60$|^PIC18F65K22$|^PIC18F8393$|^PIC18F84J11$|^PIC18LF8723$|^PIC18F86J65$|^PIC18F86J15$|^PIC18F67J93$|^PIC18F64J90$|^PIC18F8722$|^PIC18LF8627$|^PIC18F8620$|^PIC18F8490$|^PIC18F85J50$|^PIC18LF8310$|^PIC18F84J90$|^PIC18F87J90$|^PIC18F6627$|^PIC18F63J11$|^PIC18F67J50$|^PIC18LF8493$|^PIC18F66K22$|^PIC18LF6520$|^PIC18F85J11$|^PIC18F65K90$|^PIC18F8628$|^PIC18F64J11$|^PIC18F87K90$|^PIC18F86J50$|^PIC18F6520$|^PIC18F8310$|^PIC18LF6410$|^PIC18F67J10$|^PIC18F66J10$|^PIC18F66J93$|^PIC18F86J55$|^PIC18F8525$|^PIC18F86K90$|^PIC18F6720$|^PIC18LF6310$|^PIC18F63J90$|^PIC18F87J10$|^PIC18LF8527$|^PIC18LF6390$|^PIC18F86J11$|^PIC18F67J90$|^PIC18F66J90$|^PIC18F85K90$|^PIC18F8621$|^PIC18F96J60$|^PIC18F6493$|^PIC18F6622$|^PIC18F96J65$|^PIC18F65J50$|^PIC18F6621$|^PIC18LF8490$|^PIC18LF8720$|^PIC18F66J11$|^PIC18F6628$|^PIC18F8720$|^PIC18LF6493$|^PIC18F85J10$|^PIC18F8627$|^PIC18F6527$|^PIC18F86J93$|^PIC18LF6722$|^PIC18LF6527$|^PIC18F6722$|^PIC18F65J11$|^PIC18F8520$|^PIC18F8622$|^PIC18F65J90$|^PIC18F66J50$",
    "toolchain": "mikrocpic",
    "version": "1.0.0"
}
